BROKER SCHEMA co.com.caracol.consultaclientes

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaclientes/';

CREATE COMPUTE MODULE ConsultaClientes_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:Cliente[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaClientesResponse.Clientes;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaClientesResponse.Clientes;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Cliente.*:ClienteRow[]  DO	
				SET refOut.Cliente[i].NumeroAuxiliar	    = FIELDVALUE(refReqs.*:Auxiliar);
				SET refOut.Cliente[i].Nombre	        	= FIELDVALUE(refReqs.*:Nombre);
				SET refOut.Cliente[i].Nit	        		= FIELDVALUE(refReqs.*:Nit);
				SET refOut.Cliente[i].CodigoSap	        	= FIELDVALUE(refReqs.*:CodSap);
				SET refOut.Cliente[i].CuentaAsociada	    = FIELDVALUE(refReqs.*:CuentaAsociada);
				SET refOut.Cliente[i].Telefono	        	= FIELDVALUE(refReqs.*:Telefono);
				SET refOut.Cliente[i].Direccion	        	= FIELDVALUE(refReqs.*:Direccion);
				SET refOut.Cliente[i].Correo	        	= FIELDVALUE(refReqs.*:Correo);
				SET refOut.Cliente[i].ProveedorRelacionado	= FIELDVALUE(refReqs.*:ProveedorRelacionado);
				SET refOut.Cliente[i].CuentaProveedor	    = FIELDVALUE(refReqs.*:CuentaProveedor);
				SET refOut.Cliente[i].Region	        	= FIELDVALUE(refReqs.*:Region);
				SET refOut.Cliente[i].Poblacion	        	= FIELDVALUE(refReqs.*:Poblacion);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;