BROKER SCHEMA co.com.caracol.consultaclientes

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaclientes/';

CREATE COMPUTE MODULE ConsultaClientes_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:Cliente[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:ConsultaClientesResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:ConsultaClientesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Cliente.*:ClienteRow[]  DO
			
			-- XSD CH 1 
				
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:NumeroAuxiliar	        = FIELDVALUE(refReqs.*:Auxiliar);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Nombre	        		= FIELDVALUE(refReqs.*:Nombre);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Nit	        		= FIELDVALUE(refReqs.*:Nit);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:CodigoSap	        	= FIELDVALUE(refReqs.*:CodSap);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:CuentaAsociada	        = FIELDVALUE(refReqs.*:CuentaAsociada);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Telefono	        	= FIELDVALUE(refReqs.*:Telefono);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Direccion	        	= FIELDVALUE(refReqs.*:Direccion);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Correo	        		= FIELDVALUE(refReqs.*:Correo);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:ProveedorRelacionado	= FIELDVALUE(refReqs.*:ProveedorRelacionado);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:CuentaProveedor	    = FIELDVALUE(refReqs.*:CuentaProveedor);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Region	        	  	= FIELDVALUE(refReqs.*:Region);
				SET refOut.ns1:Cliente.ns1:ClienteRow[i].ns1:Poblacion	        	= FIELDVALUE(refReqs.*:Poblacion);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;