BROKER SCHEMA co.com.caracol.consultacertificadolaboral

DECLARE tem NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/CerLaboral/ConsultaCertificadoLaboralXcalibur';

CREATE COMPUTE MODULE ConsultaCertificadoLaboral_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://www.caracoltv.com.co/Xcalibur/NM/CerLaboral/ConsultaCertificadoLaboralXcalibur';
		SET OutputRoot.SOAP.Body.tem:ConsultarDatosCertificado.tem:Cia		= refInp.Cia;
	    SET OutputRoot.SOAP.Body.tem:ConsultarDatosCertificado.tem:Cedula	= refInp.Cedula;
	   
   	    IF CAST(refInp.FechaNacimiento AS CHARACTER FORMAT 'yyyyMMdd')<> '' THEN	    
    		SET OutputRoot.SOAP.Body.tem:ConsultarDatosCertificado.tem:Fechanacimiento= refInp.FechaNacimiento;   	    	   	    
	    END IF;
		
		RETURN TRUE;
	END;	
END MODULE;

