BROKER SCHEMA co.com.caracol.consultacertificadolaboral

DECLARE temp NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/CerLaboral/ConsultaCertificadoLaboralXcalibur';

CREATE COMPUTE MODULE ConsultaCertificadoLaboral_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNS.temp:ConsultarDatosCertificado;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:ConsultarDatosCertificado;
		
		SET refOut.temp:Cedula 		= FIELDVALUE(refInp.*:Cedula);
		SET refOut.temp:Cia 		= FIELDVALUE(refInp.*:Cia);
		
	   
   	    IF CAST(refInp.FechaNacimiento AS CHARACTER FORMAT 'yyyyMMdd')<> '' THEN	    
    		SET refOut.temp:Fechanacimiento 		= FIELDVALUE(refInp.*:FechaNacimiento);  	    	   	    
	    END IF;
		
		RETURN TRUE;
	END;	
END MODULE;

