BROKER SCHEMA co.com.caracol.consultacertificadolaboral

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';

CREATE COMPUTE MODULE ConsultaCertificadoLaboral_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ConsultarDatosCertificadoResponse[]) THEN
			MOVE refInp LASTCHILD;
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaCertificadoLaboralResponse.CertificadoLaboral;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaCertificadoLaboralResponse.CertificadoLaboral;
			
			SET refOut.Nombres				= FIELDVALUE(refInp.*:Nombres);
			SET refOut.FechaIngreso			= FIELDVALUE(refInp.*:FechaIngreso);
			SET refOut.Cargo				= FIELDVALUE(refInp.*:Cargo);
			SET refOut.TipoContrato			= FIELDVALUE(refInp.*:TipoContrato);
			SET refOut.Asignacion			= FIELDVALUE(refInp.*:Asignacion);
			SET refOut.CorreoElectronico	= FIELDVALUE(refInp.*:CorreoElectronico);
			SET refOut.TipoAsignacion		= FIELDVALUE(refInp.*:TipoAsignacion);
			SET refOut.Ficha				= FIELDVALUE(refInp.*:Ficha);
			SET refOut.Empresa				= FIELDVALUE(refInp.*:NombreCia);
			SET refOut.Estado				= FIELDVALUE(refInp.*:Estado);
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
