BROKER SCHEMA co.com.caracol.consultahojadevida

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/produccion/casting/consultahojavida/';

CREATE COMPUTE MODULE Casting_ConsultaHojaVida_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		IF EXISTS(refInp.*:ArchivoHojaVidaResult[]) THEN
		 CREATE FIELD refOut.ns1:ArchivoHojaVidaResponse;
		 DECLARE refOut REFERENCE TO refOut.ns1:ArchivoHojaVidaResponse;
			
		SET refOut.ns1:ConsultaHVResponse.ns1:ArchivoHojaVida  = FIELDVALUE(refInp.*:ArchivoHojaVidaResult);
	
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR: BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
