BROKER SCHEMA co.com.caracol.consultahojadevida

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/produccion/casting/consultahojavida/';

CREATE COMPUTE MODULE Casting_ConsultaHojaVida_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ArchivoHojaVidaResult[]) THEN
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaHVResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaHVResponse;
				
			SET refOut.ArchivoHojaVida  = BASE64ENCODE(FIELDVALUE(refInp.*:ArchivoHojaVidaResult));
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR RECIBIENDO INFORMACIÓN DESDE BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
