BROKER SCHEMA co.com.caracol.consultahojadevida

DECLARE temp NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE Casting_ConsultaHojaVida_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:ArchivoHojaVida;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:ArchivoHojaVida;
		
		SET refOut.temp:cedula	= FIELDVALUE(refInp.cedula);
		
		
		RETURN TRUE;
	 END;	
END MODULE;

