BROKER SCHEMA com.caracol.xcalibur.nomina.comprobantenomina


CREATE COMPUTE MODULE SV_NominaComprobanteNomina02_GuardarVariables_Correo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- create references placeholders (the values will be changed later)
		DECLARE ReciboNomina REFERENCE TO InputRoot.XMLNSC.dsRecibos.ttReciboCabecera;						
		SET Environment.Variables.CorreoElectronico[] =LIST{ReciboNomina.Correo};			
		IF ReciboNomina.Ficha IS NULL OR ReciboNomina.Ficha ='' THEN
	    	SET Environment.Variables.Ficha[]=  LIST{'SIN FICHA'};
	    ELSE
	    	SET Environment.Variables.Ficha[] = LIST{ReciboNomina.Ficha};
	    END IF;
		SET Environment.Variables.Compania[] =LIST{ReciboNomina.Cia};		
		SET Environment.Variables.Asunto[] =LIST{ReciboNomina.Asunto};
		SET Environment.Variables.Titulo[] =LIST{ReciboNomina.Titulo};
		SET Environment.Variables.Mensaje1[] =LIST{ReciboNomina.Mensaje1};
		SET Environment.Variables.Mensaje2[] =LIST{ReciboNomina.Mensaje2};		
		SET Environment.Variables.NombreArchivo[] =LIST{ReciboNomina.NombreArchivo};				
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC;		
		--Request del servicio del esb
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC;		
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;				
		RETURN TRUE;		
	END;
END MODULE;
