<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/caracol/xcalibur/nomina/comprobantenomina/SV_NominaComprobanteNomina01.msgflow" nsPrefix="com_caracol_xcalibur_nomina_comprobantenomina_SV_NominaComprobanteNomina01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_NominaComprobanteNomina01" bundleName="com/caracol/xcalibur/nomina/comprobantenomina/SV_NominaComprobanteNomina01" pluginId="Nomina-ComprobanteNomina-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteNomina-SV/icons/full/obj16/SV_NominaComprobanteNomina01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteNomina-SV/icons/full/obj30/SV_NominaComprobanteNomina01.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="126,132" inputDirectory="\\betaxcal\xcalibur\RecibosNomina" filenamePattern="*.xml" messageDomainProperty="XMLNSC" messageCodedCharSetIdProperty="850" messageEncodingProperty="546">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
        <longDescription xmi:type="utility:ConstantString" string="\\srv_aplicacione\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;----------------------------------&#xD;&#xA;\\betaxcal\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;----------------------------------&#xD;&#xA;\\betaxcal\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;--------------------------------------&#xD;&#xA;E:\Nomina\ReciboNomina_read\"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="File Input.transaction.Start" eventIdentity="Nomina-ComprobanteNomina.File Input.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteNomina.File Input.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="800,10" queueName="CARACOL.ESB.NOTIFICAERROR" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="650,131" queueName="SV.XCALIBUR.NOMINA.COMPROBANTENOMINA" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ-MAP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="652,9" computeExpression="esql://routine/com.caracol.xcalibur.nomina.comprobantenomina#SV_NominaComprobanteNomina01_Error.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="321,130" outputDirectory="E:\Nomina\ComprobanteNomina" outputFilename="*.xml" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
        <longDescription xmi:type="utility:ConstantString" string="E:\Nomina\ComprobanteNomina"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="508,124" computeExpression="esql://routine/com.caracol.xcalibur.nomina.comprobantenomina#SV_NominaComprobanteNomina01_Mapeo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapeo"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Mapeo.terminal.in" eventIdentity="Nomina-ComprobanteNomina.Compute.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteNomina.Compute.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
