BROKER SCHEMA com.caracol.intf.ch.dominio.novedad2


CREATE COMPUTE MODULE CH_RegistarNovedadEmpleado_01_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--DECLARE soap NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/registrarnovedadempleado/';
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);
		
		--SET OutputRoot.XMLNSC.soap:Envelope.soap:Header = InputRoot.XMLNSC.soap:Envelope.soap:Header;
		--SET OutputRoot.XMLNSC.soap:Envelope.soap:Body = InputRoot.XMLNSC.soap:Envelope.soap:Body;
		
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:NovedadEmpleadoResponse.respuesta = true;			
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:NovedadEmpleadoResponse = '';
		
		
		
		RETURN TRUE;
	END;
END MODULE;