<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:SRRetrieveEntity.msgnode="SRRetrieveEntity.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cysce/core/service/manager/ServiceManager.msgflow" nsPrefix="com_cysce_core_service_manager_ServiceManager.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ServiceManager" bundleName="com/cysce/core/service/manager/ServiceManager" pluginId="csif-core-service-manager"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/csif-core-service-manager/icons/full/obj16/ServiceManager.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/csif-core-service-manager/icons/full/obj30/ServiceManager.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="53,47" queueName="CSIF.CORE.SERVICE.MANAGER" messageDomainProperty="BLOB" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="Q:CSIF.CORE.SERVICE.MANAGER"/>
        <parserXmlnscOpaqueElements elements="//wmb:event"/>
        <nsMappingTable nsPrefix="wmb" namespace="http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="749,161" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="625,160" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_ProcessMessage.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Process Message"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="244,47" filterExpression="esql://routine/com.cysce.core.service.manager#ServiceManager_CacheFilter.Main">
        <translation xmi:type="utility:ConstantString" string="CatalogInfo In caché?"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="395,21" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_SetParams.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Set Params"/>
      </nodes>
      <nodes xmi:type="SRRetrieveEntity.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="486,22" name="X" depthPolicy="MatchPlusAll">
        <translation xmi:type="utility:ConstantString" string="Registry Lookup"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="615,22" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_SaveInCache.Main">
        <translation xmi:type="utility:ConstantString" string="Save In Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="186,108" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_ToXMLNSCFormat.Main">
        <translation xmi:type="utility:ConstantString" string="ToXMLNSCFormat"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="660,-58" queueName="FAIL">
        <translation xmi:type="utility:ConstantString" string="FAIL1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="549,-59" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_WSRR_FAIL.Main">
        <translation xmi:type="utility:ConstantString" string="WSRR_FAIL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="533,89" computeExpression="esql://routine/com.cysce.core.service.manager#ServiceManagerData_ServiceNotFound.Main">
        <translation xmi:type="utility:ConstantString" string="ServiceNotFound"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="708,90" queueName="FAIL">
        <translation xmi:type="utility:ConstantString" string="FAIL2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="19,218">
        <body xmi:type="utility:ConstantString" string="1. MQInput --> Recibir mensaje de evento de monitoreo&#xA;2. Compute --> Leer nombre de servicio&#xA;Verificar si servicio en cache existe.&#xA;Si existe servicio en cache, obtener propiedades del servicio y route hacia los distintos modulos.&#xA;Sino existe servicio en cache, invocar WSRR,  almacenar servicio en cache, obtener propiedades del servicio &#xA;y route hacia los distintos modulos."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
