BROKER SCHEMA com.caracol.intf.ch.correo.cargaplantillav4
CREATE COMPUTE MODULE CH_CargaPlantillaV4_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla4/';
		DECLARE intLongAdjuntos INTEGER 0;		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header.s12:Body;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest TYPE Name;
	    DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:CargaPlantillaRequest;
		DECLARE longitud INTEGER  CARDINALITY (rBodyI.AAdjuntos.Adjunto.*[]);
		
	    IF (longitud>0)  THEN	    
		    DECLARE element_Index INTEGER 1;	  		  	
	  		FOR rBodyAdjuntos AS rBodyI.AAdjuntos.Adjunto[] DO							
	  			SET intLongAdjuntos =intLongAdjuntos+ LENGTH(CAST(rBodyAdjuntos.Data AS Character));			    
			    SET element_Index = element_Index +1;
	  		END FOR;
			IF intLongAdjuntos > 45971520 THEN
	   			THROW USER EXCEPTION VALUES ('El tamaño sobrepasa los limites de 22 MB' );
			END IF;
	    END IF;	    
		SET rBodyO.De = rBodyI.De;
		SET rBodyO.Para = rBodyI.Para;
		SET rBodyO.Copia=rBodyI.Copia;
	  	SET rBodyO.CopiaOculta=rBodyI.CopiaOculta;
	  	SET rBodyO.Asunto=rBodyI.Asunto;	  	
	  	SET rBodyO.Titulo=rBodyI.Titulo;
	  	SET rBodyO.Mensaje1=rBodyI.Mensaje1;
	  	SET rBodyO.Mensaje2=rBodyI.Mensaje2;
	  	SET rBodyO.TextoLink=rBodyI.TextoLink;	  	
	  	SET rBodyO.Link=rBodyI.Link;
	  	SET rBodyO.Prioridad=rBodyI.Prioridad;
	  	SET rBodyO.Plantilla=rBodyI.Plantilla;
	  	SET rBodyO.AAdjuntos=rBodyI.AAdjuntos;		
		RETURN TRUE;
	END;
END MODULE;
