BROKER SCHEMA com.caracol.sv.xcalibur.consultaempleados


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaEmpleados01_ConsultaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/Empleados/ConsultaEmpleados';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaempleados/';		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	
		SET OutputRoot.Properties = InputRoot.Properties;		
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		--Request del servicio del esb		
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaEmpleadosRequest;				
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://www.caracoltv.com.co/Xcalibur/NM/Empleados/ConsultaEmpleados';
		SET OutputRoot.SOAP.Body.tem:ConsultaEmpleados.tem:ipCia= rBodyI.CompaniaId;
	    SET OutputRoot.SOAP.Body.tem:ConsultaEmpleados.tem:ipFicha= rBodyI.FichaId;
		SET OutputRoot.SOAP.Body.tem:ConsultaEmpleados.tem:ipIdentificacion= rBodyI.Identificacion;	    	    	   
		SET OutputRoot.SOAP.Body.tem:ConsultaEmpleados.tem:ipNombre= rBodyI.Nombre;		
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		RETURN TRUE;
	END;	
END MODULE;
