BROKER SCHEMA com.caracol.sv.xcalibur.consultaempleados

DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaempleados/';


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaEmpleados01_ErrorService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.MQMD= InputRoot.MQMD;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaEmpleadosResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaEmpleadosResponse;
		
		SET refOut = 'Error en integración';
		
		RETURN TRUE;
	END;
END MODULE;
