/*
Creado por: Omar Acosta
Fecha: 23/08/2016
Descripción: Recibe la informacion de un SOAP Request y genera el mensaje para enviarlo a una cola que responde en CH2
*/
BROKER SCHEMA com.caracol.sv.xcalibur.consultaordenesinternas


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaOrdenesInternas_RsptaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE car NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/OrdenesInternas/ConsultaOrdenes';		
		DECLARE element_Index INTEGER;	
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;

		-- Nombre del response y objeto vector que se ejecuta desde xcalibur	
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car:ConsultaOrdenesResponse.car:OrdenInterna;
		
		DECLARE intOrdenInterna INTEGER CARDINALITY(rBodyI.*[]);

		IF (intOrdenInterna >= 1) THEN
		
			SET element_Index =1;						
			FOR rBodyOrdenInterna AS rBodyI.[] DO	
				--asigna valores recibidos de xcalibur al response del servicio del ESB							
		 		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaOrdenesInternasResponse.OrdenesInternas.OrdenInterna[element_Index].CodigoUbicacion = rBodyOrdenInterna.car:Ubicacion;
			    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaOrdenesInternasResponse.OrdenesInternas.OrdenInterna[element_Index].Nombre = rBodyOrdenInterna.car:Nombre;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaOrdenesInternasResponse.OrdenesInternas.OrdenInterna[element_Index].CodigoSap = rBodyOrdenInterna.car:OrdenInterna;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaOrdenesInternasResponse.OrdenesInternas.OrdenInterna[element_Index].Clase = rBodyOrdenInterna.car:Clase;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaOrdenesInternasResponse.OrdenesInternas.OrdenInterna[element_Index].Rango = rBodyOrdenInterna.car:Rango;
			
				SET element_Index = element_Index +1;
				IF (element_Index>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse = '';
		END IF;	
		
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;

	
END MODULE;
