/*
Creado por: Omar Acosta
Fecha: 23/08/2016
Descripción: Recibe la informacion de un SOAP Request y genera el mensaje para enviarlo a una cola que responde en CH2
*/
BROKER SCHEMA com.caracol.sv.xcalibur.consultaordenesinternas


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaOrdenesInternas_ConsultaBacked
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/OrdenesInternas/ConsultaOrdenes';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	
		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaOrdenesInternasRequest;		
		
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://www.caracoltv.com.co/Xcalibur/CG/OrdenesInternas/ConsultaOrdenes';
		SET OutputRoot.SOAP.Body.tem:ConsultaOrdenes.tem:ipCia= rBodyI.Compania;
	    SET OutputRoot.SOAP.Body.tem:ConsultaOrdenes.tem:ipUbicacion= rBodyI.Ubicacion;
		SET OutputRoot.SOAP.Body.tem:ConsultaOrdenes.tem:ipNombre= rBodyI.Descripcion;	    
	    SET OutputRoot.SOAP.Body.tem:ConsultaOrdenes.tem:ipCodSap= rBodyI.CodigoSap;	    

	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		
		RETURN TRUE;
	END;

	
END MODULE;
