BROKER SCHEMA co.com.caracol.services.consultaaprobadoresvac


CREATE COMPUTE MODULE TranslateByService_RQ_subflow_TranslateByService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2C 	= InputRoot.MQRFH2C;
		
		-- Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- Referencia a objeto de entrada
		CREATE FIELD OutputRoot.XMLNSC.ConsultarAprobadoresRequest;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ConsultarAprobadoresRequest;
		
		SET refOut.TipoSolicitudId		= refInp.TipoSolicitudId;
		
		RETURN TRUE;
	END;
END MODULE;
