BROKER SCHEMA OnBase_EjecutarComando


CREATE COMPUTE MODULE EjecutaComandoECM_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srvOnbase NAMESPACE 'http://tempuri.org/';
		DECLARE srvESB NAMESPACE 'http://www.caracoltv.com.co/ti/onbase/consultadocumento/';	
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';	
		-- Convert Char to BLOB
		DECLARE messageBlob BLOB CAST(InputRoot.SOAP.Body.srvOnbase:ExecuteResponse.srvOnbase:ExecuteResult AS BLOB CCSID 1200);
		--Convierte el dato BLOB a salida XMLNS  		               
      	CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') PARSE (messageBlob CCSID 1200 ENCODING 0 SET 'DR4MHOO002001' FORMAT 'XML1' TYPE 'Message');
		RETURN TRUE;
	END;
END MODULE;
