BROKER SCHEMA com.caracol.sv.xcalibur.consultacuentascontables


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaCuentasContables_RsptaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacuentascontables/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE car1 NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/PUC/ConsultaPuc';		
		DECLARE element_Index INTEGER;	
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;

		-- Nombre del response y objeto vector que se ejecuta desde xcalibur	
		--DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car:ConsultaPUCResponse.car:CuentasContables.car:CuentasContablesRow;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car1:ConsultaPUCResponse.car1:CuentasContables;		
		
		DECLARE intCuentasContables INTEGER CARDINALITY(rBodyI.*[]);

		IF (intCuentasContables >= 1) THEN
		
			SET element_Index =1;						
			FOR rBodyCuentasContables AS rBodyI.[] DO	
				--asigna valores recibidos de xcalibur al response del servicio del ESB											
		 		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].Cuenta = rBodyCuentasContables.car1:Cuenta;
			    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].Nombre = rBodyCuentasContables.car1:Nombre;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].Tipo = rBodyCuentasContables.car1:Tipo;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].IndicadorIVA = rBodyCuentasContables.car1:IndicadorIva;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].ClaveContable = rBodyCuentasContables.car1:ClaveContab;			
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse.CuentasContables.CuentaContable[element_Index].CuentaNombre= rBodyCuentasContables.car1:CuentaNombre;
				SET element_Index = element_Index +1;
				IF (element_Index>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;	
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCuentasContablesResponse = '';
		END IF;				
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;
END MODULE;
