BROKER SCHEMA co.com.caracol.services.crearsolvacaciones


CREATE COMPUTE MODULE CrearSolicitudVacaciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Validar respuesta
		IF EXISTS(refInp.*:GenerarSolicitudResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.CrearSolicitudVacacionesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.CrearSolicitudVacacionesResponse;
			
			SET refOut.IdSolicitud 	= refInp.*:GenerarSolicitudResult.*:IdSolicitud;
			SET refOut.Mensaje 		= refInp.*:GenerarSolicitudResult.*:Mensaje;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
