<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64.subflow" nsPrefix="www_caracoltv_com_co_convertfilebase64_SV_ArchivoConvertBase64.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PathINPut" name="PathINPut">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PathBackup" name="PathBackup">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SV_ArchivoConvertBase64" bundleName="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64" pluginId="Archivo-ConvertFileBase64"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Archivo-ConvertFileBase64/icons/full/obj16/SV_ArchivoConvertBase64.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Archivo-ConvertFileBase64/icons/full/obj30/SV_ArchivoConvertBase64.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,93">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64" pluginId="Archivo-ConvertFileBase64"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="355,91">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64" pluginId="Archivo-ConvertFileBase64"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="169,91" URLSpecifier="http://kappaprpi:89/api/services/generate/voucher/nomina" httpVersion="1.1" protocol="TLS">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="234,24" messageCatalog="700" messageText="Error de conexión con backend">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PathINPut">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PathINPut" bundleName="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64" pluginId="Archivo-ConvertFileBase64"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PathBackup">
          <propertyName xmi:type="utility:TranslatableString" key="Property.PathBackup" bundleName="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64" pluginId="Archivo-ConvertFileBase64"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
