BROKER SCHEMA co.com.caracol.services.generarcertificdolaboral

DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/nomina/generarcertificadolaboralv2/';

CREATE COMPUTE MODULE TranslateByService_RQ_subflow_TranslateByService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		-- Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- Referencia a objeto de entrada
		CREATE FIELD OutputRoot.XMLNSC.srvGenerarCertificadoLaboralRequest;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.srvGenerarCertificadoLaboralRequest;
		
		--Copiar todo el mensaje
		SET refOut = refInp;
		
		RETURN TRUE;
	END;
END MODULE;
