
/*
Creado por: Omar Acosta
Fecha: 06/08/2016
Descripción: Realiza la comversión entre la entrada SOAP a XMLNSC */

BROKER SCHEMA com.caracol.intf.financiera.consultaproveedores

CREATE COMPUTE MODULE CH_XcaliburConsultaProveedores01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaproveedores/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaProveedoresRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaProveedoresRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaProveedoresRequest;
		
		SET rBodyO.Compania=rBodyI.Compania;
	  	SET rBodyO.NumeroAuxiliar=rBodyI.NumeroAuxiliar;
	    SET rBodyO.Nit=rBodyI.Nit;
	    SET rBodyO.CodigoSAP=rBodyI.CodigoSAP;
	    SET rBodyO.Nombre=rBodyI.Nombre;
	    SET rBodyO.CuentaAsociada=rBodyI.CuentaAsociada;		
		RETURN TRUE;
	END;

	
END MODULE;
