BROKER SCHEMA co.com.caracol.consultacontratoxproduccionxcontratoid

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/consultacontratoxcontratoidxproduccionid/';

CREATE COMPUTE MODULE ConsultaContratoXProduccionXContratoId_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:Contrato[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:consultacontratoxcontratoidxproduccionidResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:consultacontratoxcontratoidxproduccionidResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Contrato.*:BuscarProducccionesXContratoIdResult[]  DO
				
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:FinSesion	        = FIELDVALUE(refReqs.*:_conProduccionFinCesion);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:InicioSesion	    = FIELDVALUE(refReqs.*:_conProduccionInicioCesion);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:ContratoId	        = FIELDVALUE(refReqs.*:_contratoId);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:ContratoTipo	    = FIELDVALUE(refReqs.*:_contratoTipo);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:ContratoNumero	    = FIELDVALUE(refReqs.*:_contratoNumero);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:ContratoVigencia	= FIELDVALUE(refReqs.*:_contratoVigencia);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:FechaSistema	    = FIELDVALUE(refReqs.*:_fechaSistema);
				SET refOut.ns1:Contrato.ns1:BuscarProducccionesXContratoIdResult[i].ns1:ProduccionNombre	= FIELDVALUE(refReqs.*:_produccionNombre);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
