BROKER SCHEMA co.com.caracol.services.consultadistribucion

DECLARE ns1 NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioConsultarAprobadores';

CREATE COMPUTE MODULE ConsultaListaDistribucion_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Validar respuesta
		IF EXISTS(refInp.*:ConsultarListaDistribucionResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultarListaDistribucionResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultarListaDistribucionResponse;
			
			DECLARE j INTEGER 1;
			FOR rBodyAprobador AS refInp.*:ConsultarListaDistribucionResult.*:Usuario[] DO				
				SET refOut.Usuario[j].Correo 	= rBodyAprobador.*:Correo;
				SET refOut.Usuario[j].Nombre 	= rBodyAprobador.*:Nombre;
				SET refOut.Usuario[j].UsuarioId = rBodyAprobador.*:UsuarioId;											
				SET j = j+1;
				IF (j>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;
				
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
