BROKER SCHEMA com.caracol.sv.generarcertificdolaboralv3


CREATE COMPUTE MODULE CH2_REST_Respuesta
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';	
		DECLARE NS1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';--soap 1.2			
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);												
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;
		IF  FIELDTYPE(rBodyI1.XMLNSC.NS1:Envelope.NS1:Body.ArchivoPdf) IS NULL THEN
			SET OutputLocalEnvironment.Destination.HTTP."X-Original-HTTP-Status-Code"=401;	
			SET OutputRoot.JSON.Data.Error = 'La información enviada no genera resultados';				 
		ELSE
			SET OutputRoot.JSON.Data.ArchivoPdf = rBodyI1.XMLNSC.NS1:Envelope.NS1:Body.ArchivoPdf;									
		END IF;	
		
		SET OutputRoot.HTTPReplyHeader."Access-Control-Allow-Origin"='*';
		SET OutputRoot.HTTPResponseHeader."Access-Control-Allow-Origin"='*';
		SET OutputLocalEnvironment.Destination.HTTP."Access-Control-Allow-Origin"='*';						
						
		RETURN TRUE;
	END;
END MODULE;
