BROKER SCHEMA co.com.caracol.consultaractores

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/casting/consultaractores/';

CREATE COMPUTE MODULE Casting_ConsultarActores_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
				
		IF EXISTS(refInp.*:ConsultarActoresResult[]) THEN
			MOVE refInp LASTCHILD;
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultarActoresResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultarActoresResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Actor[]  DO
					--Funcionalidad
			    SET refOut.Actor[i].cedula	        = FIELDVALUE(refReqs.*:cedula);
				SET refOut.Actor[i].foto	        = (refReqs.*:foto);
				SET refOut.Actor[i].nombres	  		= FIELDVALUE(refReqs.*:nombres);
				SET refOut.Actor[i].tienehojavida	= FIELDVALUE(refReqs.*:tienehojavida);			
			   
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;