<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_cysce_core_util_exception_services_ExceptionHandler.subflow="com/cysce/core/util/exception/services/ExceptionHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01.msgflow" nsPrefix="com_caracol_intf_ch_dominio_cargaplantilla_SV_CargaPlantilla_01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.De" name="De" lowerBound="1" defaultValueLiteral="adminiib@caracoltv.com.co">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Para" name="Para" lowerBound="1" defaultValueLiteral="usrassist@caracoltv.com.co">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Copia" name="Copia">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CopiaOculta" name="CopiaOculta">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SV_CargaPlantilla_01" bundleName="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01" pluginId="Correo-CargaPlantillaV1-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-CargaPlantillaV1-SV/icons/full/obj16/SV_CargaPlantilla_01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-CargaPlantillaV1-SV/icons/full/obj30/SV_CargaPlantilla_01.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Servicio encargado de cargar plantilla HTML para correos"/>
    <longDescription xmi:type="utility:ConstantString" string="Este servicio se encarga de tomar una plantilla en el directorio local y modificarlo para armar la plantilla con la informacion destinada del correo y posteriormente enviarlo."/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="543,63" computeExpression="esql://routine/com.caracol.intf.ch.dominio.cargaplantilla#cargaPlantilla_ArmarPlantilla.Main" computeMode="destinationAndMessage" treatWarningsAsErrors="true">
        <translation xmi:type="utility:ConstantString" string="ArmarPlantilla"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="313,74" inputDirectory="E:\Correo\Plantillas\PlantillaV1\" filenamePattern="Plantilla.html" outputDataLocation="$Environment" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="CargaPlantilla"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="712,62" queueName="SV.CORREO.ENVIOCORREO.01">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.ENVIOCORREO.01"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="SV.CORREO.ENVIOCORREO.01.terminal.in" eventIdentity="Correo_CargaPlantilla.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantilla.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="com_cysce_core_util_exception_services_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="211,-1">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-72,45" queueName="SV.CORREO.CARGARPLANTILLA.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.CARGARPLANTILLA.01"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="SV.CORREO.CARGARPLANTILLA.01.transaction.Start" eventIdentity="Correo_CargaPlantilla.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantilla.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="SV.CORREO.CARGARPLANTILLA.01.terminal.catch" eventIdentity="Correo_CargaPlantilla.CatchTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantilla.CatchTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="SV.CORREO.CARGARPLANTILLA.01.terminal.failure" eventIdentity="Correo_CargaPlantilla.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantilla.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="341,-1" computeExpression="esql://routine/com.caracol.intf.ch.dominio.cargaplantilla#cargaPlantilla_NotificaCorreo.Main">
        <translation xmi:type="utility:ConstantString" string="NotificaCorreo"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Notificacion" configurable="true" userDefined="true" describedAttribute="Property.De">
        <propertyName xmi:type="utility:TranslatableString" key="Property.De" bundleName="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01" pluginId="Correo-CargaPlantillaV1-SV"/>
        <propertyDescriptor groupName="Group.Notificacion" configurable="true" userDefined="true" describedAttribute="Property.Para">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Para" bundleName="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01" pluginId="Correo-CargaPlantillaV1-SV"/>
          <propertyDescriptor groupName="Group.Notificacion" configurable="true" userDefined="true" describedAttribute="Property.Copia">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Copia" bundleName="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01" pluginId="Correo-CargaPlantillaV1-SV"/>
            <propertyDescriptor groupName="Group.Notificacion" configurable="true" userDefined="true" describedAttribute="Property.CopiaOculta">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CopiaOculta" bundleName="com/caracol/intf/ch/dominio/cargaplantilla/SV_CargaPlantilla_01" pluginId="Correo-CargaPlantillaV1-SV"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
