BROKER SCHEMA co.com.caracol.services.guardadocxtipodocumental

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/gestiondocumental/guardardocumentoxtipodocumental/';  

CREATE COMPUTE MODULE GuardaDocumentoXTipoDocumental_RsponseCommand
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Declarar variables
		DECLARE ComandoRespuesta CHARACTER '';	
		DECLARE i INTEGER 1;
		
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		
		IF EXISTS(refInp.*:Response[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:GuardarDocumentoXTipoDocumentalResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:GuardarDocumentoXTipoDocumentalResponse;
			
			SET refOut.ns1:IdDocumento			= FIELDVALUE(refInp.*:Result.*:DocumentHandle);  
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
