BROKER SCHEMA co.com.caracol.services.perfilesxsistemayusuario

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/perfilesxsistemayusuario/';

CREATE COMPUTE MODULE PerfilesXSistemaYUsuario_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:PerfilesDeSistemaXUsuarioResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:PerfilesXSistemaYUsuarioResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:PerfilesXSistemaYUsuarioResponse;
			
			DECLARE i INTEGER 1;
			FOR refChild AS refInp.*:PerfilesDeSistemaXUsuarioResult.*:Hijas.*:Perfil[] DO
				SET refOut.Perfil[i].Id     				= FIELDVALUE(refChild.*:Id);
				SET refOut.Perfil[i].Nombre    				= FIELDVALUE(refChild.*:Nombre);
				--SET refOut.Perfil[i].Hijas[i].Id    		= FIELDVALUE(refChild);
				--SET refOut.Perfil[i].Hijas[i].Perfil		= FIELDVALUE(refChild);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	