BROKER SCHEMA com.caracol.intf.ch.financiera.consultacuentascontables


CREATE COMPUTE MODULE CH_XcaliburConsultaCuentasContables01_MapPUC
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacuentascontables/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaCuentasContablesRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaCuentasContablesRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaCuentasContablesRequest;
		
		SET rBodyO.CompaniaId=rBodyI.CompaniaId;
	  	SET rBodyO.Cuenta=rBodyI.Cuenta;
	    SET rBodyO.Nombre=rBodyI.Nombre;
	    SET rBodyO.CuentaNombre=rBodyI.CuentaNombre;
		RETURN TRUE;
	END;


END MODULE;
