/**********************************************************************
 *																	  *
 * File Name: ExceptionUtils.esql								 	  *
 *																	  *
 * Purpose:   Proveer funcionalidad para manejo de excepciones. 	  *
 * 																	  *
 * Authors:   Germán Torres M.										  *
 *                 													  *
 * Date:      01 January 2010										  *
 * Version:   1.0													  *
 *																	  *
 * @copyright  CYSCE S.A 2007.  All rights reserved.				  *
 * No part of this source may be reproduced, store in a retrival 	  *
 * system, or transmitted, in any form by any means, electronic, 	  *
 * mechanical, photo copying, recording or otherwise, without the 	  *
 * prior written permission of CYSCE S.A							  *
 *																      *
 **********************************************************************/
BROKER SCHEMA com.cysce.core.util.exception
--  $MQSI Name=Exception Utils MQSI$
--  $MQSI Version=1.0 MQSI$
--  $MQSI Author=CYSCE S.A MQSI$


/***********************************************************************
 * Node Name:		ExceptionHandler			                       *
 * Module Name:		AddExceptionData				                   *
 * Description:		Este módulo construye un mensaje de error a partir *
 *                       de la lista de excepciones. 				   *
 *                                                                     *
 * Version		   Date		   Author	   Description                 *
 * =============== =========== =========== ============================*
 * 1.0.0.0         09-Mar-2012 gtorres     The initial version.        *
 * 1.0.0.1		   26-Ago-2013 gtorres	   Add info error			   *	
 ***********************************************************************/
CREATE PROCEDURE AddExceptionData(IN rExceptionList REFERENCE, IN rEnvironment REFERENCE) BEGIN
	
	-- Add some exception data for error and text only
	DECLARE Error INTEGER;
	DECLARE Text CHARACTER;
	DECLARE I INTEGER 1;
	DECLARE K INTEGER;
	DECLARE FaultCode CHARACTER;
	
	-- Set the start point
	DECLARE refExc REFERENCE TO rExceptionList.*[1];	
	excep: WHILE refExc.Number IS NOT NULL DO
		SET Error = refExc.Number;

		IF FIELDNAME(refExc) = 'UserException' THEN
			SET Text = SUBSTRING(refExc.Insert.Text FROM 1 FOR 250);
			SET FaultCode = 'BusinessException';
		ELSE
			SET Text = refExc.Text;
			SET FaultCode = 'SystemException';
		END IF;
		
		-- Don't include the "Caught exception and rethrowing message"
		IF Error <> 2230 THEN
			-- Process inserts
			DECLARE Inserts Character;
			DECLARE INS Integer;
			SET Inserts = '';
			-- Are there any inserts for this exception
			IF EXISTS (refExc.Insert[]) THEN
				-- If YES add them to inserts string
			 	SET Inserts = Inserts || COALESCE(refExc.Insert[1].Text,'NULL')|| ' / ';
			 	SET K = 1;
			 	INSERTS: LOOP
					IF CARDINALITY(refExc.Insert[])> K THEN 
						SET Inserts = Inserts || COALESCE(refExc.Insert[K+1].Text,'NULL')|| ' / ';
						-- No more inserts to process
					ELSE 
						LEAVE INSERTS;
					END IF;
					SET K = K+1;
				END LOOP INSERTS;
			END IF;
			
			SET rEnvironment.exception[I].exceptionType = FIELDNAME(refExc);
			SET rEnvironment.exception[I].file			= refExc.File;
			SET rEnvironment.exception[I].label 		= refExc.Label;
			SET rEnvironment.exception[I].line 			= refExc.Line;
			SET rEnvironment.exception[I].function 		= refExc.Function;
			SET rEnvironment.exception[I].type	 		= refExc.Type;
			SET rEnvironment.exception[I].name	 		= refExc.Name;
			SET rEnvironment.exception[I].catalog 		= refExc.Catalog;
			SET rEnvironment.exception[I].severity 		= refExc.Severity;
			SET rEnvironment.exception[I].number 		= refExc.Number;
			SET rEnvironment.exception[I].text 			= Text;
			SET rEnvironment.exception[I].inserts		= COALESCE(Inserts, '');
			
			SET I = I + 1;
		END IF;
			
		-- Move start to the last child of the field to which it currently points 
		MOVE refExc LASTCHILD;
	END WHILE excep;
	
	SET rEnvironment.FaultCode = FaultCode;
END;


CREATE PROCEDURE throw(IN exceptionText CHAR)      -- Throws an exception
   BEGIN
      THROW USER EXCEPTION Message 3012 VALUES( exceptionText );
END; 