

CREATE COMPUTE MODULE CH1_REST_Restaurar
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/autentica/';				
				
			
		SET OutputRoot.Properties = Environment.Variables.Properties[1];
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';			
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;			
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;			
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest TYPE Name;
		
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest;
		set OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest.usuarioId=Environment.Variables.usuarioId[1];
		set OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest.contrasena=Environment.Variables.contrasena[1];
		SET OutputRoot.MQMD=Environment.Variables.MQMD[1];
			
		
		
	END;
END MODULE;
