

CREATE COMPUTE MODULE CH1_REST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
			SET OutputRoot.Properties = InputRoot.Properties;	
		
			CALL CopyMessage();			
	        SET OutputRoot.JSON.Data.mensaje=InputRoot.JSON.Data.mensaje; 
			IF CONTAINS(InputRoot.HTTPInputHeader."X-Original-HTTP-Command", 'PUT') THEN
			   SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'PUT';
			   SET OutputLocalEnvironment.Destination.HTTP.Reply.ReplyIdentifier=InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		 	END IF;
		 	
		 	RETURN TRUE;
	END;
		 	
	CREATE PROCEDURE CopyMessage() 
		BEGIN	 	
		 	
		 	DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
			DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
			DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/autentica/';				
				
			
			SET OutputRoot.Properties = InputRoot.Properties;
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';			
			CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
			DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
			DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;			
			SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;			
			CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest TYPE Name;
			DECLARE rBodyI REFERENCE TO InputRoot.JSON.Data;
			DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest;
			set OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest.usuarioId=rBodyI.usuarioId;
			set OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaRequest.contrasena=rBodyI.contrasena;
			SET Environment.Variables.JWT[] =LIST{InputRoot.HTTPInputHeader."Token"};
			SET Environment.Variables.Servicio[] =LIST{'1905'};						
			SET Environment.Variables.Properties[] =LIST{InputRoot.Properties};
			SET Environment.Variables.MQMD[] =LIST{InputRoot.MQMD};			
			SET Environment.Variables.ReplyIdentifier[]=LIST{InputLocalEnvironment.Destination.HTTP.RequestIdentifier};
			set Environment.Variables.usuarioId[]=LIST{rBodyI.usuarioId};
			set Environment.Variables.contrasena[]=LIST{rBodyI.contrasena};
			
	END;
	
	
END MODULE;	

			   
			