

CREATE COMPUTE MODULE CH2_REST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/autentica/';
		
			SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);
			SET OutputRoot.JSON.Data.Respuesta = InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:SeguridadAutenticaResponse.UsuarioAutenticarResult;
			
		return true;
	END;
END MODULE;
