BROKER SCHEMA co.com.caracol.services.usuariosxsistema

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/usuariosxsistema/';

CREATE COMPUTE MODULE UsuariosXSistema_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:UsariosXSistemaResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:UsuariosXSistemaResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:UsuariosXSistemaResponse;
			
			DECLARE i INTEGER 1;
			FOR refUser AS refInp.*:UsariosXSistemaResult.*:Usuario[] DO
				--usuario
				SET refOut.Usuario[i].Estado									= refUser.*:Estado;
				SET refOut.Usuario[i].FechaCreacion								= refUser.*:FechaCreacion;
				SET refOut.Usuario[i].TipoAutenticacion							= refUser.*:TipoAutenticacion;
				SET refOut.Usuario[i].UsuarioId									= refUser.*:UsuarioId;
				
				--persona
				SET refOut.Usuario[i].Persona.Direccion							= refUser.*:Persona.*:Direccion;
				SET refOut.Usuario[i].Persona.EmailEmpresa						= refUser.*:Persona.*:EmailEmpresa;		
				SET refOut.Usuario[i].Persona.Extension							= refUser.*:Persona.*:Extension;		
				SET refOut.Usuario[i].Persona.FechaActualizacion				= refUser.*:Persona.*:FechaActualizacion;
				SET refOut.Usuario[i].Persona.FechaCreacion						= refUser.*:Persona.*:FechaCreacion;
				SET refOut.Usuario[i].Persona.Foto								= refUser.*:Persona.*:Foto;
				SET refOut.Usuario[i].Persona.Id								= refUser.*:Persona.*:Id;
				SET refOut.Usuario[i].Persona.Identificacion					= refUser.*:Persona.*:Identificacion;
				SET refOut.Usuario[i].Persona.PrimerApellido					= refUser.*:Persona.*:PrimerApellido;
				SET refOut.Usuario[i].Persona.SegundoApellido					= refUser.*:Persona.*:SegundoApellido;
				SET refOut.Usuario[i].Persona.PrimerNombre						= refUser.*:Persona.*:PrimerNombre;
				SET refOut.Usuario[i].Persona.SegundoNombre						= refUser.*:Persona.*:SegundoNombre;
				SET refOut.Usuario[i].Persona.TelefonoCasa 						= refUser.*:Persona.*:TelefonoCasa;
				SET refOut.Usuario[i].Persona.TelefonoCelular					= refUser.*:Persona.*:TelefonoCelular;
				SET refOut.Usuario[i].Persona.TelefonoEmpresa					= refUser.*:Persona.*:TelefonoEmpresa;
				SET refOut.Usuario[i].Persona.TipoIdentificacion				= refUser.*:Persona.*:TipoIdentificacion;
				SET refOut.Usuario[i].Persona.UsuarioActualizacionId			= refUser.*:Persona.*:UsuarioActualizacionId;
				SET refOut.Usuario[i].Persona.UsuarioCreacionId					= refUser.*:Persona.*:UsuarioCreacionId;
				
				--area	
				SET refOut.Usuario[i].Persona.Area.Descripcion					= refUser.*:Persona.*:Area.*:Descripcion;				
				SET refOut.Usuario[i].Persona.Area.Id							= refUser.*:Persona.*:Area.*:Id;
				SET refOut.Usuario[i].Persona.Area.Nombre						= refUser.*:Persona.*:Area.*:Nombre;
				SET refOut.Usuario[i].Persona.Area.PadreId						= refUser.*:Persona.*:Area.*:PadreId;								
						
				SET i = i+1;
				IF (i>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	