BROKER SCHEMA co.com.caracol.services.usuariosxsistema
DECLARE ns NAMESPACE 'http://tempuri.org/';


CREATE COMPUTE MODULE UsuariosXSistema_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:UsariosXSistema;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:UsariosXSistema;
		
		SET refOut.ns:sistemaId 	= FIELDVALUE(refInp.*:SistemaId);
		
		RETURN TRUE;
	END;
END MODULE;
