BROKER SCHEMA co.com.caracol.consultatalentoxnombre

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/consultatalentoxnombre/';

CREATE COMPUTE MODULE ConsultaTalentoXNombre_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:BuscarTalentoXNombreResult[]) THEN
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaTalentoXNombreResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaTalentoXNombreResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:BuscarTalentoXNombreResult.*:DatosTalentoResponse[]  DO
				
				SET refOut.Talentos.Talento[i].TalentoCodigo	        	= FIELDVALUE(refReqs.*:TalentoCodigo);
				SET refOut.Talentos.Talento[i].Foto	        				= (refReqs.*:Foto);
				SET refOut.Talentos.Talento[i].NombreCompleto	        	= FIELDVALUE(refReqs.*:NombreCompleto);
				SET refOut.Talentos.Talento[i].RutaPdfUltimoEstudio	    	= FIELDVALUE(refReqs.*:RutaPdfUltimoEstudio);
				SET refOut.Talentos.Talento[i].TalentoId	       			= FIELDVALUE(refReqs.*:TalentoId);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;