BROKER SCHEMA co.com.caracol.seguridad.autentica

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/autentica/';

CREATE COMPUTE MODULE Autentica_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Validar respuesta
		IF EXISTS(refInp.*:UsuarioAutenticarResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:UsuarioAutenticarResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:UsuarioAutenticarResponse;
			
			SET refOut.UsuarioAutenticarResult 	= (refInp.*:UsuarioAutenticarResult);	
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
