BROKER SCHEMA com.caracol.intf.indicetalento.actualizaridentificaciontalento


CREATE COMPUTE MODULE SV_IndiceTalento_ActualizarIdentificacionTalento_ConsultaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://tempuri.org/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/actualizaridentificaciontalento/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE car NAMESPACE 'http://schemas.datacontract.org/2004/07/Caracol.Reglas.IndiceTalento';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ActualizarIdentificacionTalentoRequest;		

	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://tempuri.org/';
	    SET OutputRoot.SOAP.Body.tem:ActualizarIdentificacionTalento.tem:RequestDatosTalento.car:NumeroIdentificacion= rBodyI.NumeroIdentificacion;
	    SET OutputRoot.SOAP.Body.tem:ActualizarIdentificacionTalento.tem:RequestDatosTalento.car:TalentoCodigo= rBodyI.TalentoCodigo;	    	     	    
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;

	
END MODULE;


