BROKER SCHEMA co.com.caracol.services.consultadocumentoxtipodocumental


CREATE COMPUTE MODULE ConsultaDocumentoxTipoDocumental_RequestCommand2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Referencia a objeto de entrada
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Declarar variables
		DECLARE Comando2 CHARACTER '<Request><Type>DocumentData</Type><Query><DocumentHandle>';
		DECLARE i INTEGER 1;
		
		DECLARE intDocumento INTEGER CARDINALITY(refInp.Result.*[]);
		IF (intDocumento >= 1) THEN		
			FOR rBodyDocumento AS refInp.*:Result.*:Document[] DO	
				SET Comando2 = Comando2 ||  rBodyDocumento.id || '</DocumentHandle><KeywordsFilter>'; 
				DECLARE intKeyword INTEGER CARDINALITY(rBodyDocumento.Keywords.*[]);	
				IF (intKeyword >= 1) THEN		
					SET i = 1;	
					--Crear concatenación de KeywordFilterName								
					FOR rBodyKeyWord AS rBodyDocumento.Keywords.Keyword[] DO 						
						SET Comando2= Comando2 || '<KeywordFilterName>' || rBodyKeyWord.name || '</KeywordFilterName>';
						SET i = i +1;				
					END FOR;								
				ELSE			
					THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 3012 VALUES('CUST::No se encuentra la estructura KeywordFilterName Respuesta Comando 1');					
				END IF;																
				SET Comando2 = Comando2 || '</KeywordsFilter><LoadKeywords>True</LoadKeywords></Query></Request>';
				SET i = i +1;		
			END FOR;						
		ELSE			
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 3012 VALUES('CUST::No se encuentra documentHandle para paramettros solicitados');						
		END IF;
		
		SET OutputRoot.SOAP.Body.Comando=Comando2;		
		
		RETURN TRUE;
	END;
END MODULE;
