BROKER SCHEMA com.caracol.sv.mdm.eliminarcliente
DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/ti/eliminarcliente/';
DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
CREATE COMPUTE MODULE SV_EliminarCliente_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;		
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;								
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;										
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:EliminarRequest.Codigo =InputRoot.SOAP.Body.ns:EliminarRequest.Codigo;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:EliminarRequest.Estado =InputRoot.SOAP.Body.ns:EliminarRequest.Estado;									
		RETURN TRUE;
	END;
END MODULE;
