BROKER SCHEMA co.com.caracol.consultaordenesinternas

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';

CREATE COMPUTE MODULE ConsultaOrdenesInternas_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF CARDINALITY(refInp.*:OrdenInterna.*[]) > 0 THEN
			DECLARE i INTEGER 1;
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaOrdenesInternasResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaOrdenesInternasResponse;
				
			FOR refReqs AS refInp.*:OrdenInterna.*:OrdenInternaRow[]  DO					
				SET refOut.OrdenesInternas.OrdenInterna[i].CodigoUbicacion	     = FIELDVALUE(refReqs.*:Ubicacion);
				SET refOut.OrdenesInternas.OrdenInterna[i].Nombre	       		 = FIELDVALUE(refReqs.*:Nombre);
				SET refOut.OrdenesInternas.OrdenInterna[i].CodigoSap	         = FIELDVALUE(refReqs.*:OrdenInterna);
				SET refOut.OrdenesInternas.OrdenInterna[i].Clase	       		 = FIELDVALUE(refReqs.*:Clase);
				SET refOut.OrdenesInternas.OrdenInterna[i].Rango	       		 = FIELDVALUE(refReqs.*:Rango);
				
				SET i = i + 1;
			END FOR;
		ELSE
			DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
			DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';
			
			--Crear mensaje de salida
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse = '';
		END IF;
		RETURN TRUE;
	END;
END MODULE;