BROKER SCHEMA co.com.caracol.consultaordenesinternas

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';

CREATE COMPUTE MODULE ConsultaOrdenesInternas_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:OrdenInterna[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaOrdenesInternasResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaOrdenesInternasResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:OrdenInterna.*:OrdenInternaRow[]  DO					
				SET refOut.OrdenesInternas.OrdenInterna[i].CodigoUbicacion	     = FIELDVALUE(refReqs.*:Ubicacion);
				SET refOut.OrdenesInternas.OrdenInterna[i].Nombre	       		 = FIELDVALUE(refReqs.*:Nombre);
				SET refOut.OrdenesInternas.OrdenInterna[i].CodigoSap	         = FIELDVALUE(refReqs.*:OrdenInterna);
				SET refOut.OrdenesInternas.OrdenInterna[i].Clase	       		 = FIELDVALUE(refReqs.*:Clase);
				SET refOut.OrdenesInternas.OrdenInterna[i].Rango	       		 = FIELDVALUE(refReqs.*:Rango);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;