BROKER SCHEMA co.com.caracol.consultaordenesinternas

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';

CREATE COMPUTE MODULE ConsultaOrdenesInternas_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:OrdenInterna[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaOrdenesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaOrdenesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:OrdenInterna.*:OrdenInternaRow[]  DO
			
			--asigna valores recibidos de xcalibur al response del servicio del ESB		
				
			SET refOut.ns1:OrdenInterna.ns1:OrdenInternaRow[i].ns1:CodigoUbicacion	     = FIELDVALUE(refReqs.*:Ubicacion);
			SET refOut.ns1:OrdenInterna.ns1:OrdenInternaRow[i].ns1:Nombre	       		 = FIELDVALUE(refReqs.*:Nombre);
			SET refOut.ns1:OrdenInterna.ns1:OrdenInternaRow[i].ns1:CodigoSap	         = FIELDVALUE(refReqs.*:OrdenInterna);
			SET refOut.ns1:OrdenInterna.ns1:OrdenInternaRow[i].ns1:Clase	       		 = FIELDVALUE(refReqs.*:Clase);
			SET refOut.ns1:OrdenInterna.ns1:OrdenInternaRow[i].ns1:Rango	       		 = FIELDVALUE(refReqs.*:Rango);
			
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;