BROKER SCHEMA com.caracol.intf.gestionarordencompra.recibirordencompra


CREATE COMPUTE MODULE RecibiOrdenCompra01_LeerCredencialesYMensaje
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE nsc NAMESPACE 'http://cliente.com/intf/dominio/Calculadora/v1.0/';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		
		
		DECLARE srvRecibiOrdenCompra NAMESPACE 'http://www.caracoltv.com.co/logisticaytransporte/gestionarordencompra/recibirordencompra/';  
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		/*
		 * Se declara la referencia al Header del mensaje de Entrada.
		 *
		 */		
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest; 
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest;  				
		/*
		 * Se copian las propiedades del mensaje.
		 *
		 */
		SET OutputRoot.Properties = InputRoot.Properties;				
		/*
		 * Se crea el mensaje definido para Request. 
		 *
		 */
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.NumeroPedido= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.NumeroPedido;  
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.FechaDocumento= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.FechaDocumento; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CreadoPor= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CreadoPor; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Solicitante= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Solicitante; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CodigoProveedor= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CodigoProveedor; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.NombreProveedor= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.NombreProveedor; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Contacto= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Contacto; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Direccion= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Direccion; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Telefono= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Telefono; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Email= InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.Email; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CodigoPostal=  InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Cabecera.CodigoPostal;  
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Detalle[<]=InputRoot.XMLNSC.s12:Envelope.s12:Body.srvRecibiOrdenCompra:RecibirOrdenCompraRequest.PedidoCompras.Detalle[<];  			
	 	SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	     
		RETURN TRUE;
	END;
END MODULE;
