BROKER SCHEMA com.caracol.intf.xcalibur.consultaubicacionesmodificadas


CREATE COMPUTE MODULE CH_XcaliburConsultaUbicacionesModificadas01_MapeoUbicacionesModificadas
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaubicacionesmodificadas/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaUbicacionesModificadasRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaUbicacionesModificadasRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaUbicacionesModificadasRequest;
		
		SET rBodyO.Compania=rBodyI.Compania;
		IF (rBodyI.Ubicacion IS NULL) THEN
			SET rBodyO.Ubicacion=0;				
		ELSE
			SET rBodyO.Ubicacion=rBodyI.Ubicacion;
		END IF;			
	  	SET rBodyO.FechaModificacion=rBodyI.FechaModificacion;
		RETURN TRUE;
	END;
END MODULE;








