BROKER SCHEMA co.com.caracol.consultatalentoxcodigo

DECLARE temp NAMESPACE 'http://tempuri.org/';
DECLARE ns NAMESPACE 'http://schemas.datacontract.org/2004/07/Caracol.Reglas.IndiceTalento';

CREATE COMPUTE MODULE ConsultaTalentoXcodigo_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:BuscarTalentoXCodigo;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:BuscarTalentoXCodigo;
		
		SET refOut.temp:DatosTalentoRequest.ns:TalentoCodigo	= FIELDVALUE(refInp.TalentoCodigo);
		
		RETURN TRUE;
	 END;	
END MODULE;

