BROKER SCHEMA co.com.caracol.consultatalentoxcodigo

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/consultatalentoxcodigo/';
DECLARE car NAMESPACE 'http://schemas.datacontract.org/2004/07/Caracol.Reglas.IndiceTalento';

CREATE COMPUTE MODULE ConsultaTalentoXcodigo_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		 IF EXISTS(refInp.*:BuscarTalentoXCodigoResult[]) THEN
			 CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaTalentoXCodigoResponse;
			 DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaTalentoXCodigoResponse;
				
			 SET refOut.TalentoCodigo 		   = (refInp.*:BuscarTalentoXCodigoResult.*:TalentoCodigo);
			 SET refOut.Foto  				   = (refInp.*:BuscarTalentoXCodigoResult.*:Foto);
			 SET refOut.NombreCompleto  	   = (refInp.*:BuscarTalentoXCodigoResult.*:NombreCompleto);
			 SET refOut.RutaPdfUltimoEstudio   = (refInp.*:BuscarTalentoXCodigoResult.*:RutaPdfUltimoEstudio);
			 SET refOut.TalentoId   		   = (refInp.*:BuscarTalentoXCodigoResult.*:TalentoId);
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR: BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
