BROKER SCHEMA com.caracol.intf.transportes.gestionlogistica.enviomigo
DECLARE ns NAMESPACE 'urn:valorem.com.co:canonicos:mm';


CREATE COMPUTE MODULE SV_EnviaMigo_RequestSAP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'urn:caracoltv.com:sigo:interfaces'; 
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/transportes/gestionlogistica/migopedido/';  
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.Properties = InputRoot.Properties;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:EnviarMigoRequest; 
		DECLARE Item_Index INTEGER;  	   
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.NOTENT= rBodyI.Cabeza.NotEnt;
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.TXTCAB= rBodyI.Cabeza.txtCab;
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.PEDIDO= rBodyI.Cabeza.Pedido;
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.CLVOPE= rBodyI.Cabeza.ClVope;		
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.CLSMOV=rBodyI.Cabeza.ClsMov;
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.FECHA= rBodyI.Cabeza.Fecha;
		SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Cabecera.IDPAQUETE= rBodyI.Cabeza.IdPaquete; 
		DECLARE intDetallePedido INTEGER CARDINALITY(rBodyI.Items.*[]);    
		IF (intDetallePedido >= 1) THEN
			SET Item_Index =1;									
			FOR rBodyDetalles AS rBodyI.Items[] DO  
				SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Posiciones[Item_Index].POSPED=	rBodyI.Items.PosPed;
				SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Posiciones[Item_Index].CANTID=	rBodyI.Items.Cantidad;
				SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Posiciones[Item_Index].UNIDEM=	rBodyI.Items.UnidadMedida;
				SET OutputRoot.SOAP.Body.ns:ConfirmacionEMSIGO.Posiciones[Item_Index].ENTFIN=	rBodyI.Items.EntFin; 	 												
				SET Item_Index = Item_Index +1;   	   
			END FOR;								  						   	   				
		END IF;
		--Autenticación
		SET OutputRoot.Properties.IdentitySourceType='usernameAndPassword';
		SET OutputRoot.Properties.IdentitySourceToken = 'PIAPPL_CARACOL';
		SET OutputRoot.Properties.IdentitySourcePassword = 'Edg&JG47xW4';
		SET OutputRoot.Properties.IdentitySourceIssuedBy = '';		
		SET OutputRoot.Properties.IdentityMappedType='usernameAndPassword';
		SET OutputRoot.Properties.IdentityMappedToken = 'PIAPPL_CARACOL'; 
		SET OutputRoot.Properties.IdentityMappedPassword = 'Edg&JG47xW4'; 
		SET OutputRoot.Properties.IdentityMappedIssuedBy = ''; 		
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		RETURN TRUE;	
	 
	END;

END MODULE;
