BROKER SCHEMA com.caracol.sv.dominio.nomina.crearsolicitudvacaciones



CREATE COMPUTE MODULE SV_CrearSolicitudVacaciones_Rspta_Backend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ns NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioCrearSolicitud';
		DECLARE srv NAMESPACE 'http://tempuri.org/';							
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';			
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.IdSolicitud = InputRoot.SOAP.Body.srv:GenerarSolicitudResponse.srv:GenerarSolicitudResult.ns:IdSolicitud;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.Mensaje = InputRoot.SOAP.Body.srv:GenerarSolicitudResponse.srv:GenerarSolicitudResult.ns:Mensaje;
	END;	
END MODULE;

