BROKER SCHEMA com.caracol.sv.dominio.nomina.crearsolicitudvacaciones
DECLARE ns NAMESPACE 'http://schemas.datacontract.org/2004/07/System';
CREATE COMPUTE MODULE SV_CrearSolicitudVacaciones_SolicitudVacaciones_ToBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE tem NAMESPACE 'http://tempuri.org/';		
		DECLARE car1 NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioCrearSolicitud';		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';			
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;						
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;
		
		SET OutputRoot.Properties = InputRoot.Properties;			
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://tempuri.org/';
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Apellidos=rBodyI.Apellidos;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Cargo=rBodyI.Cargo;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Comentarios=rBodyI.Comentarios;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:CopiaDestinatarios=rBodyI.CopiaDestinatarios;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Destinatarios=rBodyI.Destinatarios;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Duracion=rBodyI.Duracion;
	    SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:FechaAusencia=rBodyI.FechaAusencia;
		SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Identificacion=rBodyI.Identificacion;
		SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:Nombres=rBodyI.Nombres;
		SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:TipoContrato=rBodyI.TipoContrato;
		SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:TipoSolicitudId=rBodyI.TipoSolicitudId;
		SET OutputRoot.SOAP.Body.tem:GenerarSolicitud.tem:objSolicitudVacaciones.car1:UsuarioId=rBodyI.UsuarioId;					    	    
	 	SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	    	 		 	
		RETURN TRUE;		
	END;
END MODULE;
