<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/caracol/sv/dominio/nomina/crearsolicitudvacaciones/SV_CrearSolicitudVacaciones.msgflow" nsPrefix="com_caracol_sv_dominio_nomina_crearsolicitudvacaciones_SV_CrearSolicitudVacaciones.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_CrearSolicitudVacaciones" bundleName="com/caracol/sv/dominio/nomina/crearsolicitudvacaciones/SV_CrearSolicitudVacaciones" pluginId="Nomina-CrearSolicitudVacaciones-SV-PR"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-CrearSolicitudVacaciones-SV-PR/icons/full/obj16/SV_CrearSolicitudVacaciones.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-CrearSolicitudVacaciones-SV-PR/icons/full/obj30/SV_CrearSolicitudVacaciones.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="252,215" computeExpression="esql://routine/com.caracol.sv.dominio.nomina.crearsolicitudvacaciones#SV_CrearSolicitudVacaciones_SolicitudVacaciones_ToBackend.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SolicitudVacaciones_ToBackend"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="68,91" queueName="SV.NOMINA.CREARSOLICITUDVACACIONES.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="1102,212">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="881,204" computeExpression="esql://routine/com.caracol.sv.dominio.nomina.crearsolicitudvacaciones#SV_CrearSolicitudVacaciones_Rspta_Backend.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Rspta_Backend"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="505,39" computeExpression="esql://routine/com.caracol.sv.dominio.nomina.crearsolicitudvacaciones#SV_CrearSolicitudVacaciones_Error.Main">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="828,30" queueName="CARACOL.ESB.NOTIFICAERROR">
        <translation xmi:type="utility:ConstantString" string="CARACOL.ESB.NOTIFICAERROR"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="557,204" wsdlFileName="CrearSolicitudProduccion.wsdl" selectedPortType="ICrearSolicitud" selectedBinding="BasicHttpBinding_ICrearSolicitud" selectedOperation="GenerarSolicitud" selectedPort="BasicHttpBinding_ICrearSolicitud" targetNamespace="http://tempuri.org/" useHTTPTransport="true" webServiceURL="http://srvpint2/ServicioCrearSolicitudAusencias/CrearSolicitud.svc" requestTimeout="30" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="SOAP Request.terminal.in" eventIdentity="CrearSolicitudVacaciones.SOAPRequest.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA"/>
            <eventName literal="CrearSolicitudVacaciones.SOAPRequest.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
