BROKER SCHEMA co.com.caracol.consultaclientes

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/consultaproduccionesxcontratoid/';

CREATE COMPUTE MODULE ConsultaProduccionesXContratoId_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;

		IF EXISTS(refInp.*:BuscarProducccionesXContratoIdResult[]) THEN
			MOVE refInp LASTCHILD;
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:consultaproduccionesxcontratoidResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:consultaproduccionesxcontratoidResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Produccion[]  DO
				
			SET refOut.Produccion[i].FormatoId	       		= FIELDVALUE(refReqs.*:_formatoId);
			SET refOut.Produccion[i].GeneroId				= FIELDVALUE(refReqs.*:_generoId);
			SET refOut.Produccion[i].Anno	        		= FIELDVALUE(refReqs.*:_produccionAnno);
			SET refOut.Produccion[i].CapMinutos				= FIELDVALUE(refReqs.*:_produccionCapMinutos);
			SET refOut.Produccion[i].CentroCosto	    	= FIELDVALUE(refReqs.*:_produccionCentroCosto);
			SET refOut.Produccion[i].CueSheets	        	= FIELDVALUE(refReqs.*:_produccionCueSheets);
			SET refOut.Produccion[i].CueSheetsDetalles		= FIELDVALUE(refReqs.*:_produccionCueSheetsDetalles);
			SET refOut.Produccion[i].FechaCreacion			= (refReqs.*:_produccionFechaCreacion);
			SET refOut.Produccion[i].FechaModificacion		= (refReqs.*:_produccionFechaModificacion);
			SET refOut.Produccion[i].GeneroNombre	    	= FIELDVALUE(refReqs.*:_produccionGeneroNombre);
			SET refOut.Produccion[i].ProduccionId	    	= FIELDVALUE(refReqs.*:_produccionId);
			SET refOut.Produccion[i].ProduccionIdioma		= FIELDVALUE(refReqs.*:_produccionIdioma);
			SET refOut.Produccion[i].IdiomaDoblajes			= FIELDVALUE(refReqs.*:_produccionIdiomaDoblajes);
			SET refOut.Produccion[i].IdiomaSubtitulajes		= FIELDVALUE(refReqs.*:_produccionIdiomaSubtitulajes);
			SET refOut.Produccion[i].Libretos	        	= FIELDVALUE(refReqs.*:_produccionLibretos);
			SET refOut.Produccion[i].LibretosIdiomas	    = FIELDVALUE(refReqs.*:_produccionLibretosIdiomas);
			SET refOut.Produccion[i].MasterBI	        	= FIELDVALUE(refReqs.*:_produccionMasterBI);
			SET refOut.Produccion[i].MasterME	        	= FIELDVALUE(refReqs.*:_produccionMasterME);
			SET refOut.Produccion[i].Nombre	        		= FIELDVALUE(refReqs.*:_produccionNombre);
			SET refOut.Produccion[i].NrCapitulos	        = FIELDVALUE(refReqs.*:_produccionNrCapitulos);
			SET refOut.Produccion[i].Observaciones	        = FIELDVALUE(refReqs.*:_produccionObservaciones);
			SET refOut.Produccion[i].PromocionesImpresos	= FIELDVALUE(refReqs.*:_produccionPromocionesImpresos);
			SET refOut.Produccion[i].PromocionesOtros	    = FIELDVALUE(refReqs.*:_produccionPromocionesOtros);
			SET refOut.Produccion[i].PromocionesVideo	    = FIELDVALUE(refReqs.*:_produccionPromocionesVideo);
			SET refOut.Produccion[i].Reparto	        	= FIELDVALUE(refReqs.*:_produccionReparto);
			SET refOut.Produccion[i].Sinopsis	        	= FIELDVALUE(refReqs.*:_produccionSinopsis);
			SET refOut.Produccion[i].UsuarioCreacion	    = FIELDVALUE(refReqs.*:_produccionUsuarioCreacion);
			SET refOut.Produccion[i].UsuarioModificacion	= FIELDVALUE(refReqs.*:_produccionUsuarioModificacion);
			SET refOut.Produccion[i].VencimientoDerechos	= FIELDVALUE(refReqs.*:_produccionVencimientoDerechos);
		
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
