BROKER SCHEMA co.com.caracol.consultaclientes
DECLARE temp NAMESPACE 'http://tempuri.org/';


CREATE COMPUTE MODULE ConsultaProduccionesXContratoId_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:BuscarProducccionesXContratoId;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:BuscarProducccionesXContratoId;
		
		SET refOut.temp:contratoId		= FIELDVALUE(refInp.*:ContratoId);
	
	
		RETURN TRUE;
	END;	
END MODULE;

