BROKER SCHEMA com.caracoltv.com.co.anular.ausencias.anularaprobacionvacaciones


CREATE COMPUTE MODULE SV_AnularAprobacionVacaciones01_Respuesta_Ausencias
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';				
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/ausencias/anularaprobacionvacaciones/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE tem NAMESPACE 'http://tempuri.org/';	
		DECLARE car NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioAnularSolicitudesAprobadas';
		
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.tem:AnularSolicitudResponse.tem:AnularSolicitudResult;
				
	    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:AnularAprobacionVacacionesResponse.Estado=rBodyI.car:Estado;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:AnularAprobacionVacacionesResponse.Mensaje=rBodyI.car:Mensaje;
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		RETURN TRUE;
	END;
END MODULE;
