BROKER SCHEMA co.com.caracol.services.consultafuncionalidad

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/seguridad/usuarios/consultafuncionalidad/';

CREATE COMPUTE MODULE ConsultaFuncionalidad_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ConsultarFuncionalidadResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaFuncionalidadResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaFuncionalidadResponse;
			
			SET refOut.Funcionalidad.FuncionalidadContenido         = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Contenido);
			SET refOut.Funcionalidad.FuncionalidadDescripcion       = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Descripcion);
			SET refOut.Funcionalidad.FuncionalidadEstado        	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Estado);
			SET refOut.Funcionalidad.FuncionalidadFechaPublicacion  = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:FechaPublicacion);
			SET refOut.Funcionalidad.FuncionalidadFechaValidez      = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:FechaValidez);
			SET refOut.Funcionalidad.FuncionalidadId            	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Id);
			SET refOut.Funcionalidad.FuncionalidadImagen        	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Imagen);
			SET refOut.Funcionalidad.FuncionalidadMapa          	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Mapa);
			SET refOut.Funcionalidad.FuncionalidadNombre        	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Nombre);
			SET refOut.Funcionalidad.FuncionalidadPosicion          = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Posicion);
			SET refOut.Funcionalidad.FuncionalidadSubtitulo         = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:Subtitulo);
			SET refOut.Funcionalidad.FuncionalidadTipoCategoriaId   = FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:TipoCategoriaId);
			SET refOut.Funcionalidad.FuncionalidadToolTip       	= FIELDVALUE(refInp.*:ConsultarFuncionalidadResult.*:ToolTip);
						
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	