<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:com_cysce_core_context_RestoreContext.subflow="com/cysce/core/context/RestoreContext.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/intf/gestiondocumental/consultadocumentoxtipodocumental/CH2ConsultaDocumentoXTipoDocumental.msgflow" nsPrefix="com_caracol_intf_gestiondocumental_consultadocumentoxtipodocumental_CH2ConsultaDocumentoXTipoDocumental.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CH2ConsultaDocumentoXTipoDocumental" bundleName="com/caracol/intf/gestiondocumental/consultadocumentoxtipodocumental/CH2ConsultaDocumentoXTipoDocumental" pluginId="GestionDocumental-ConsultaDocumentoxTipoDocumental-CH"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ConsultaDocumentoxTipoDocumental-CH/icons/full/obj16/CH2ConsultaDocumentoXTipoDocumental.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ConsultaDocumentoxTipoDocumental-CH/icons/full/obj30/CH2ConsultaDocumentoXTipoDocumental.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,88" queueName="CH.WS.DOCUMENTOXTIPDOCUMENTAL.02" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_context_RestoreContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="134,86" queueName="CSIF.ESB.DOCUMENTOXTIPODOCUMENTAL.STORE">
        <translation xmi:type="utility:ConstantString" string="RestoreContext"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="266,83" computeExpression="esql://routine/com.caracol.intf.gestiondocumental.consultadocumentoxtipodocumental#CH2ConsultaDocumentoXTipoDocumental_Respuesta.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Respuesta"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="372,86">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
