BROKER SCHEMA co.com.caracol.services.consultalistadistribucion


CREATE COMPUTE MODULE TranslateByService_RS_subflow_TranslateByService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		-- Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		IF CONTAINS(FIELDNAME(refInp),'Envelope') THEN
			MOVE refInp LASTCHILD;
			MOVE refInp LASTCHILD;
			
			SET refOut.Error = refInp.faultstring;	
		ELSE
			DECLARE i,j INTEGER 1;
			FOR refUser AS refInp.Usuario[]  DO
				SET refOut.(JSON.Array)Usuarios.d[j].Correo 	= refUser.Correo;
				SET refOut.(JSON.Array)Usuarios.d[j].Nombre 	= CAST(refUser.Nombre AS CHARACTER);
				SET refOut.(JSON.Array)Usuarios.d[j].UsuarioId 	= refUser.UsuarioId;
				 																							
				SET j = j+1; 
			END FOR;	
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
