BROKER SCHEMA co.com.caracol.consultaubicacionesmodificadas

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaubicacionesmodificadas/';


CREATE COMPUTE MODULE ColsultaUbicacionesModificadas_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:Ubicacion[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaUbicacionesModificadasResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaUbicacionesModificadasResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Ubicacion.*:UbicacionRow[]  DO
			
				--asigna valores recibidos de xcalibur al response del servicio del ESB		
					
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionIdCompania		 = FIELDVALUE(refReqs.*:cia);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionId				 = FIELDVALUE(refReqs.*:codigo_ubicacion);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionNombre			 = FIELDVALUE(refReqs.*:nombre);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionCentroBeneficio	 = FIELDVALUE(refReqs.*:centro_beneficio);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionCentroCosto		 = FIELDVALUE(refReqs.*:centro_costo);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionOrdenInterna		 = FIELDVALUE(refReqs.*:orden_interna);
			
				IF refReqs.*:Ubicaciones.*:activo ='S' THEN					
						SET refOut.Ubicaciones.Ubicacion[i].UbicacionActivo = true;
					ELSE
						SET refOut.Ubicaciones.Ubicacion[i].UbicacionActivo = false;
					END IF;
					
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionFechaActualizacion = FIELDVALUE(refReqs.*:fecha_actualizacion);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionFechaVencimiento	 = FIELDVALUE(refReqs.*:fecha_vencimiento);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionClase				 = FIELDVALUE(refReqs.*:clase);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionCuentaDesde		 = FIELDVALUE(refReqs.*:cuenta_desde);
				SET refOut.Ubicaciones.Ubicacion[i].UbicacionCuentaHasta		 = FIELDVALUE(refReqs.*:cuenta_hasta);
			
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;