BROKER SCHEMA co.com.caracol.nominaaprovacionvacaciones

DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/AprobacionVacaciones/AprobacionVacaciones';

CREATE COMPUTE MODULE NominaAprovacionVacaciones_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:AprobacionVacaciones;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:AprobacionVacaciones;
		
		SET refOut.ns:cia			= refInp.Compania;
		SET refOut.ns:ficha			= refInp.Ficha;
		SET refOut.ns:fecini		= refInp.FechaInicioVacaciones;
		SET refOut.ns:diasvac		= refInp.DiasTomar;
		SET refOut.ns:procedencia	= refInp.ProcedenciaRegistro;
		SET refOut.ns:idaproba		= refInp.LoginAprobador;
		SET refOut.ns:aprobador		= refInp.Aprobador;
		SET refOut.ns:fecapro		= refInp.FechaAprobacion;
		SET refOut.ns:comsol		= refInp.ComentarioSolicita;
		SET refOut.ns:comapro		= refInp.ComentarioAprobador;
		SET refOut.ns:idausencia	= refInp.SolicitudAusenciaId;
				
		RETURN TRUE;
	END;	
END MODULE;


