BROKER SCHEMA co.com.caracol.nominaaprovacionvacaciones


CREATE COMPUTE MODULE NominaAprovacionVacaciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:AprobacionVacacionesResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:AprobacionVacacionesResponse;
		
		IF refInp.*:grabado=FALSE THEN	
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 20000 VALUES('CUST::Falla por validacion Xcalibur Servicio Aprobar Vacaciones');
		ELSEIF refInp.*:grabado=TRUE THEN
			SET refOut.RespuestaSolicitud= refInp.*:grabado;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
