BROKER SCHEMA com.caracol.intf.xcalibur.nominaaprobacionvacaciones


CREATE COMPUTE MODULE CH_XcaliburNominaAprobacionVacaciones02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/aprobacionvacaciones/';						
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);
		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Header = InputRoot.XMLNSC.s12:Envelope.s12:Header;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body = InputRoot.XMLNSC.s12:Envelope.s12:Body;		
		--SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault = InputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault;	
			
		RETURN TRUE;
	END;

	
END MODULE;

