<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:Indicadores_EnviarInformacionEntrada.subflow="Indicadores/EnviarInformacionEntrada.subflow" xmlns:com_caracol_error_notificacion_correo_CaracolErrorNotificacion.subflow="com/caracol/error/notificacion/correo/CaracolErrorNotificacion.subflow"
    xmlns:com_cysce_core_util_exception_services_ExceptionHandler.subflow="com/cysce/core/util/exception/services/ExceptionHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/sv/correo/enviocorreo/SV_EnvioCorreo_01.msgflow" nsPrefix="com_caracol_sv_correo_enviocorreo_SV_EnvioCorreo_01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_EnvioCorreo_01" bundleName="com/caracol/sv/correo/enviocorreo/SV_EnvioCorreo_01" pluginId="Correo-EnvioCorreo-V1-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-EnvioCorreo-V1-SV/icons/full/obj16/SV_EnvioCorreo_01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-EnvioCorreo-V1-SV/icons/full/obj30/SV_EnvioCorreo_01.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="235,83" computeExpression="esql://routine/com.caracol.sv.correo.enviocorreo#EnvioCorreo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EnvioCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="382,84" smtpServer="172.17.255.20" bodyContentType="text/html" attachmentContentType="application/octet-stream" attachmentContentEncoding="base64">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Email Output.terminal.in" eventIdentity="Correo_EnvioCorreo.InTerminal19">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Correo_EnvioCorreo.InTerminal19"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="Email Output.terminal.failure" eventIdentity="Correo_EnvioCorreo.Email Output.FailureTerminal19">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA"/>
            <eventName literal="Correo_EnvioCorreo.Email Output.FailureTerminal19"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Email Output.terminal.out" eventIdentity="Correo_EnvioCorreo.Email Output.OutTerminal19">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA"/>
            <eventName literal="Correo_EnvioCorreo.Email Output.OutTerminal19"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="com_caracol_error_notificacion_correo_CaracolErrorNotificacion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="345,10" Para="AdministradoresBusIntegracion@caracoltv.com.co" Asunto="Error en Servicio IIB Envio Correo(1) 2019">
        <translation xmi:type="utility:ConstantString" string="CaracolErrorNotificacion"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_util_exception_services_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="204,10">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,83" queueName="SV.CORREO.ENVIOCORREO.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.ENVIOCORREO.01"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="SV.CORREO.ENVIOCORREO.01.transaction.Start" eventIdentity="Correo_EnvioCorreo.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_EnvioCorreo.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="SV.CORREO.ENVIOCORREO.01.terminal.catch" eventIdentity="Correo_EnvioCorreo.CatchTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_EnvioCorreo.CatchTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="SV.CORREO.ENVIOCORREO.01.terminal.failure" eventIdentity="Correo_EnvioCorreo.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_EnvioCorreo.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="Indicadores_EnviarInformacionEntrada.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="169,216" ip="172.17.4.164" cliente="SRVIIBPR" servicio="EnvioCorreo">
        <translation xmi:type="utility:ConstantString" string="EnviarInformacionEntrada"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="514,84" destination="file" filePath="E:\LOGS_BUS\Email_errorV1.log" pattern="Fecha de regsitro:&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;-----------------------------------------&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="519,163" destination="file" filePath="E:\LOGS_BUS\Email_sendV1.log" pattern="Fecha de regsitro:&#xD;&#xA;${CURRENT_TIMESTAMP}&#xD;&#xA;-----------------------------------------&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
