BROKER SCHEMA co.com.caracol.services.autentica


CREATE COMPUTE MODULE "TranslateByService_RS.subflow_TranslateByService"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		-- Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		IF CONTAINS(FIELDNAME(refInp),'Envelope') THEN
			MOVE refInp LASTCHILD;
			MOVE refInp LASTCHILD;
			
			SET refOut.Error = refInp.faultstring;	
		ELSE
			SET refOut.Respuesta = refInp.UsuarioAutenticarResult;	
		END IF;
				
		
		RETURN TRUE;
	END;
END MODULE;
