BROKER SCHEMA com.caracol.sv.nomina.generarcertificadolaboral_v2


CREATE COMPUTE MODULE SV_GenerarCertificadoLaboral_V2_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*Definicion de Namespace utilizados para construir el SOAP Request*/	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv1 NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/crearcertificadolaboralpdfv2/';
		DECLARE srv2 NAMESPACE 'http://www.caracoltv.com.co/nomina/nomina/generarcertificadolaboralv2/';		
				
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE rBodyI1 REFERENCE TO InputRoot.SOAP.Body;					
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;			
		SET OutputRoot.MQMD= Environment.Variables.MQMD[1];
								
		/*Se construye el SOAP Request con la informacion necesaria*/				
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:s12='http://www.w3.org/2003/05/soap-envelope';
		SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.De=  Environment.Variables.D1De[1];
		SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Para=Environment.Variables.D3CorreoElectronico[1];
		SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Copia= Environment.Variables.D1Destinatarios[1];
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.CopiaOculta= '';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Asunto= 'Certificado Laboral';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Titulo= 'Certificado Laboral';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Mensaje1= ' ';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Mensaje2= 'Buen día '|| Environment.Variables.D3Nombres[1] ||'<br>A continuación se adjunta la certificación laboral solicitada por usted a través de la Intranet. Recuerde que la modificación de algún dato de este documento corresponde a una falsedad y por lo mismo su alteración acarrea las sanciones que conforme a la ley se consideren pertinentes. <br><br>Cordialmente,<br>Dirección de Gestión Humana'; 
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.TextoLink= '</a>NOTA: Este mensaje ha sido enviado por un sistema automático.</p>Por favor no intente responder a este mensaje ya que este buzón de correo no es válido para información. Versión 2.0<a>';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Link= '';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Formato= 'html';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Prioridad= '1';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.NombreAdjunto= Environment.Variables.D3Nombres[1] || '.pdf';
	    SET OutputRoot.SOAP.Body.srv:CargaPlantillaRequest.Adjuntos=rBodyI1.srv1:CrearCertificadoLaboralPdfResponse.ArchivoPdf;
		SET Environment.Variables.PDF[] =LIST{rBodyI1.srv1:CrearCertificadoLaboralPdfResponse.ArchivoPdf};
		SET Environment.Variables.CSV[] =LIST{rBodyI1.srv1:CrearCertificadoLaboralPdfResponse.ArchivoCSV};					    	    
		SET OutputLocalEnvironment.mqmd=Environment.Variables.MQMD[1];							    	  		  
		RETURN TRUE;
	END;	
END MODULE;
