<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:com_caracol_com_co_archivos_onbase_cargaarchivo_CargaArchivosOnbase.subflow="com/caracol/com/co/archivos/onbase/cargaarchivo/CargaArchivosOnbase.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/sv/nomina/generarcertificadolaboral_v2/SV_GenerarCertificadoLaboral_V2.msgflow" nsPrefix="com_caracol_sv_nomina_generarcertificadolaboral_v2_SV_GenerarCertificadoLaboral_V2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_GenerarCertificadoLaboral_V2" bundleName="com/caracol/sv/nomina/generarcertificadolaboral_v2/SV_GenerarCertificadoLaboral_V2" pluginId="Nomina-GenerarCertificadoLaboral-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-GenerarCertificadoLaboral-SV/icons/full/obj16/SV_GenerarCertificadoLaboral_V2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-GenerarCertificadoLaboral-SV/icons/full/obj30/SV_GenerarCertificadoLaboral_V2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-110,118" queueName="SV.NOMINA.GENERARCERTIFICADOLABORALVER2.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="-6,118" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute D1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="257,119" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_Compute1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute D3 - D"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="454,120" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_Compute2.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute D1 D3 D5=D6"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="601,121" wsdlFileName="Correo-CargaPlantilla.wsdl" selectedPortType="ptCargaPlantilla" selectedBinding="bdCargaPlantillaSOAP12Http" selectedOperation="CargaPlantilla" selectedPort="ptCargaPlantilla12" targetNamespace="http://www.caracoltv.com.co/TI/correo/cargaplantilla/" useHTTPTransport="true" webServiceURL="http://srviibpr:7800/services/s12/dominio/cargaplantilla" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Notificar-EnvioCorreoV1"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Notificar-EnvioCorreoV1.terminal.in" eventIdentity="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="Notificar-EnvioCorreoV1.terminal.failure" eventIdentity="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Notificar-EnvioCorreoV1.terminal.out" eventIdentity="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Fault terminal" eventSourceName="Notificar-EnvioCorreoV1.terminal.fault" eventIdentity="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.FaultTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Nomina_GenerarCertificadoLaboralV2.EnvioCorreo V1.FaultTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="705,273" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_CargaArchivos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DataYPaths-Archivos"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="84,119" wsdlFileName="ConsultaCertificadoLaboralv2.wsdl" selectedPortType="ptConsultaCertificadoLaboral" selectedBinding="bdxcaliburconsultacertificadolaboralSOAP11Http" selectedOperation="Consulta" selectedPort="ptConsultaCertificadoLaboral11" targetNamespace="http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/" useHTTPTransport="true" webServiceURL="http://srviibpr:7800/services/s11/dominio/consultacertificadolaboralv2"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Xcalibur-ConsultaCertificado"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="131,19" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_Compute_Error.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Errores"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1170,124">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="375,120" wsdlFileName="crearcertificadolaboralv2.wsdl" selectedPortType="ptCrearCertificadoLaboralpdfv2" selectedBinding="bdcrearcertificadolaboralpdfSOAP11Http" selectedOperation="crearpdfv2" selectedPort="ptCrearCertificadoLaboralPdf11" targetNamespace="http://www.caracoltv.com.co/nomina/xcalibur/crearcertificadolaboralpdfv2/" useHTTPTransport="true" webServiceURL="http://gama01:7801/services/s11/dominio/crearcertificadolaboralpdfv2"
          requestTimeout="30" sslProtocol="TLS" requestCompressionType="zlib-deflate">
        <translation xmi:type="utility:ConstantString" string="CreaPDF"/>
      </nodes>
      <nodes xmi:type="com_caracol_com_co_archivos_onbase_cargaarchivo_CargaArchivosOnbase.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1003,272">
        <translation xmi:type="utility:ConstantString" string="CargaArchivosOnbase"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1069,123" computeExpression="esql://routine/com.caracol.sv.nomina.generarcertificadolaboral_v2#SV_GenerarCertificadoLaboral_V2_Salida.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Salida"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="264,20" queueName="CARACOL.ESB.NOTIFICAERROR">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
