BROKER SCHEMA com.caracol.sv.nomina.generarcertificadolaboral_v2
CREATE COMPUTE MODULE SV_GenerarCertificadoLaboral_V2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			/*Definicion de Namespace utilizados para construir el SOAP Request*/	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/nomina/generarcertificadolaboralv2/';
		DECLARE srv1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;				
		/*Se lee la informacion de entrada que proviene de un SOAPInput*/
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;				
		/*Se construye el SOAP Request con la informacion necesaria*/
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:srv1='http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';
		/*Se guarda el mensaje de entrada en varialbles de entorno, para ser utilizadas en nodos posteriores*/
		SET OutputRoot.SOAP.Body.srv1:ConsultaCertificadoLaboralRequest.Cia= rBodyI.srv:GenerarCertificadoLaboralRequest.Cia;
	    SET OutputRoot.SOAP.Body.srv1:ConsultaCertificadoLaboralRequest.Cedula= rBodyI.srv:GenerarCertificadoLaboralRequest.Cedula;	    
	    IF CAST(rBodyI.srv:GenerarCertificadoLaboralRequest.FechaNacimiento AS CHARACTER FORMAT 'yyyyMMdd')<> '' THEN
	    	SET OutputRoot.SOAP.Body.srv1:ConsultaCertificadoLaboralRequest.FechaNacimiento= rBodyI.srv:GenerarCertificadoLaboralRequest.FechaNacimiento;
	    END IF;
		SET Environment.Variables.D1CIA[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.Cia};
		SET Environment.Variables.D1DsNo[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.DsNo};
		SET Environment.Variables.D1Cedula[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.Cedula};
		SET Environment.Variables.D1FechaNacimiento[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.FechaNacimiento};
		SET Environment.Variables.D1Solicitud[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.Solicitud};
		SET Environment.Variables.D1Destino[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.Destino};		
		SET Environment.Variables.D1De[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.De};
		SET Environment.Variables.D1Destinatarios[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.Destinatarios};
		SET Environment.Variables.D1Visualizarsueldo[] =LIST{rBodyI.srv:GenerarCertificadoLaboralRequest.VisualizarSueldo};				
		SET Environment.Variables.MQMD[] =LIST{InputRoot.MQMD};		
 		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	    	
		RETURN TRUE;		
	END;
END MODULE;
