<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/error/notificacion/correo/CaracolErrorNotificacion.subflow" nsPrefix="com_caracol_error_notificacion_correo_CaracolErrorNotificacion.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.De" name="De" lowerBound="1" defaultValueLiteral="adminiib@caracoltv.com.co">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Para" name="Para" lowerBound="1" defaultValueLiteral="jfverato@caracoltv.com.co">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Copia" name="Copia">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CopiaOculta" name="CopiaOculta">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Asunto" name="Asunto" lowerBound="1" defaultValueLiteral="Error en Servicio IIB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Titulo" name="Titulo" lowerBound="1" defaultValueLiteral="Notificacion de Error IIB10">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TextoLink" name="TextoLink">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LinkChar" name="LinkChar">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Formato" name="Formato">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Prioridad" name="Prioridad">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CaracolErrorNotificacion" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Caracol-Error-Notificacion/icons/full/obj16/CaracolErrorNotificacion.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Caracol-Error-Notificacion/icons/full/obj30/CaracolErrorNotificacion.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="130,20" computeExpression="esql://routine/com.caracol.error.notificacion.correo#CaracolErrorNotificacion_ToCorreo.Main">
        <translation xmi:type="utility:ConstantString" string="ToCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="245,21" queueName="SV.CORREO.CARGARPLANTILLA.01">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.CARGARPLANTILLA.01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.De">
        <propertyName xmi:type="utility:TranslatableString" key="Property.De" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Para">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Para" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Copia">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Copia" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CopiaOculta">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CopiaOculta" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Asunto">
                <propertyName xmi:type="utility:TranslatableString" key="Property.Asunto" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Titulo">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.Titulo" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TextoLink">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.TextoLink" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LinkChar">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.LinkChar" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Formato">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.Formato" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Prioridad">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.Prioridad" bundleName="com/caracol/error/notificacion/correo/CaracolErrorNotificacion" pluginId="Caracol-Error-Notificacion"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
