/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN		
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla/';
		DECLARE srv2 NAMESPACE 'http://www.caracoltv.com.co/TI/correo/enviocorreo/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE Cuerpo char;		
	    /*
		 * Se declaran la referencia al Header del mensaje de Entrada.
		 *
		 */
	    DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;	    
	    /*
		 * Se crea el mensaje definido para EnvioCorrreoRequest.
		 *
		 */
	    CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest TYPE Name;
	    DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;
	    DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest;	  
		
		/*
		 * Se declara variable de tipo caracter para transformar la plantilla de BLOB a CHAR.
		 *
		 */
        DECLARE wholeMsgChar CHAR 
        CAST(Environment.BLOB.BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId);        
        SET OutputRoot.Properties.CodedCharSetId = '1208';
        /*
		 * Se asignan los valores de Titulo, Mensajes y Link para reemplazarlos en la trama CHAR del XML de la plantilla.
		 *
		 */       
        DECLARE Titulo CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Titulo as Character);
        DECLARE Mensaje1 CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Mensaje1 as Character);
        DECLARE Mensaje2 CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Mensaje2 as Character);
        
        DECLARE TextoLink CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.TextoLink as Character);
		IF (TextoLink IS NULL or TextoLink='') THEN
			SET TextoLink='';				
		END IF;                       
        DECLARE Enlace CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Link as Character);
		IF (Enlace IS NULL or Enlace='') THEN
			SET Enlace='';				
		END IF; 
		
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{Titulo}',Titulo);
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{Mensaje1}',Mensaje1);
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{Mensaje2}',Mensaje2);   
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{TextoLink}',TextoLink);
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{Link}',Enlace);
	   
	   
	  	/*
		 * Se asignan los valores de envio de correo para los destinatarios y demas atributos.
		 *
		 */
	  	SET rBodyO.De = rBodyI.De;
		SET rBodyO.Para = rBodyI.Para;
		SET rBodyO.Copia=rBodyI.Copia;
	  	SET rBodyO.CopiaOculta=rBodyI.CopiaOculta;
	  	SET rBodyO.Asunto=rBodyI.Asunto;
	  	SET rBodyO.(XMLNSC.CDataField)Cuerpo = wholeMsgChar ;
	  	SET rBodyO.Formato=rBodyI.Formato;
	  	SET rBodyO.Prioridad=rBodyI.Prioridad;
	  	SET rBodyO.NombreAdjunto=rBodyI.NombreAdjunto;
	  	SET rBodyO.Adjuntos=rBodyI.Adjuntos;
	  	
		RETURN TRUE;
	END;

