CREATE COMPUTE MODULE SV_CargaPlantillaV4_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla4/';
		DECLARE srv2 NAMESPACE 'http://www.caracoltv.com.co/TI/correo/enviocorreo2/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE Cuerpo CHAR;				
	    /*
		 * Se declaran la referencia al Header del mensaje de Entrada.
		 *
		 */
	    DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;	    
	    /*
		 * Se crea el mensaje definido para EnvioCorrreoRequest.
		 *
		 */
	    CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest TYPE Name;
	    DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;
	    DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest;	  		
		/*
		 * Se declara variable de tipo caracter para transformar la plantilla de BLOB a CHAR.
		 *
		 */
        DECLARE wholeMsgChar CHAR 
        CAST(Environment.BLOB.BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId);        
        SET OutputRoot.Properties.CodedCharSetId = '1208';                
        /*
		 * Se asignan los valores de Titulo, Mensajes y Link para reemplazarlos en la trama CHAR del XML de la plantilla.
		 *
		 */ 
		DECLARE NombrePlantilla CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Plantilla as Character);	

		--SET InputLocalEnvironment.File.Read.Name = NombrePlantilla;
		--SET InputLocalEnvironment.Wildcard.WildcardMatch = NombrePlantilla;
		
	 	DECLARE Titulo CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Titulo as Character);      
		IF ( Titulo IS NULL) THEN
			SET Titulo ='';			
		END IF;       
        DECLARE Mensaje1 CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Mensaje1 as Character);
		IF (Mensaje1 IS NULL) THEN
			SET Mensaje1 ='';				
		END IF;                        
        DECLARE Mensaje2 CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Mensaje2 as Character);
		IF (Mensaje2 IS NULL) THEN
			SET Mensaje2='';				
		END IF;                       
        DECLARE TextoLink CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.TextoLink as Character);
		IF (TextoLink IS NULL) THEN
			SET TextoLink='';				
		END IF;               
        DECLARE Enlace CHARACTER CAST(InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargaPlantillaRequest.Link as Character);
		IF (Enlace IS NULL) THEN
			SET Enlace='';				
		END IF;        
		--Se hace merge de los valores de la plantilla		
		SET wholeMsgChar = REPLACE(wholeMsgChar,'{Titulo}',Titulo);
		SET wholeMsgChar = REPLACE(wholeMsgChar,'{Mensaje1}',Mensaje1);
		SET wholeMsgChar = REPLACE(wholeMsgChar,'{Mensaje2}',Mensaje2);  
	    SET wholeMsgChar = REPLACE(wholeMsgChar,'{TextoLink}',TextoLink);
        SET wholeMsgChar = REPLACE(wholeMsgChar,'{Link}',Enlace);       
	  	/*
		 * Se asignan los valores de envio de correo para los destinatarios y demas atributos.
		 *
		 */
	  	SET rBodyO.De = rBodyI.De;
		SET rBodyO.Para = rBodyI.Para;
		SET rBodyO.Copia=rBodyI.Copia;
	  	SET rBodyO.CopiaOculta=rBodyI.CopiaOculta;
	  	SET rBodyO.Asunto=rBodyI.Asunto;
	  	SET rBodyO.Prioridad=rBodyI.Prioridad;
	  	SET rBodyO.(XMLNSC.CDataField)Cuerpo = wholeMsgChar ;
				
		DECLARE intCountArchivos INTEGER CARDINALITY(rBodyI.AAdjuntos.Adjunto.*[]);
		IF (intCountArchivos > 0) THEN				
			SET rBodyO.AAdjuntos = rBodyI.AAdjuntos;	
		END IF;
		RETURN TRUE;
	END;


END MODULE;