CREATE COMPUTE MODULE EnvioCorreo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
  
  DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
  DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
  DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla/';
  DECLARE srv2 NAMESPACE 'http://www.caracoltv.com.co/TI/correo/enviocorreo/';
  DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
  DECLARE Cuerpo char;  
  
  DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;
 
  -- Añadir información de destinatario a EmailOutputHeader
    
  SET OutputRoot.EmailOutputHeader.To = rBodyI.Para;
  SET OutputRoot.EmailOutputHeader.Cc = rBodyI.Copia;
  SET OutputRoot.EmailOutputHeader.Bcc = rBodyI.CopiaOculta;

  -- Añadir información de remitente a EmailOutputHeader
  --SET OutputRoot.EmailOutputHeader.From = rBodyI.De;
 -- SET OutputRoot.EmailOutputHeader."Reply-To" = rBodyI.De;
 
 	  DECLARE ValorFloat FLOAT;
	  DECLARE ValorString CHARACTER;
	  DECLARE ValorEntero INT;
	  
	  SET ValorFloat= RAND()* 100;
	  SET ValorEntero = CAST(ValorFloat AS INT);
	  SET ValorString = CAST(ValorEntero AS CHARACTER);
	  
	  IF  rBodyI.De = 'proxycom@caracoltv.com.co' THEN	  	
		SET OutputRoot.EmailOutputHeader.From = 'proxycom' || ValorString || '@caracoltv.com.co';	     
	  ELSEIF  rBodyI.De = 'biometricos@caracoltv.com.co' THEN
	  	SET OutputRoot.EmailOutputHeader.From = 'biometricos' || ValorString || '@caracoltv.com.co';
	  ELSE
	  	SET OutputRoot.EmailOutputHeader.From = rBodyI.De;
	  END IF;
	   	
	  
 	

  -- Añadir asunto a EmailOutputHeader
  SET OutputRoot.EmailOutputHeader.Subject = rBodyI.Asunto;
  

  -- Añadir información de servidor SMTP a LocalEnvironment
  --SET OutputLocalEnvironment.Destination.Email.SMTPServer ='<smtp.server:port>';
  
  
  --rBodyI.Formato Pendiente, definir si este campo es necesario.
  --rBodyI.Prioridad Pendiente, definir si este campo es necesario.
    --rBodyI.Adjuntos Pendiente, definir si este campo es necesario.
    IF (rBodyI.Adjuntos IS NOT NULL) OR (rBodyI.Adjuntos <> '') THEN
	    DECLARE decoded BLOB BASE64DECODE(rBodyI.Adjuntos);
    	SET OutputLocalEnvironment.Destination.Email.Attachment[1].Content = decoded;
    	SET OutputLocalEnvironment.Destination.Email.Attachment[1].ContentName=rBodyI.NombreAdjunto;	
    END IF;    
  -- Crear un nuevo cuerpo del mensaje, que se enviará como el texto principal del mensaje de correo electrónico.
	 IF (rBodyI.Adjuntos = NULL OR rBodyI.Adjuntos = '' OR rBodyI.NombreAdjunto = NULL OR rBodyI.NombreAdjunto = '') THEN	 		 		  		  
	  		SET OutputLocalEnvironment.Destination.Email.Attachment = null;
	  END IF;
	  DECLARE localEnvBLOB CHAR InputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest.(XMLNSC.CDataField)Cuerpo;
	  IF (localEnvBLOB IS NOT NULL) OR (localEnvBLOB <> '') THEN
	      CREATE LASTCHILD OF OutputLocalEnvironment.LOCALENVBLOB_TO_XML DOMAIN('XMLNSC') PARSE (localEnvBLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId
	        FORMAT 'XMLNSC_OPAQUE' TYPE 'soap12:Body');         
	    	SET OutputRoot.BLOB.BLOB = CAST(localEnvBLOB AS BLOB CCSID 1208);
	  ELSE
	  	SET OutputRoot.XMLNSC.html.body.p[1] = COALESCE(rBodyI.Cuerpo,' ');  	
	  END IF; 	    
  		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
	
		
END MODULE;