/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
	  	DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	  	  
	  	DECLARE srv2 NAMESPACE 'http://www.caracoltv.com.co/TI/correo/enviocorreo2/';
	  	
	  	CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest TYPE Name;
	    DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;
		SET rBodyO=Environment.Variables.CorreoV2Request[1].s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;	
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv2:EnvioCorreoRequest=Environment.Variables.CorreoV2Request[1].s12:Envelope.s12:Body.srv2:EnvioCorreoRequest;			
		
		RETURN TRUE;
	END;


