<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:Indicadores_EnviarInformacionEntrada.subflow="Indicadores/EnviarInformacionEntrada.subflow" xmlns:com_caracol_error_notificacion_correo_CaracolErrorNotificacion.subflow="com/caracol/error/notificacion/correo/CaracolErrorNotificacion.subflow"
    xmlns:com_cysce_core_util_exception_services_ExceptionHandler.subflow="com/cysce/core/util/exception/services/ExceptionHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmlns:www_caracoltv_com_co_convertfilebase64_SV_ArchivoConvertBase64.subflow="www/caracoltv/com/co/convertfilebase64/SV_ArchivoConvertBase64.subflow"
    nsURI="com/caracol/sv/cliquida/notificarmarcacionextemporanea/SV_Cliquida_NotificarMarcacionExtemporanea.msgflow" nsPrefix="com_caracol_sv_cliquida_notificarmarcacionextemporanea_SV_Cliquida_NotificarMarcacionExtemporanea.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_Cliquida_NotificarMarcacionExtemporanea" bundleName="com/caracol/sv/cliquida/notificarmarcacionextemporanea/SV_Cliquida_NotificarMarcacionExtemporanea" pluginId="Biometricos-NotificarMarcacionExtemporanea-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-NotificarMarcacionExtemporanea-SV/icons/full/obj16/SV_Cliquida_NotificarMarcacionExtemporanea.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-NotificarMarcacionExtemporanea-SV/icons/full/obj30/SV_Cliquida_NotificarMarcacionExtemporanea.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="186,154" inputDirectory="\\srvpext2\Softtronics Solutions\C_Controla_Servicio\marcacionesPeriodosCerrados" filenamePattern="*.txt">
        <translation xmi:type="utility:ConstantString" string="EliminaArchivo"/>
        <monitorEvents eventSourceDescription="Transaction end" eventSourceName="EliminaArchivo.transaction.End" eventIdentity="CLiquida_NotificarMarcacionesExtemporaneas.TransactionEnd">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="CLiquida_NotificarMarcacionesExtemporaneas.TransactionEnd"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="EliminaArchivo.terminal.out" eventIdentity="CLiquida_NotificarMarcacionesExtemporaneas.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="CLiquida_NotificarMarcacionesExtemporaneas.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="307,156" outputDirectory="E:\IBM\Proyectos\CLiquida-NotificarMarcacionesExtemporaneas\Backup" outputFilename="*.txt">
        <translation xmi:type="utility:ConstantString" string="CopiaArchivo"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="CopiaArchivo.terminal.in" eventIdentity="CLiquida_NotificarMarcacionesExtemporaneas.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="CLiquida_NotificarMarcacionesExtemporaneas.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="CopiaArchivo.terminal.out" eventIdentity="CLiquida_NotificarMarcacionesExtemporaneas.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="CLiquida_NotificarMarcacionesExtemporaneas.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="www_caracoltv_com_co_convertfilebase64_SV_ArchivoConvertBase64.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="422,156" PathINPut="E:\IBM\Proyectos\CLiquida-NotificarMarcacionesExtemporaneas\INPut\" PathBackup="E:\IBM\Proyectos\CLiquida-NotificarMarcacionesExtemporaneas\Backup\">
        <translation xmi:type="utility:ConstantString" string="SV_ArchivoConvertBase64"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="628,156" computeExpression="esql://routine/com.caracol.sv.cliquida.notificarmarcacionextemporanea#SV_Cliquida_NotificarMarcacionExtemporanea_ConfiguraCorreo.Main">
        <translation xmi:type="utility:ConstantString" string="ConfiguraCorreo"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="773,157" wsdlFileName="Correo-CargaPlantilla.wsdl" selectedPortType="ptCargaPlantilla" selectedBinding="bdCargaPlantillaSOAP12Http" selectedOperation="CargaPlantilla" selectedPort="ptCargaPlantilla12" targetNamespace="http://www.caracoltv.com.co/TI/correo/cargaplantilla/" useHTTPTransport="true" webServiceURL="http://srviibpr:7800/services/s12/dominio/cargaplantilla" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Enviacorreo"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="Enviacorreo.terminal.failure" eventIdentity="CLiquida_NotificarMarcacionesExtemporaneas.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Root/XMLNSC/tns:Envelope" isXPath="true" complexData="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </applicationData>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="CLiquida_NotificarMarcacionesExtemporaneas.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="com_cysce_core_util_exception_services_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="511,28">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandler"/>
      </nodes>
      <nodes xmi:type="com_caracol_error_notificacion_correo_CaracolErrorNotificacion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="721,20" Copia="oeacosta@caracoltv.com.co" Asunto="Error en Servicio notificar marcación extemporanea IIB - PR" Titulo="Notificacion marcación extemporanea de Error IIB10 -PR">
        <translation xmi:type="utility:ConstantString" string="CaracolErrorNotificacion"/>
      </nodes>
      <nodes xmi:type="Indicadores_EnviarInformacionEntrada.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="264,310" ip="172.17.4.164" cliente="\\srvpext2\Softtronics Solutions\..." servicio="CLiquida-NotificarMarcacionExtemporanea">
        <translation xmi:type="utility:ConstantString" string="EnviarInformacionEntrada"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
