BROKER SCHEMA co.com.caracol.consultamaterialesventa

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultamaterialesventa/';

CREATE COMPUTE MODULE ConsultaMaterialesVenta_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:Material[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaMaterialesVentaResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaMaterialesVentaResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Material.*:MaterialRow[]  DO
			
				SET refOut.MaterialesVenta.MaterialVenta[i].CodigoUbicacion	     = FIELDVALUE(refReqs.*:Ubicacion);
				SET refOut.MaterialesVenta.MaterialVenta[i].NombreMaterial	     = FIELDVALUE(refReqs.*:Nombre);
				SET refOut.MaterialesVenta.MaterialVenta[i].CodigoMaterialSAP	 = FIELDVALUE(refReqs.*:Material);
				SET refOut.MaterialesVenta.MaterialVenta[i].CentroBeneficioSAP	 = FIELDVALUE(refReqs.*:CenBef);			
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;