DECLARE ns NAMESPACE 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
CREATE COMPUTE MODULE ClaveAdministrador_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/asignarclaveadminlocal/generarclaveadminv2/';		
		DECLARE srv1 NAMESPACE 'http://www.caracoltv.com.co/ti/consulta/consultarmaquinadominio/';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:GenerarClaveAdminV2Request TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:GenerarClaveAdminV2Request;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:GenerarClaveAdminV2Request;
		
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:srv1='http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';
		SET OutputRoot.SOAP.Body.srv1:ValidarMaquinaRequest.NombreMaquina= rBodyI.NombreMaquina;
		
				
		SET Environment.Variables.Solicitante[] =LIST{rBodyI.Solicitante};		
		SET Environment.Variables.NumeroTicket[] =LIST{rBodyI.NumeroTicket};
		SET Environment.Variables.NombreMaquina[] =LIST{rBodyI.NombreMaquina};
		SET Environment.Variables.ObservacionesSolicitud[] =LIST{rBodyI.ObservacionesSolicitud};			
		RETURN TRUE;		
	END;
END MODULE;
