

CREATE COMPUTE MODULE ClaveAdministrador_Fault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';			
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
		DECLARE rEnvironment REFERENCE TO Environment.exceptions;
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Code.s12:Value 	= 2;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Reason.s12:Text = 'Usuario no Autenticado';
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Reason.s12:Text.(XMLNSC.Attribute)ns:lang = 'Fault';
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)origin = '';
		-- eb:Error/@category (optional)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)category = 'Usuario no Autenticado';
		-- eb:Error/@errorCode (required)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)errorCode = rEnvironment.exception[<].number;
		-- eb:Error/@severity (required)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)severity= 'Usuario no Autenticado';
		-- eb:Error/@refToMessageInError (optional)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)refToMessageInError = '';
		-- eb:Error/@shortDescription (optional)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)shortDescription=rEnvironment.exception[<].exceptionType;
		-- eb:Error/Description (optional)
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:Description 	=rEnvironment.exception[<].text;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:ErrorDetail 	= rEnvironment.exception[<].text;
												
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;
END MODULE;
