

CREATE COMPUTE MODULE ClaveAdministrador_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';			
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/asignarclaveadminlocal/generarclaveadminv2/';		                       
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);			
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;								
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:GenerarClaveAdminV2Response.ActaClaveAsignada = rBodyI1.srv:GenerarClaveAdminV2Response.ActaClaveAsignada;		
		RETURN TRUE;
	END;
END MODULE;
