<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion.msgflow" nsPrefix="co_com_caracol_services_copiaarchivoliquidacion_CopiaArchivoLiquidacion.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SERVICE" name="UDP_SERVICE" lowerBound="1" defaultValueLiteral="BIOMETRIC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_TRACING" name="UDP_TRACING" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_TONOTIFICATION" name="UDP_TONOTIFICATION" lowerBound="1" defaultValueLiteral="jfverato@caracoltv.com.co">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_OPERATION" name="UDP_OPERATION" lowerBound="1" defaultValueLiteral="COPYFILEWITHTIME">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CopiaArchivoLiquidacion" bundleName="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion" pluginId="Biometricos-CopiarArchivoLiquidacionDeTiempos-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-CopiarArchivoLiquidacionDeTiempos-SV/icons/full/obj16/CopiaArchivoLiquidacion.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-CopiarArchivoLiquidacionDeTiempos-SV/icons/full/obj30/CopiaArchivoLiquidacion.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="289,88" outputDirectory="\\betacl01\Produccion\Xcalibur\PlanosCliquida\" outputFilename="*.csv" replaceDuplicateArchives="true">
        <translation xmi:type="utility:ConstantString" string="FileOutput-Copiar"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="FileOutput-Copiar.terminal.in" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos‪.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos‪.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="FileOutput-Copiar.terminal.failure" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos‪.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos‪.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="524,93" outputDirectory="/opt/ace/Nomina/CopiarArchivoLiquidacionDeTiempos/BACKUP" outputFilename="*.csv">
        <translation xmi:type="utility:ConstantString" string="FileOutput-Backup"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="FileOutput-Backup.terminal.in" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos‪.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos‪.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="FileOutput-Backup.terminal.failure" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos‪.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos‪.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="83,87" inputDirectory="\\betacl01\Liquidaciones" filenamePattern="??-*-????????-????.csv" replaceDuplicateArchives="true" retryMechanism="shortAndLongRetry" shortRetryInterval="300" longRetryInterval="600">
        <translation xmi:type="utility:ConstantString" string="FileInput-Escuchar"/>
        <nsMappingTable nsPrefix="tns" namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="FileInput-Escuchar.transaction.Start" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="FileInput-Escuchar.terminal.failure" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos.FailureTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos.FailureTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="FileInput-Escuchar.terminal.catch" eventIdentity="Archivo_CopiaArchivoLiquidacionBiometricos.CatchTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="Archivo_CopiaArchivoLiquidacionBiometricos.CatchTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://schemas.xmlsoap.org/soap/envelope/"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="285,171" computeExpression="esql://routine/co.com.caracol.integration.commos#HandlerModules_ErrorsSpecificWithowFacade.Main">
        <translation xmi:type="utility:ConstantString" string="CreateErrorMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="517,172" queueName="SV.TRAZABILITY.REGISTER.01">
        <translation xmi:type="utility:ConstantString" string="SV.TRAZABILITY.REGISTER.01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_SERVICE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SERVICE" bundleName="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion" pluginId="Biometricos-CopiarArchivoLiquidacionDeTiempos-SV"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_TRACING">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_TRACING" bundleName="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion" pluginId="Biometricos-CopiarArchivoLiquidacionDeTiempos-SV"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_TONOTIFICATION">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_TONOTIFICATION" bundleName="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion" pluginId="Biometricos-CopiarArchivoLiquidacionDeTiempos-SV"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_OPERATION">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_OPERATION" bundleName="co/com/caracol/services/copiaarchivoliquidacion/CopiaArchivoLiquidacion" pluginId="Biometricos-CopiarArchivoLiquidacionDeTiempos-SV"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
