<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_cysce_core_util_exception_soap12_ExceptionHandlerSoap12.subflow="com/cysce/core/util/exception/soap12/ExceptionHandlerSoap12.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/intf/ch/dominio/cargaplantillav3/SV_CargaPlantillaV3.msgflow" nsPrefix="com_caracol_intf_ch_dominio_cargaplantillav3_SV_CargaPlantillaV3.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_CargaPlantillaV3" bundleName="com/caracol/intf/ch/dominio/cargaplantillav3/SV_CargaPlantillaV3" pluginId="Correo-CargaPlantillaV3-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-CargaPlantillaV3-SV/icons/full/obj16/SV_CargaPlantillaV3.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Correo-CargaPlantillaV3-SV/icons/full/obj30/SV_CargaPlantillaV3.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="391,181" inputDirectory="E:\Correo\Plantillas\PlantillaV3\" filenamePattern="*.html" outputDataLocation="$Environment" copyLocalEnvironment="false" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="CargaPlantilla"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="685,178" queueName="SV.CORREO.ENVIOCORREOV2.01">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.ENVIOCORREOV2.01"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="SV.CORREO.ENVIOCORREOV2.01.terminal.in" eventIdentity="Correo_CargaPlantillaV3.In.Terminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.In.Terminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="40,182" queueName="SV.CORREO.CARGARPLANTILLAV3.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.CORREO.CARGARPLANTILLAV3.01"/>
        <nsMappingTable nsPrefix="tns" namespace="http://www.w3.org/2003/05/soap-envelope"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="SV.CORREO.CARGARPLANTILLAV3.01.transaction.Start" eventIdentity="Correo_CargaPlantillaV3.Transaction.Start">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.Transaction.Start"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Transaction end" eventSourceName="SV.CORREO.CARGARPLANTILLAV3.01.transaction.End" eventIdentity="Correo_CargaPlantillaV3.Transaction.End">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.Transaction.End"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Catch terminal" eventSourceName="SV.CORREO.CARGARPLANTILLAV3.01.terminal.catch" eventIdentity="Correo_CargaPlantillaV3.Catch.Terminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.Catch.Terminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="SV.CORREO.CARGARPLANTILLAV3.01.terminal.failure" eventIdentity="Correo_CargaPlantillaV3.Failure.Terminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.Failure.Terminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="tns" nsURI="http://www.w3.org/2003/05/soap-envelope"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="com_cysce_core_util_exception_soap12_ExceptionHandlerSoap12.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="324,34">
        <translation xmi:type="utility:ConstantString" string="ExceptionHandlerSoap12"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="552,179" computeExpression="esql://routine/com.caracol.intf.ch.dominio.cargaplantillav3#SV_CargaPlantillaV3_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ArmaPlantilla"/>
        <monitorEvents eventSourceDescription="Failure terminal" eventSourceName="ArmaPlantilla.terminal.failure" eventIdentity="Correo_CargaPlantillaV3.Failure.Terminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Correo_CargaPlantillaV3.Failure.Terminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
