BROKER SCHEMA com.caracol.intf.ch.financiera.consultaempleado


CREATE COMPUTE MODULE CH_XcaliburConsultaEmpleados01_MapConsultaEmp
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaempleados/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaEmpleadosRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaEmpleadosRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaEmpleadosRequest;
		
		SET rBodyO.CompaniaId=rBodyI.CompaniaId;
	  	SET rBodyO.FichaId=rBodyI.FichaId;
	    SET rBodyO.Identificacion=rBodyI.Identificacion;
	    SET rBodyO.Nombre=rBodyI.Nombre;
		RETURN TRUE;
	END;
END MODULE;
