BROKER SCHEMA com.caracol.intf.gestiondocumental.listardocumentosxtipodocumental


CREATE COMPUTE MODULE CH01_ListarDocumentosXTipoDocumental_NoValido
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = Environment.Variables.Properties[1];
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier=Environment.Variables.ReplyIdentifier[1];	
		SET OutputLocalEnvironment.Destination.HTTP."X-Original-HTTP-Status-Code"=401;	
		SET OutputRoot.JSON.Data.Error = 'Token Invalida- Listar Documentos X Tipo Documental'; 
		RETURN TRUE; 
	END;
END MODULE;
