<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_cysce_core_context_RestoreContext.subflow="com/cysce/core/context/RestoreContext.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/intf/gestiondocumental/listardocumentosxtipodocumental/CH02_ListarDocumentosXTipoDocumental.msgflow" nsPrefix="com_caracol_intf_gestiondocumental_listardocumentosxtipodocumental_CH02_ListarDocumentosXTipoDocumental.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CH02_ListarDocumentosXTipoDocumental" bundleName="com/caracol/intf/gestiondocumental/listardocumentosxtipodocumental/CH02_ListarDocumentosXTipoDocumental" pluginId="GestionDocumental-ListarDocumentosXTipoDocumental-REST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ListarDocumentosXTipoDocumental-REST/icons/full/obj16/CH02_ListarDocumentosXTipoDocumental.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ListarDocumentosXTipoDocumental-REST/icons/full/obj30/CH02_ListarDocumentosXTipoDocumental.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="96,68" queueName="CH.WS.GD.LISTARDOCUMENTOSXTIPODOC.02" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="320,64" computeExpression="esql://routine/com.caracol.intf.gestiondocumental.listardocumentosxtipodocumental#CH02_ListarDocumentosXTipoDocumental_ResponseJSON.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ResponseJSON"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_context_RestoreContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="195,68" queueName="CSIF.ESB.LISTARDOCUMENTOSXTIPODOC.STORE">
        <translation xmi:type="utility:ConstantString" string="RestoreContext"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="441,65">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
