<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:com_cysce_core_context_RestoreContext.subflow="com/cysce/core/context/RestoreContext.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/sv/registro/consultaeventonegocio/CH_ConsultaEventoNegocio02.msgflow" nsPrefix="com_caracol_sv_registro_consultaeventonegocio_CH_ConsultaEventoNegocio02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CH_ConsultaEventoNegocio02" bundleName="com/caracol/sv/registro/consultaeventonegocio/CH_ConsultaEventoNegocio02" pluginId="Registro-ConsultaEventoNegocio-CH"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Registro-ConsultaEventoNegocio-CH/icons/full/obj16/CH_ConsultaEventoNegocio02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Registro-ConsultaEventoNegocio-CH/icons/full/obj30/CH_ConsultaEventoNegocio02.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-10,68" queueName="CH.WS.REGISTRO.CONSULTAEVENTONEGOCIO.02" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="CH.WS.REGISTRO.CONSULTAEVENTONEGOCIO.02"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_context_RestoreContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="286,68" queueName="CSIF.ESB.CONSULTAEVENTONEGOCIO.STORE">
        <translation xmi:type="utility:ConstantString" string="Store"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="415,64" computeExpression="esql://routine/com.caracol.sv.registro.consultaeventonegocio#CH_ConsultaEventoNegocio02_Result.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Result"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="536,65">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
