BROKER SCHEMA com.caracol.intf.ch.financiera.consultaordenesinternas


CREATE COMPUTE MODULE CH_XcaliburConsultaOrdenesInternas01_MapOrdenesInternas
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaOrdenesInternasRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaOrdenesInternasRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaOrdenesInternasRequest;
		
		SET rBodyO.Compania=rBodyI.Compania;
	  	SET rBodyO.Ubicacion=rBodyI.Ubicacion;
	    SET rBodyO.Descripcion=rBodyI.Descripcion;
	    SET rBodyO.CodigoSap=rBodyI.CodigoSap;
		RETURN TRUE;
	END;

	
END MODULE;
