BROKER SCHEMA co.com.caracol.actulizacionidentifiaciontalento

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/actualizaridentificaciontalento/';

CREATE COMPUTE MODULE ActualizaridentificacionTalento_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ActualizarIdentificacionTalentoRequest[]) THEN
		 CREATE FIELD OutputRoot.XMLNSC.ns1:ActualizarIdentificacionTalentoResponse;
		 DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ActualizarIdentificacionTalentoResponse;
			
		SET refOut.ns1:ActualizarIdentificacionTalentoResponse  = FIELDVALUE(refInp.*:ActualizarIdentificacionTalentoRequest);
	
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR: BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
