CREATE COMPUTE MODULE HandlerModules_RouteFcdREST_MGET
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		IF CONTAINS(Environment.usr.method, 'GET') THEN
			--Crear cabeceras de mensaje
			CREATE FIELD OutputRoot.Properties;
			CREATE FIELD OutputRoot.MQMD;
			CREATE FIELD OutputRoot.MQRFH2;
			
			--Crear referencias
			DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2; 
			
			-- Guardar información para responder a cliente
			SET refMQRFH2.usr.responseREST.replyIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
			
			--Guardar datos para auditoria
			SET refMQRFH2.usr.transaction.service 			= UDP_SERVICE;
			SET refMQRFH2.usr.transaction.operation 		= UDP_OPERATION;
			SET refMQRFH2.usr.transaction.traceId 			= FACADE_REQ;
			SET refMQRFH2.usr.transaction.emailNotification = UDP_TRACING;
			SET refMQRFH2.usr.transaction.toNotification 	= UDP_TONOTIFICATION;
			
			--Copiar mensaje completo
			SET OutputRoot.JSON = InputRoot.JSON;
			
			RETURN TRUE;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::MÉTODO NO SOPORTADO');	
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;