CREATE COMPUTE MODULE SV_CrearEventoNegocio_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.sistemaId						= refInp.SistemaId;
		SET refOut.usuarioId						= refInp.UsuarioId;
		SET refOut.eventoNegocioAplicacionOrigen	= refInp.AplicacionOrigen;
		SET refOut.eventoNegocioComponenteOrigen	= refInp.ComponenteOrigen;
		SET refOut.eventoNegocioModuloFuncional		= refInp.ModuloFuncional;
		SET refOut.eventoNegocioCodigoTransaccion	= refInp.CodigoTransaccion;
		SET refOut.eventoNegocioAccionEjecutada		= refInp.AccionEjecutada;
		SET refOut.eventoNegocioEntidad				= refInp.Entidad;
		SET refOut.eventoNegocioDetalleTransaccion	= refInp.DetalleTransaccion;				
		SET refOut.eventoNegocioFecha				= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss');
		SET refOut.eventoNegocioServidor			= InputRoot.MQRFH2.usr.transaction.sourceIP;
		
		RETURN TRUE;
	END;
END MODULE;