/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Crear cabeceras de mensaje
		CREATE FIELD OutputRoot.Properties;
		
		--Crear referencias
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2; 
		
		--Obtener portType y operation del llamado
		DECLARE refContext REFERENCE TO InputLocalEnvironment.SOAP.Envelope.InRequest.*.SOAP.Context;  
		DECLARE operation CHARACTER refContext.operation;
		
		--ReplyIdentifier para respuesta
		SET refMQRFH2.usr.responseREST.replyIdentifier = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		
		--Guardar datos para auditoria
		SET refMQRFH2.usr.transaction.service 			= UDP_SERVICE;
		SET refMQRFH2.usr.transaction.operation 		= operation;
		SET refMQRFH2.usr.transaction.traceId 			= FACADE_RESP;
		SET refMQRFH2.usr.transaction.emailNotification = UDP_TRACING;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE codeError, nameError, descError CHARACTER '';
		
		--Si existe ExceptionList
		CALL co.com.caracol.integration.commos.getDescriptionExceptionList(InputExceptionList,codeError,nameError,descError);	
		IF CONTAINS(nameError,'User') THEN
			SET nameError = SUBSTRING(descError AFTER '- CUST::');
			IF LENGTH(nameError) > 0 THEN
				SET nameError = SUBSTRING(descError BEFORE '::');
				SET descError = SUBSTRING(descError AFTER '::');
			ELSE
				SET descError = nameError;
			END IF;
		END IF;
		
		SET refOut.Error = descError;
		
		RETURN TRUE;
	END;
