CREATE COMPUTE MODULE ClaveAdmin_ValidateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF refInp.EnDominio = FALSE THEN
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::Maquina no Existe en el Dominio o es un servidor');			
		ELSE
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns:ValidarMaquinaRequest;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:ValidarMaquinaRequest;	
			
			SET refOut.Solicitante 				= Environment.Variables.Solicitante[1];
			SET refOut.NumeroTicket 			= Environment.Variables.NumeroTicket[1];
			SET refOut.NombreMaquina 			= Environment.Variables.NombreMaquina[1];
			SET refOut.ObservacionesSolicitud 	= Environment.Variables.ObservacionesSolicitud[1];
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;