CREATE COMPUTE MODULE ConsultaEventoNegocio_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Validación de condición
		IF refInp.FechaInicial > refInp.FechaFinal THEN
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 3012 VALUES('CUST::Fecha inicial es mayor o igual a la fecha final');	
		END IF;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		--Setear parámetros
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.FechaInicial 	= 'hello';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.FechaFinall 	= 'hello';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.SistemaId 		= '38';
		
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.UsuarioId 				= 'Oeacosta';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.Servidor 				= '172.17.4.128';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.AplicacionOrigen 		= 'Dapro.Proxy.Negocio';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.ComponenteOrigen 		= 0;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.ModuloFuncional 		= '2227';
		
		
		
		
		RETURN TRUE;
	END;
END MODULE;