CREATE COMPUTE MODULE HandlerModules_ResponseFcdWS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar referencia de mensaje de entrada
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		--Guardar datos para auditoria
		SET refMQRFH2.usr.transaction.traceId 			= FACADE_RESP;
		
		--Copiar replyIdentifer
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(refMQRFH2.usr.responseWS.replyIdentifier AS BLOB);
		
		--Copiar mensaje completo
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		
		SET OutputRoot.{FIELDNAME(refInp)}		= InputRoot.{FIELDNAME(refInp)};
		
		RETURN TRUE;
	END;
END MODULE;