/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/registro/creareventonegocio/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
	    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearEventoNegocioResponse.Respuesta=true;
	    	    
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		RETURN TRUE;
	END;
