BROKER SCHEMA com.caracol.sv.cliquida.notificarhuellashuerfanas


CREATE COMPUTE MODULE SV_Cliquida_NotificarHuellasHuerfanas_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*Definicion de Namespace utilizados para construir el SOAP Request*/	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/cliquida/biometrico/creararchivo/';
		DECLARE srv1 NAMESPACE 'http://www.caracoltv.com.co/cliquida/biometrico/creararchivo/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		
		/*Se lee la informacion de entrada que proviene de un SOAPInput*/
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s11:Envelope.s11:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s11:Envelope.s11:Body;
		
		/*Se construye el SOAP Request con la informacion necesaria*/
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:srv1='http://www.caracoltv.com.co/cliquida/biometrico/creararchivo/';

				
		SET OutputRoot.SOAP.Body.srv1:creararchivoRequest.archivoNombre= '';				
		/*Se guarda el mensaje de entrada en varialbles de entorno, para ser utilizadas en nodos posteriores*/
		SET Environment.Variables.Ruta[] =LIST{OutputRoot.File.Directory};		 
		SET Environment.Variables.NombreArchivo[] =LIST{OutputRoot.File.Name};
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
