BROKER SCHEMA co.com.caracol.consultatalentoxidentificacion

DECLARE ns15 NAMESPACE 'http://schemas.datacontract.org/2004/07/Caracol.Reglas.IndiceTalento';
DECLARE ns NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE ConsultaTalentoXIdentificacion_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:BuscarTalentoXIdentificacion;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:BuscarTalentoXIdentificacion;
		
		SET refOut.ns:DatosTalentoRequest.ns15:NumeroIdentificacion	= FIELDVALUE(refInp.NumeroIdentificacion);
		
		RETURN TRUE;
	 END;	
END MODULE;

