BROKER SCHEMA co.com.caracol.consultatalentoxidentificacion

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/consultatalentoxidentificacion/';
DECLARE car NAMESPACE 'http://schemas.datacontract.org/2004/07/Caracol.Reglas.IndiceTalento';

CREATE COMPUTE MODULE ConsultaTalentoXIdentificacion_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--Crear mensaje de salida
		IF EXISTS(refInp.*:BuscarTalentoXIdentificacionResult[]) THEN
		
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaTalentoXIdentificacionResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaTalentoXIdentificacionResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Talentos.*:Talento[]  DO
					
				SET refOut.Talentos.Talento[i].TalentoCodigo	       		= FIELDVALUE(refReqs.*:DatosTalentoResponse.*:TalentoCodigo);
				SET refOut.Talentos.Talento[i].Foto	       			  	= (refReqs.*:DatosTalentoResponse.*:Foto);
				SET refOut.Talentos.Talento[i].NombreCompleto	      	= FIELDVALUE(refReqs.*:DatosTalentoResponse.*:NombreCompleto);
				SET refOut.Talentos.Talento[i].RutaPdfUltimoEstudio	  	= FIELDVALUE(refReqs.*:DatosTalentoResponse.*:RutaPdfUltimoEstudio);
				SET refOut.Talentos.Talento[i].TalentoId	      			= FIELDVALUE(refReqs.*:DatosTalentoResponse.*:TalentoId);
			   
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;