BROKER SCHEMA co.com.caracol.consultatalentoxidentificacion

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/consultatalentoxidentificacion/';

CREATE COMPUTE MODULE ConsultaTalentoXIdentificacion_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:DatosTalentoResponse[]) THEN
			MOVE refInp LASTCHILD;
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaTalentoXIdentificacionResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:onsultaTalentoXIdentificacionResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:DatosTalentoResponse[]  DO
					
				SET refOut.DatosTalentoResponse[i].TalentoCodigo	       	= FIELDVALUE(refReqs.*:TalentoCodigo);
				SET refOut.DatosTalentoResponse[i].Foto	       			  	= FIELDVALUE(refReqs.*:Foto);
				SET refOut.DatosTalentoResponse[i].NombreCompleto	      	= FIELDVALUE(refReqs.*:NombreCompleto);
				SET refOut.DatosTalentoResponse[i].RutaPdfUltimoEstudio	  	= FIELDVALUE(refReqs.*:RutaPdfUltimoEstudio);
				SET refOut.DatosTalentoResponse[i].TalentoId	      		 = FIELDVALUE(refReqs.*:TalentoId);
			   
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;