BROKER SCHEMA co.com.caracol.consultatalentoxidentificacion

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/consultatalentoxidentificacion/';

CREATE COMPUTE MODULE ConsultaTalentoXIdentificacion_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:DatosTalentoResponse[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:ConsultaTalentoXIdentificacionResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:onsultaTalentoXIdentificacionResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:DatosTalentoResponse.*:BuscarTalentoXIdentificacionResult[]  DO
					
				SET refOut.ns1:DatosTalentoResponse.ns1:BuscarTalentoXIdentificacionResult[i].ns1:TalentoCodigo	       	  = FIELDVALUE(refReqs.*:TalentoCodigo);
				SET refOut.ns1:DatosTalentoResponse.ns1:BuscarTalentoXIdentificacionResult[i].ns1:Foto	       			  = FIELDVALUE(refReqs.*:Foto);
				SET refOut.ns1:DatosTalentoResponse.ns1:BuscarTalentoXIdentificacionResult[i].ns1:NombreCompleto	      = FIELDVALUE(refReqs.*:NombreCompleto);
				SET refOut.ns1:DatosTalentoResponse.ns1:BuscarTalentoXIdentificacionResult[i].ns1:RutaPdfUltimoEstudio	  = FIELDVALUE(refReqs.*:RutaPdfUltimoEstudio);
				SET refOut.ns1:DatosTalentoResponse.ns1:BuscarTalentoXIdentificacionResult[i].ns1:TalentoId	      		  = FIELDVALUE(refReqs.*:TalentoId);
			   
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;