BROKER SCHEMA com.caracol.xcalibur.nominaaprobacionvacaciones





CREATE COMPUTE MODULE SV_XCalibur_NominaAprobacionVacaciones_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE nsv NAMESPACE  'http://www.caracoltv.com.co/nomina/xcalibur/aprobacionvacaciones/';
		                        
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE car NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/AprobacionVacaciones/AprobacionVacaciones';		
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
		
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
    	
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car:AprobacionVacacionesResponse;	
								
		IF rBodyI.car:grabado=FALSE THEN	
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Code.s12:Value 	= 1;		
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Reason.s12:Text = rBodyI.car:descerror;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Reason.s12:Text.(XMLNSC.Attribute)ns:lang = rBodyI.car:descerror;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)origin 				= 'esb';
			-- eb:Error/@category (optional)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)category 				= 'Validacion';
			-- eb:Error/@errorCode (required)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)errorCode 				= 20000;
			-- eb:Error/@severity (required)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)severity 				= '';
			-- eb:Error/@refToMessageInError (optional)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)refToMessageInError 	= '';
			-- eb:Error/@shortDescription (optional)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.(XMLNSC.Attribute)shortDescription		='Falla por validacion Xcalibur Servicio Aprobar Vacaciones';
			-- eb:Error/Description (optional)
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:Description 	=rBodyI.car:descerror;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.s12:Fault.s12:Detail.eb:Messaging.eb:ErrorList.eb:Error.eb:ErrorDetail 	=rBodyI.car:descerror;
		ELSE 
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:AprobacionVacacionesResponse.RespuestaSolicitud= rBodyI.car:grabado;										
		END IF;										

		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		RETURN TRUE;				
	END;

END MODULE;
