BROKER SCHEMA com.caracol.intf.transportes.gestionlogistica.recibirrespuestamigopedido


CREATE COMPUTE MODULE CH1_RecibirRespuestaMigoPedido_Resquest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope'; 				
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/transportes/gestionlogistica/recibirrespuestamigopedido/'; 
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:RecibirRespuestaMigoPedidoRequest TYPE Name; 
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:RecibirRespuestaMigoPedidoRequest.Respuesta[<]=	InputRoot.SOAP.Body.srv:RecibirRespuestaMigoPedidoRequest.Respuesta[<];  
		RETURN TRUE;
	END;

END MODULE;
