BROKER SCHEMA com.caracol.intf.gestiondocumental.consultadocumentoxtipodocumental
DECLARE ns NAMESPACE 'http://tempuri.org/';

/****************************************************************************
 *																			*
 * File Name: Comando2_ECM.esql												*
 *																			*
 * Purpose:   Envia mensaje con informacion de ejcución del Comando 1 al ECM	*
 * 				de respuesta de los servicios.								*
 *																			* 	
 * Authors:   Omar Acosta Casas.												*
 *                 															*
 * Date      03 Julio 2020												*
 * Version:  1.0															*
 *																			*
 * @copyright  Caracol TV 2020.  All rights reserved.                  		*
 ****************************************************************************/

CREATE COMPUTE MODULE SV_ConsultaDocumentoxTipoDocumental_Comando2_ECM
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-openw.org/ebxml-msg/ebms/v3.0/ns/core/200704/';		
		DECLARE srv NAMESPACE 'http://ww.caracoltv.com.co/gestiondocumental/consultadocumentoxtipodocumental/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	
		DECLARE Comando2 CHAR;	
		DECLARE element_Index INT;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD= Environment.Variables.MQMD[1];   	
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;		
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.xml.Response.Result;
		SET Comando2 = '<Request><Type>DocumentData</Type><Query><DocumentHandle>' ;
		DECLARE intDocumento INTEGER CARDINALITY(InputRoot.XMLNSC.xml.Response.Result.*[]);			
		IF (intDocumento >= 1) THEN		
			SET element_Index =1;							
			FOR rBodyDocumento AS InputRoot.XMLNSC.xml.Response.Result.Document[] DO	
				SET Comando2 =Comando2 ||  rBodyDocumento.id || '</DocumentHandle><KeywordsFilter>'; 
				DECLARE intKeyword INTEGER CARDINALITY(rBodyDocumento.Keywords.*[]);	
				IF (intKeyword >= 1) THEN		
					SET element_Index =1;	
					--Crear concatenación de KeywordFilterName								
					FOR rBodyKeyWord AS rBodyDocumento.Keywords.Keyword[] DO 						
						SET Comando2= Comando2 || '<KeywordFilterName>' || rBodyKeyWord.name || '</KeywordFilterName>';
						SET element_Index = element_Index +1;				
					END FOR;								
				ELSE			
					THROW USER EXCEPTION Message 3012 VALUES( 'No se encuentra la estructura KeywordFilterName Respuesta Comando 1' );					
				END IF;																
				SET Comando2= Comando2 || '</KeywordsFilter><LoadKeywords>True</LoadKeywords></Query></Request>';
				SET element_Index = element_Index +1;		
				SET OutputRoot.SOAP.Body.Comando=Comando2;						
	    		
	    		SET OutputLocalEnvironment.mqmd=Environment.Variables.MQMD[1];					
				RETURN TRUE;	
			END FOR;						
		ELSE			
			THROW USER EXCEPTION Message 3012 VALUES( 'No se encuentra documentHandle para paramettros solicitados' );						
		END IF;		
		SET OutputLocalEnvironment.mqmd=Environment.Variables.MQMD[1];  		  
		RETURN TRUE;	
	END;
END MODULE;
