BROKER SCHEMA co.com.caracol.registrarnovedadempleado

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/registrarnovedadempleado/';

CREATE COMPUTE MODULE RegistrarNovedadEmpleado_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:RegistrarNovedadEmpleadoResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:RegistrarNovedadEmpleadoResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:RegistrarNovedadEmpleadoResponse;
			
			
		        SET refOut.ns1:RegistrarNovedadEmpleadoResult.Cedula	        		= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:Cedula);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.ClasificacionContrato	= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:ClasificacionContrato);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.CodigoCentroCostos	    = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:CodigoCentroCostos);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.CodigoCiudad	        	= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:CodigoCiudad);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.CodigoEmpresa	        = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:CodigoEmpresa);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.CodigoMarcacion	    	= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:CodigoMarcacion);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.CorreoElectronico	    = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:CorreoElectronico);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.DiaDeDescanso	        = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:DiaDeDescanso);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.Estado	        		= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:Estado);
				IF CAST(refInp.RegistrarNovedadEmpleadoResult.FechaDeRetiro AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')<> '' THEN
			 		SET refOut.ns1:RegistrarNovedadEmpleadoResult.FechaDeRetiro		= (refInp.*:RegistrarNovedadEmpleadoResult.*:FechaDeRetiro);
				END IF;
				IF CAST(refInp.RegistrarNovedadEmpleadoResult.FechaFinContrato AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')<> '' THEN
			 		SET refOut.ns1:RegistrarNovedadEmpleadoResult.FechaFinContrato	= (refInp.*:RegistrarNovedadEmpleadoResult.*:FechaFinContrato);
				END IF;
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.FechaIngreso	        = (refInp.*:RegistrarNovedadEmpleadoResult.*:_clienteCampo1);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.Ficha	        		= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:FechaIngreso);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.Genero	        		= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:Ficha);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.Nombre	        		= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:Nombre);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.NombreCargo	        = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:NombreCargo);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.NombreCentroCostos	    = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:NombreCentroCostos);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.NombreCiudad	        = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:NombreCiudad);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.NombreEmpresa	        = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:NombreEmpresa);
			
				IF refInp.RegistrarNovedadEmpleadoResult.Regimen <> '' THEN
					SET refOut.ns1:RegistrarNovedadEmpleadoResult.Regimen			= (refInp.*:RegistrarNovedadEmpleadoResult.*:Regimen);
				END IF;
				
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.Telefono	        	= FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:Telefono);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.TipoDeContrato	     = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:TipoDeContrato);
				SET refOut.ns1:RegistrarNovedadEmpleadoResult.TipoLiquidacion	    = FIELDVALUE(refInp.*:RegistrarNovedadEmpleadoResult.*:TipoLiquidacion);
				
		
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	