<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_RegistrarNovedadEmpleado.subflow="gen/RegistrarNovedadEmpleado.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="co/com/caracol/registrarnovedadempleado/RegistrarNovedadEmpleado.msgflow" nsPrefix="co_com_caracol_registrarnovedadempleado_RegistrarNovedadEmpleado.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="RegistrarNovedadEmpleado" bundleName="co/com/caracol/registrarnovedadempleado/RegistrarNovedadEmpleado" pluginId="Biometricos-RegistrarNovedadEmpleado-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-RegistrarNovedadEmpleado-SV/icons/full/obj16/RegistrarNovedadEmpleado.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Biometricos-RegistrarNovedadEmpleado-SV/icons/full/obj30/RegistrarNovedadEmpleado.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="6,122" queueName="SV.REGISTRARNOVEDADEMPLEADO.RECIBENOVEDAD.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.REGISTRARNOVEDADEMPLEADO.RECIBENOVEDAD.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="219,122" computeExpression="esql://routine/co.com.caracol.registrarnovedadempleado#RegistrarNovedadEmpleado_RequestBack.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RequestBack"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="867,123">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="648,122" computeExpression="esql://routine/co.com.caracol.registrarnovedadempleado#RegistrarNovedadEmpleado_ResponseService.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ResponseService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="221,197" computeExpression="esql://routine/co.com.caracol.integration.commos#HandlerModules_ErrorsSpecificWS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateErrorMsgFault"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="441,198">
        <translation xmi:type="utility:ConstantString" string="MQ Reply1"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="653,34" messageCatalog="700" messageText="Error comunicación con backend">
        <translation xmi:type="utility:ConstantString" string="ThrowEndpoint"/>
      </nodes>
      <nodes xmi:type="gen_RegistrarNovedadEmpleado.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="440,122">
        <translation xmi:type="utility:ConstantString" string="RegistrarNovedadEmpleado_registranovedadempleado"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.RegistrarNovedadEmpleadoResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
