BROKER SCHEMA co.com.caracol.registrarnovedadempleado

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/registrarnovedadempleado/';
DECLARE soap1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

CREATE COMPUTE MODULE RegistrarNovedadEmpleado_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns1:RegistrarNovedadEmpleadoResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:RegistrarNovedadEmpleadoResponse;
		
		SET refOut.respuesta = refInp.*:RegistrarNovedadEmpleadoResult;
		
		RETURN TRUE;
	END;
END MODULE;
	