BROKER SCHEMA co.com.caracol.registrarnovedadempleado

DECLARE cliq NAMESPACE 'http://schemas.datacontract.org/2004/07/CLiquida.Servicios.ServiciosCaracol';
DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE tem NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE RegistrarNovedadEmpleado_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Apellido				= refInp.novedad.Apellido;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Cedula					= refInp.novedad.Cedula;	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:ClasificacionContrato	= refInp.novedad.ClasificacionContrato;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CodigoCargo				= refInp.novedad.CodigoCargo;	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CodigoCentroCostos		= refInp.novedad.CodigoCentroCostos;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CodigoCiudad			= refInp.novedad.CodigoCiudad;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CodigoEmpresa			= refInp.novedad.CodigoEmpresa;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CodigoMarcacion			= refInp.novedad.CodigoMarcacion;	
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:CorreoElectronico 		= refInp.novedad.CorreoElectronico;	   
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:DiaDeDescanso			= refInp.novedad.DiaDeDescanso;	     	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Estado					= refInp.novedad.Estado;
	    
	    IF CAST(refInp.novedad.FechaDeRetiro AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')<> '' THEN
	    	SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:FechaDeRetiro		= refInp.novedad.FechaDeRetiro;
	    END IF;
	    	
    	IF CAST(refInp.novedad.FechaFinContrato AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')<> '' THEN
	    	SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:FechaFinContrato	= refInp.novedad.FechaFinContrato;
	    END IF;
		
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:FechaIngreso			= refInp.novedad.FechaIngreso;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Ficha					= refInp.novedad.Ficha;
        SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Genero					= refInp.novedad.Genero;
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Nombre					= refInp.novedad.Nombre;		    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:NombreCargo				= refInp.novedad.NombreCargo;	    	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:NombreCentroCostos		= refInp.novedad.NombreCentroCostos;	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:NombreCiudad			= refInp.novedad.NombreCiudad;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:NombreEmpresa			= refInp.novedad.NombreEmpresa;
		IF  refInp.novedad.Regimen <> '' THEN
	    	SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Regimen				= refInp.novedad.Regimen;
	    END IF;	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:Telefono				= refInp.novedad.Telefono;	    	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:TipoDeContrato			= refInp.novedad.TipoDeContrato;	    
	    SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.tem:RegistrarNovedadEmpleado.tem:novedad.cliq:TipoLiquidacion			= refInp.novedad.TipoLiquidacion;
	
		RETURN TRUE;
	END;	
END MODULE;

