BROKER SCHEMA com.caracol.sv.nomina.generarcertificadolaboral_v2


CREATE COMPUTE MODULE SV_GenerarCertificadoLaboral_V2_Salida
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';			
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
								
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;	
		SET OutputRoot.MQMD= Environment.Variables.MQMD[1];		
		/*Se construye el SOAP Request con la informacion necesaria*/
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ArchivoPdf=Environment.Variables.PDF[1];
		/*Manejo de MQReply	*/
		SET OutputLocalEnvironment.mqmd=Environment.Variables.MQMD[1];	
		RETURN TRUE;
	END;

END MODULE;
