BROKER SCHEMA com.caracol.sv.nomina.generarcertificadolaboral_v2


CREATE COMPUTE MODULE SV_GenerarCertificadoLaboral_V2_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*Definicion de Namespace utilizados para construir el SOAP Request*/				
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv1 NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/crearcertificadolaboralpdfv2/';	
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE rBodyI1 REFERENCE TO InputRoot.SOAP.Body;					
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;				
		/*Se construye el SOAP Request con la informacion necesaria*/
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.ArchivoPdf=rBodyI1.srv1:CrearCertificadoLaboralPdfResponse.ArchivoPdf;
		RETURN TRUE;
	END;
END MODULE;
