/*
Creado por: Omar Acosta
Fecha: 16/08/2016
Descripción: Realiza la comversión entre la entrada SOAP a XMLNSC 
*/

CREATE COMPUTE MODULE SV_Xcalibur_ConsultaProveedores_RsptaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaproveedores/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE car NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/Proveedores/ConsultaProveedores';		
		DECLARE element_Index INTEGER;	
		
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;

		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car:ConsultaProveedoresResponse.car:Proveedor;
		
		DECLARE intProveedor INTEGER CARDINALITY(rBodyI.*[]);
		
		IF (intProveedor >= 1) THEN
		
			SET element_Index =1;						
			FOR rBodyProveedores AS rBodyI.[] DO								
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].NumeroAuxiliar = rBodyProveedores.car:Auxiliar;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].Nombre = rBodyProveedores.car:Nombre;
		 		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].Nit = rBodyProveedores.car:Nit;
			    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].CodigoSap = rBodyProveedores.car:CodSap;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].CuentaAsociada = rBodyProveedores.car:CuentaAsociada;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].Telefono = rBodyProveedores.car:Telefono;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].Direccion = rBodyProveedores.car:Direccion;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse.Proveedores.Proveedor[element_Index].Correo = rBodyProveedores.car:Correo;			
				SET element_Index = element_Index +1;
				IF (element_Index>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaProveedoresResponse = '';
		END IF;	
		
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		
		RETURN TRUE;
	END;


END MODULE;
