BROKER SCHEMA com.caracol.sv.onbase.generacionarchivos


CREATE COMPUTE MODULE SV_OnBaseGeneracionArchivos_Generate
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE diaE INT;SET diaE=6;
		DECLARE horaE INT;SET horaE=18;	 
		DECLARE timeE TIME; SET timeE='06:00:00'; 
					
		DECLARE dia INT;SET dia = 1;		
		DECLARE hoy INT;
		DECLARE faltante INT; 		
		SET hoy=EXTRACT(DAYOFWEEK FROM CURRENT_DATE);	
		
		IF hoy = diaE THEN			
			Set OutputLocalEnvironment.TimeoutRequest.Action ='SET';
			Set OutputLocalEnvironment.TimeoutRequest.Identifier ='timer_onbase';
			Set OutputLocalEnvironment.TimeoutRequest.StartDate = CURRENT_DATE +  CAST(dia AS INTERVAL DAY);					
			Set OutputLocalEnvironment.TimeoutRequest.StartTime =timeE;
			Set OutputLocalEnvironment.TimeoutRequest.Interval = 604800;	
			Set OutputLocalEnvironment.TimeoutRequest.Count=1;
			Set OutputLocalEnvironment.TimeoutRequest.IgnoreMissed=FALSE;
			
		ELSEIF (hoy<>diaE) THEN
			Set OutputLocalEnvironment.TimeoutRequest.Action ='SET';
			Set OutputLocalEnvironment.TimeoutRequest.Identifier ='timer_onbase';
			Set OutputLocalEnvironment.TimeoutRequest.StartDate = CURRENT_DATE +  CAST(dia AS INTERVAL DAY);					
			Set OutputLocalEnvironment.TimeoutRequest.StartTime ='20:00:00';
			Set OutputLocalEnvironment.TimeoutRequest.Interval = 604800;	
			Set OutputLocalEnvironment.TimeoutRequest.Count=1;
			Set OutputLocalEnvironment.TimeoutRequest.IgnoreMissed=FALSE;
		END IF;
		RETURN TRUE;
	END;

	 
END MODULE;
