<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmSecurityPEP.msgnode="ComIbmSecurityPEP.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/caracol/intf/transportes/gestionlogistica/creacionpedidocostosadicionales/SV_CreacionPedidoCostosAdicionales.msgflow" nsPrefix="com_caracol_intf_transportes_gestionlogistica_creacionpedidocostosadicionales_SV_CreacionPedidoCostosAdicionales.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_CreacionPedidoCostosAdicionales" bundleName="com/caracol/intf/transportes/gestionlogistica/creacionpedidocostosadicionales/SV_CreacionPedidoCostosAdicionales" pluginId="GestionLogistica-CreacionPedidoCostosAdicionales-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionLogistica-CreacionPedidoCostosAdicionales-SV/icons/full/obj16/SV_CreacionPedidoCostosAdicionales.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionLogistica-CreacionPedidoCostosAdicionales-SV/icons/full/obj30/SV_CreacionPedidoCostosAdicionales.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="198,99" computeExpression="esql://routine/com.caracol.intf.transportes.gestionlogistica.creacionpedidocostosadicionales#SV_CreacionPedidoCostosAdicionales_RequestCrearPedido.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RequestCrearPedido"/>
      </nodes>
      <nodes xmi:type="ComIbmSecurityPEP.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="339,94">
        <translation xmi:type="utility:ConstantString" string="Security PEP"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="783,109">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="-91,97" queueName="SV.GESLOG.RECIBIRRESPUESTAMIGOPEDIDO.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.GESLOG.RECIBIRRESPUESTAMIGOPEDIDO.01"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="479,100" wsdlFileName="CreacionPedidoCostosAdicionales.wsdl" selectedPortType="CreacionPedidoCostosAdicionales_Out" selectedBinding="CreacionPedidoCostosAdicionales_OutBinding" selectedOperation="CreacionPedidoCostosAdicionales_Out" selectedPort="HTTP_Port" targetNamespace="urn:caracoltv.com:sigo:interfaces" useHTTPTransport="true" webServiceURL="http://svmsappo02.valorem.col:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=CCNP_CARACOL&amp;receiverParty=&amp;receiverService=&amp;interface=CreacionPedidoCostosAdicionales_Out&amp;interfaceNamespace=urn%3Acaracoltv.com%3Asigo%3Ainterfaces"
          requestTimeout="30" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="176,42" computeExpression="esql://routine/com.caracol.intf.transportes.gestionlogistica.creacionpedidocostosadicionales#SV_CreacionPedidoCostosAdicionales_ErroresESB.Main">
        <translation xmi:type="utility:ConstantString" string="ErroresESB"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="293,26" queueName="CARACOL.ESB.NOTIFICAERROR">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
