BROKER SCHEMA com.caracol.sv.mdmconsultacliente
CREATE COMPUTE MODULE SV_ConsultaCliente_RequestMDM
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ws NAMESPACE 'http://www.w3.org/2005/09/ws-i18n';
		DECLARE ws2 NAMESPACE 'http://schemas.microsoft.com/sqlserver/masterdataservices/2009/09';
		DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/ti/mdm/canonico/cliente/';
		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE SentenciaSQL CHAR;
		DECLARE Estado CHAR; 
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
			
		--crear sentecia sql
		SET Estado = '1'; 
		SET SentenciaSQL = '[Compania] ='|| '''' || InputRoot.SOAP.Body.ns:ConsultaCliente.Compania || '''' ;
		SET SentenciaSQL = SentenciaSQL || ' AND [Estado] ='|| '''' || Estado || ''''; 
		
		IF InputRoot.SOAP.Body.ns:ConsultaCliente.Codigo <> ''  THEN	
			SET SentenciaSQL = SentenciaSQL || ' AND [Code] ='|| '''' || InputRoot.SOAP.Body.ns:ConsultaCliente.Codigo || '''';								
		END IF;
		
		IF InputRoot.SOAP.Body.ns:ConsultaCliente.Nombre <> ''  THEN
			SET SentenciaSQL = SentenciaSQL || ' AND [Name] LIKE '|| '''' ||'%' || InputRoot.SOAP.Body.ns:ConsultaCliente.Nombre || '%' || '''';
		END IF;	
		IF InputRoot.SOAP.Body.ns:ConsultaCliente.CuentaAsociada <> ''  THEN			
			SET SentenciaSQL = SentenciaSQL || ' AND [CuentaAsociada] ='|| '''' || InputRoot.SOAP.Body.ns:ConsultaCliente.CuentaAsociada || '''';	
		END IF;	
		IF InputRoot.SOAP.Body.ns:ConsultaCliente.CodigoSAP <>'' THEN
			SET SentenciaSQL = SentenciaSQL || ' AND [CodigoSAP] ='|| '''' || InputRoot.SOAP.Body.ns:ConsultaCliente.CodigoSAP || '''';			
		END IF;
		IF InputRoot.SOAP.Body.ns:ConsultaCliente.IdXCalibur <>'' THEN
			SET SentenciaSQL = SentenciaSQL || ' AND [IdXCalibur] ='|| '''' || InputRoot.SOAP.Body.ns:ConsultaCliente.IdXCalibur || '''';		
		END IF;
		
		SET OutputRoot.SOAP.Header.ws:International ='';			
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:EntityId.ws2:Name= 'Cliente';
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:ExcludeAuditInfo=true;
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:MemberReturnOption='Data';
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:MemberType='Leaf';
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:ModelId.ws2:Name='MDS Caracol';
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:PageNumber=1;
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:PageSize=1000; 
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:SearchTerm=SentenciaSQL;		
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:SortColumnId.ws2:Name='IdXCalibur';
		SET OutputRoot.SOAP.Body.ws2:EntityMembersGetRequest.ws2:MembersGetCriteria.ws2:VersionId.ws2:Name='VERSION_1';		
		RETURN TRUE;
		
	END;
END MODULE;
