BROKER SCHEMA com.caracol.sv.mdmconsultacliente


CREATE COMPUTE MODULE SV_ConsultaCliente_ResponseMDM
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';	
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/mdm/canonico/cliente/';	
		DECLARE xsi NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ws NAMESPACE 'http://www.w3.org/2005/09/ws-i18n';
		DECLARE ws2 NAMESPACE 'http://schemas.microsoft.com/sqlserver/masterdataservices/2009/09';				
		DECLARE j integer;		
    	SET OutputRoot.Properties = InputRoot.Properties;    
		DECLARE intListaCliente INTEGER CARDINALITY(InputRoot.SOAP.Body.ws2:EntityMembersGetResponse.ws2:EntityMembers.ws2:Members.ws2:Member[]);				
		IF (intListaCliente >= 1) THEN			
					
			SET j = 1;
			FOR rBodyCliente AS InputRoot.SOAP.Body.ws2:EntityMembersGetResponse.ws2:EntityMembers.ws2:Members.ws2:Member[] DO
				-- si el estado de la entidad es activo se muestra en la salida 
				IF  rBodyCliente.ws2:Attributes.ws2:Attribute[25].ws2:Value.ws2:Name = 'Activo' THEN
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Codigo=rBodyCliente.ws2:MemberId.ws2:Code;
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Nombre=rBodyCliente.ws2:MemberId.ws2:Name;	
					SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].TipoIdentificacion=rBodyCliente.ws2:Attributes.ws2:Attribute[2].ws2:Value.ws2:Name;    								
					SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].GrupoCuenta=rBodyCliente.ws2:Attributes.ws2:Attribute[1].ws2:Value.ws2:Name;				
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Pais=rBodyCliente.ws2:Attributes.ws2:Attribute[3].ws2:Value.ws2:Name;
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Departamento=rBodyCliente.ws2:Attributes.ws2:Attribute[4].ws2:Value.ws2:Name;
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Ciudad=rBodyCliente.ws2:Attributes.ws2:Attribute[5].ws2:Value.ws2:Name;
				    				    	   
				    
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[6].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Direccion=CAST( rBodyCliente.ws2:Attributes.ws2:Attribute[6].ws2:Value AS CHAR);												    			
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Direccion='';
					END IF;	
								    				    
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[7].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono1=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[7].ws2:Value AS CHAR);							    			
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono1='';
					END IF;			    	    	    		    			    				
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[8].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono2=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[8].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono2='';
					END IF;	
					
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[9].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono3=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[9].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Telefono3='';
					END IF;	
					
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[10].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Email=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[10].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Email='';
					END IF;					
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[11].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Contacto=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[11].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Contacto='';
					END IF;				
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[12].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].NombreAlternativo=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[12].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].NombreAlternativo='';
					END IF;
				    			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[13].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ZonaPostal=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[13].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ZonaPostal='';
					END IF;
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[14].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].SitioWeb=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[14].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].SitioWeb='';					
					END IF;
				    		    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[15].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].RepresentanteLegal=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[15].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].RepresentanteLegal='';
					END IF;
				   
				   								
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[16].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].MatriculaMercantil=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[16].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].MatriculaMercantil='';
					END IF;
				    			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[17].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].NitSinDigito=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[17].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].NitSinDigito='';
					END IF;
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[18].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].DigitoVerificacion=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[18].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].DigitoVerificacion='';
					END IF;
				    			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[19].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].TipoEstablecimientoComercial=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[19].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].TipoEstablecimientoComercial='';
					END IF;
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[20].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Responsabilidades=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[20].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Responsabilidades='';
					END IF;
				    		    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[21].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].UsuarioAduanero=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[21].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].UsuarioAduanero='';
					END IF;
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[22].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].CodigoSAP=RTRIM(CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[22].ws2:Value AS CHAR));	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].CodigoSAP='';
					END IF;
					
				    		    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[23].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].CuentaAsociada=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[23].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].CuentaAsociada='';
					END IF;
				    			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[24].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ClaseImpuesto=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[24].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ClaseImpuesto='';
					END IF;
					--entidad de dominio propiedad: Name o code 			 			    	
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Estado=rBodyCliente.ws2:Attributes.ws2:Attribute[25].ws2:Value.ws2:Name;	   
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[26].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Plataforma=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[26].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Plataforma='';
					END IF;
				    		    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[27].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Compania=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[27].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Compania='';
					END IF;
				    
				    											
					--entidad de dominio propiedad: Name o code
				    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].TipoEmpresa=rBodyCliente.ws2:Attributes.ws2:Attribute[33].ws2:Value.ws2:Name;	 			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[28].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Rut=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[28].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Rut='';
					END IF;
				    		    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[29].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].EmailFacturacion=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[29].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].EmailFacturacion='';
					END IF;
				    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[30].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Responsabilidades2=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[30].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].Responsabilidades2='';
					END IF;
				    			    
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[31].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ProveedorRelacionadoSAP=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[31].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ProveedorRelacionadoSAP='';
					END IF;
				    	
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[32].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ProveedorCuentaSAP=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[32].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].ProveedorCuentaSAP='';
					END IF;
				    		
									
					IF  NOT rBodyCliente.ws2:Attributes.ws2:Attribute[34].ws2:Value IS NULL THEN
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].IdXCalibur=CAST(rBodyCliente.ws2:Attributes.ws2:Attribute[34].ws2:Value AS CHAR);	
					ELSE
						SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].IdXCalibur='';
					END IF;
						--entidad de dominio propiedad: Name o code
	   				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente[j].TipoPersona=rBodyCliente.ws2:Attributes.ws2:Attribute[35].ws2:Value.ws2:Name;    									
				END IF;							
				SET j = j+1;
			END FOR;			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:Clientes.Cliente='';			
		END IF;		
		RETURN TRUE;
	END;
END MODULE;
