BROKER SCHEMA co.com.caracol.consultacertificadoretenciones

DECLARE ns2 NAMESPACE 'http://www.caracoltv.com.co/financiera/generarcertificadofinanciero/consultacertificadoretenciones/';

CREATE COMPUTE MODULE ConsultaCertificadoRetenciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		
		IF EXISTS(refInp.*:Certificado[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns2:CertificadoRetencionesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns2:CertificadoRetencionesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Certificados.*:Certificado[]  DO
				
				SET refOut.Certificados.Certificado[i].DocumentoPdf	        	= FIELDVALUE(refReqs.*:DocumentoPdf);
				SET refOut.Certificados.Certificado[i].DescripcionIndicador	    	= FIELDVALUE(refReqs.*:DescripcionIndicador);	
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
