BROKER SCHEMA Seguridad_ValidarToken


CREATE COMPUTE MODULE "Seguridad_ValidarToken.subflow_RsValidateToken"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Crear objeto de respuesta
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		-- TODO: Validar en tiempo de ejecución, debug
		SET refOut.status.code =	InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		
		IF refOut.status.code > 199 OR refOut.status.code < 300 THEN
			SET refOut = Environment.usr.originalMessage;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
		ELSE
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;
