BROKER SCHEMA co.com.caracol.services.consultarxid


CREATE COMPUTE MODULE TranslateByService_RS_subflow_TranslateByService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		-- Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		--SET refOut = refInp;
		
		DECLARE i,j INTEGER 1;
		FOR refDocument AS refInp.Documento[]  DO
			SET refOut.(JSON.Array)Documento.d[j].IdDocumento 		= refDocument.IdDocumento;
			SET refOut.(JSON.Array)Documento.d[j].Nombre 			= CAST(refDocument.Nombre AS CHARACTER);
			SET refOut.(JSON.Array)Documento.d[j].UltimaRevision 	= refDocument.UltimaRevision;
			SET refOut.(JSON.Array)Documento.d[j].TipoDocumental 	= refDocument.TipoDocumental;
			SET refOut.(JSON.Array)Documento.d[j].FechaCreacion 	= refDocument.FechaCreacion; 																							
			SET j = j+1; 
			
			--Crear KeyWord 							
			FOR rBodyKeyWord AS refDocument.KeyWords.*[] DO   												
				SET refOut.(JSON.Array)Documento.d[j].KeyWord[i].Nombre	= CAST(rBodyKeyWord.Nombre AS CHARACTER);     
				SET refOut.(JSON.Array)Documento.d[j].KeyWord[i].Valor	= CAST( rBodyKeyWord.Valor AS CHARACTER);      						 						 						 						
				
				SET i = i + 1;  	 			
			END FOR; 							
		END FOR;
		
		RETURN TRUE;
	END;
END MODULE;
