<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="co/com/caracol/services/consultarxid/TranslateByService_RS.subflow" nsPrefix="co_com_caracol_services_consultarxid_TranslateByService_RS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TranslateByService_RS" bundleName="co/com/caracol/services/consultarxid/TranslateByService_RS" pluginId="GestionDocumental-ObtenerDocumentoXId-REST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ObtenerDocumentoXId-REST/icons/full/obj16/TranslateByService_RS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GestionDocumental-ObtenerDocumentoXId-REST/icons/full/obj30/TranslateByService_RS.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="co/com/caracol/services/consultarxid/TranslateByService_RS" pluginId="GestionDocumental-ObtenerDocumentoXId-REST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="co/com/caracol/services/consultarxid/TranslateByService_RS" pluginId="GestionDocumental-ObtenerDocumentoXId-REST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="250,19" computeExpression="esql://routine/co.com.caracol.services.consultarxid#TranslateByService_RS_subflow_TranslateByService.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TranslateByService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
