BROKER SCHEMA com.caracol.com.co.archivos.onbase.cargaarchivo


CREATE COMPUTE MODULE CargaArchivosOnbase_HoraProgramacion
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';							
		/*Copia de variales de entrada a varialbes de salida*/
		SET OutputRoot.Properties = InputRoot.Properties;				
		/*Se construye el SOAP Request con la informacion necesaria*/	    
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.HoraEjecucion= Environment.Variables.HoraEjecucion[1];
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaPdf= Environment.Variables.RutaPdf[1];
	    SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaCSV= Environment.Variables.RutaCSV[1];
	    
		RETURN TRUE;		
	END;
END MODULE;
