BROKER SCHEMA com.caracol.com.co.archivos.onbase.cargaarchivo


CREATE COMPUTE MODULE CargaArchivosOnBaseEliminar_ProgramaTime
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE horaE INT;
		DECLARE FechaEjecucion DATE;
		DECLARE horaESB INT;
		DECLARE timeE TIME;
		DECLARE HoraEjecucion CHAR;		
		SET OutputRoot.Properties = InputRoot.Properties;				
			
		--SET HoraEjecucion = rBodyI.HoraEjecucion;
		SET HoraEjecucion = '08';		
		SET horaE=HoraEjecucion;				
		SET timeE=HoraEjecucion || ':40:00';
						
		SET horaESB= EXTRACT(HOUR FROM CURRENT_TIME);
		IF  horaESB > horaE	THEN																			
			Set FechaEjecucion = CURRENT_DATE +  CAST(1 AS INTERVAL DAY);						
		ELSE
			SET FechaEjecucion=CURRENT_DATE;
		END IF;															
		Set OutputLocalEnvironment.TimeoutRequest.Action ='SET';
		Set OutputLocalEnvironment.TimeoutRequest.Identifier ='idCarga';				
		Set OutputLocalEnvironment.TimeoutRequest.StartDate = FechaEjecucion;			
		Set OutputLocalEnvironment.TimeoutRequest.StartTime =timeE;
		Set OutputLocalEnvironment.TimeoutRequest.Interval = 86400;
		Set OutputLocalEnvironment.TimeoutRequest.Count=1;
		Set OutputLocalEnvironment.TimeoutRequest.IgnoreMissed=FALSE;																					
		RETURN TRUE;
	END;	
END MODULE;
