BROKER SCHEMA co.com.caracol.contratovigentexproduccionxcontrato

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';


CREATE COMPUTE MODULE ContratoVigenteXProduccionXContrato_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD = Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 = Environment.usr._header.MQRFH2;
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;

		IF EXISTS(refInp.*:ConsultarTipoContratoResult[]) THEN

			CREATE FIELD refOut.temp:contratovigentexproduccionidxcontratoidResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:ConsultaTipoContratoResponse;

			SET refOut.ns1:ConsultaTipoContratoResponse.VigenciaContrato = CAST (refInp.*:BuscarProducccionesXContratoResponse.*:BuscarProducccionesXContratoResult AS BOOLEAN);

		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR: BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;