BROKER SCHEMA co.com.caracol.contratovigentexproduccionxcontrato

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';


CREATE COMPUTE MODULE ContratoVigenteXProduccionXContrato_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD = Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 = Environment.usr._header.MQRFH2;
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
	

		IF EXISTS(refInp.*:ConsultarTipoContratoResult[]) THEN
			MOVE refInp LASTCHILD;

			CREATE FIELD OutputRoot.XMLNSC.ns1:contratovigentexproduccionidxcontratoidResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:contratovigentexproduccionidxcontratoidResponse;

			SET refOut.VigenciaContrato = CAST (refInp.*:BuscarProducccionesXContratoResponse.*:BuscarProducccionesXContratoResult AS BOOLEAN);

		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR: BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;