BROKER SCHEMA co.com.caracol.contratovigentexproduccionxcontrato

DECLARE temp NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE ContratoVigenteXProduccionXContrato_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		
		CREATE FIELD OutputRoot.XMLNSC.temp:BuscarProducccionesXContrato;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:BuscarProducccionesXContrato;
		
		SET refOut.temp:contratoId		= FIELDVALUE(refInp.*:ProduccionId);
		SET refOut.temp:produccionId	= FIELDVALUE(refInp.*:ContratoId);
		
	
		RETURN TRUE;
	END;	
END MODULE;
