BROKER SCHEMA co.com.caracol.services.claveadmin
DECLARE ns2 NAMESPACE 'http://www.caracoltv.com.co/ti/asignarclaveadminlocal/generarclaveadminv2/';

DECLARE FACADE_RESP CONSTANT CHARACTER 'FCD_RESP';

CREATE COMPUTE MODULE ClaveAdmin_ValidateResponse1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar referencia de mensaje de entrada
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		--Guardar datos para auditoria
		SET refMQRFH2.usr.transaction.traceId 			= FACADE_RESP;
		
		--Copiar replyIdentifer
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(refMQRFH2.usr.responseWS.replyIdentifier AS BLOB);
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns2:GenerarClaveAdminV2Response;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns2:GenerarClaveAdminV2Response;
		
		SET refOut.ActaClaveAsignada = refInp.ActaClaveAsignada;	
	
		RETURN TRUE;
	END;
END MODULE;
