BROKER SCHEMA com.caracol.sv.dominio.nomina.crearsolicitudvacaciones


CREATE COMPUTE MODULE CH01_CrearSolicitudVacaciones_Valido
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		SET OutputRoot.Properties = Environment.Variables.Properties[1];
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';			
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;			
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;			
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body TYPE Name;
		
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body;
		SET rBodyO.Apellidos=Environment.Variables.Apellidos[1];
		SET rBodyO.Cargo=Environment.Variables.Cargo[1];		
		SET rBodyO.Comentarios=Environment.Variables.Comentarios[1];		
		SET rBodyO.CopiaDestinatarios=Environment.Variables.CopiaDestinatarios[1];
		SET rBodyO.Destinatarios=Environment.Variables.Destinatarios[1];
		SET rBodyO.Duracion=Environment.Variables.Duracion[1];	
		SET rBodyO.Estado=Environment.Variables.Estado[1];
		SET rBodyO.FechaAusencia=Environment.Variables.FechaAusencia[1];		
		SET rBodyO.FechaFin=Environment.Variables.FechaFin[1];		
		SET rBodyO.FechaInicio=Environment.Variables.FechaInicio[1];
		SET rBodyO.FechaSolicitud=Environment.Variables.FechaSolicitud[1];
		SET rBodyO.NombreRemplazo=Environment.Variables.NombreRemplazo[1];	
		SET rBodyO.Nombres=Environment.Variables.Nombres[1];
		SET rBodyO.RequiereRemplazo=Environment.Variables.RequiereRemplazo[1];		
		SET rBodyO.SolicitudId=Environment.Variables.SolicitudId[1];		
		SET rBodyO.TipoContrato=Environment.Variables.TipoContrato[1];
		SET rBodyO.TipoSolicitudId=Environment.Variables.TipoSolicitudId[1];
		SET rBodyO.Ubicacion=Environment.Variables.Ubicacion[1];	
		SET rBodyO.Ubicaciones=Environment.Variables.Ubicaciones[1];
		SET rBodyO.UsuarioId=Environment.Variables.UsuarioId[1];		
		SET rBodyO.UsuarioSistemas=Environment.Variables.UsuarioSistemas[1];		
		SET rBodyO.Identificacion=Environment.Variables.Identificacion[1];
		SET rBodyO.SolicitudFechaFin=Environment.Variables.SolicitudFechaFin[1];
		SET rBodyO.SolicitudFechaReintrego=Environment.Variables.SolicitudFechaReintrego[1];												
		SET rBodyO.SolicitudUbicacion=Environment.Variables.SolicitudUbicacion[1];																			
		RETURN TRUE;		
	END;
END MODULE;
