BROKER SCHEMA com.caracol.sv.dominio.nomina.crearsolicitudvacaciones


CREATE COMPUTE MODULE CH02_CrearSolicitudVacaciones_Return
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';				
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);						
							
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;				
		SET OutputRoot.JSON.Data.IdSolicitud = rBodyI1.IdSolicitud;
		SET OutputRoot.JSON.Data.Mensaje = rBodyI1.Mensaje;									
												
		RETURN TRUE;
	END;

END MODULE;
