/*
Creado por: Omar Acosta
Fecha: 22/08/2016
Descripción: Recibe la informacion de un SOAP Request y genera el mensaje para enviarlo a una cola que responde en CH2
*/
BROKER SCHEMA com.caracol.sv.xcalibur.consultacentroscosto


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaCentrosCosto_ConsultaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacentroscosto/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	
		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		--Request del servicio del esb
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaCentrosCostoRequest;		
		
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos';
	    --ConsultaCecos -- > XSD del servicio XCalibur espone la entrega de parametros
		SET OutputRoot.SOAP.Body.tem:ConsultaCecos.tem:ipCia= rBodyI.Compania;
	    SET OutputRoot.SOAP.Body.tem:ConsultaCecos.tem:ipUbicacion= rBodyI.Ubicacion;
		SET OutputRoot.SOAP.Body.tem:ConsultaCecos.tem:ipNombre= rBodyI.Descripcion;	    
	    SET OutputRoot.SOAP.Body.tem:ConsultaCecos.tem:ipCodSap= rBodyI.CodigoSAP;	    
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		RETURN TRUE;
	END;
END MODULE;
