BROKER SCHEMA com.caracol.intf.ch.financiera.consultamaterialesventa


CREATE COMPUTE MODULE CH_XcaliburConsultaMaterialesVenta02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultamaterialesventa/';		

		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);
		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Header = InputRoot.XMLNSC.s12:Envelope.s12:Header;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body = InputRoot.XMLNSC.s12:Envelope.s12:Body;
		RETURN TRUE;
	END;

	
END MODULE;
