BROKER SCHEMA com.caracoltv.com.co.gestion.vi.contratovigentexproduccionxcontrato


CREATE COMPUTE MODULE CH_ContratoVigenteXProduccionXContrato01_BusRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:contratovigentexproduccionidxcontratoidRequest;		
		SET rBodyO.ContratoId=rBodyI.ContratoId;
		SET rBodyO.ProduccionId=rBodyI.ProduccionId;			
		RETURN TRUE;
	END;
END MODULE;
