BROKER SCHEMA com.caracol.error.notificacion.correo

DECLARE De EXTERNAL CHARACTER 'adminiib@caracoltv.com.co';
DECLARE Para EXTERNAL CHARACTER 'jfverato@caracoltv.com.co';
DECLARE Copia EXTERNAL CHARACTER '';
DECLARE CopiaOculta EXTERNAL CHARACTER '';
DECLARE Asunto EXTERNAL CHARACTER 'Error En IIB';
DECLARE Titulo EXTERNAL CHARACTER 'Error En Modulo';
DECLARE TextoLink EXTERNAL CHARACTER '';
DECLARE LinkChar EXTERNAL CHARACTER '';
DECLARE Formato EXTERNAL CHARACTER '';
DECLARE Prioridad EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE CaracolErrorNotificacion_ToCorreo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE soap NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ns/v1.0/csif-ms/';
		DECLARE car NAMESPACE 'http://www.caracoltv.com.co/TI/correo/cargaplantilla/';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		
		DECLARE refIn REFERENCE TO InputRoot.XMLNSC.soap:Envelope.soap:Body.soap:Fault.soap:Detail.eb:Messaging.eb:ErrorList;
		DECLARE refInMsgIg REFERENCE TO InputRoot.XMLNSC.soap:Envelope.soap:Body.soap:Fault.soap:Detail.eb:Messaging.eb:MessageInfo;
		
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.De = De;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Para = Para;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Copia = Copia;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.CopiaOculta = CopiaOculta;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Asunto = Asunto;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Titulo = 'Error generado en: '||FIELDVALUE(refIn.eb:Error.(XMLNSC.Attribute)origin);
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Mensaje1 = 
				refIn.eb:Error.eb:Description||' Detalle: '||refIn.eb:Error.eb:ErrorDetail;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Mensaje2 = 
				'Revise el registro del IIB con ID Transaccion Local: '||refInMsgIg.eb:MessageId;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.TextoLink = TextoLink;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Link = LinkChar;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Formato = Formato;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.car:CargaPlantillaRequest.Prioridad = Prioridad;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
