BROKER SCHEMA com.caracol.intf.indicetalento.actualizaridentificaciontalento


CREATE COMPUTE MODULE CH02_IndiceTalento_ActualizarIdentificacionTalento_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soap NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/mercadeo/indicetalento/actualizaridentificaciontalento/';		
		DECLARE xmlns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE temp NAMESPACE 'http://tempuri.org/';
		
		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);		
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Header = InputRoot.XMLNSC.soap:Envelope.soap:Header;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body = InputRoot.XMLNSC.soap:Envelope.soap:Body;		
		RETURN TRUE;
	END;

	
END MODULE;
