BROKER SCHEMA co.com.caracol.services.crearpdf

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/crearcertificadolaboralpdfv2/';

CREATE COMPUTE MODULE CrearPDF_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns1:CrearCertificadoLaboralPdfResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:CrearCertificadoLaboralPdfResponse;
		
		IF EXISTS(refInp.archivoPdf[]) THEN
			SET refOut.ArchivoPdf 	= BASE64ENCODE(refInp.archivoPdf);
			SET refOut.ArchivoCSV 	= BASE64ENCODE(refInp.archivoCSV);	
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND::No se recibe archivos desde backend.');
		END IF;
	
		RETURN TRUE;
	END;
END MODULE;
