BROKER SCHEMA co.com.caracol.services.funcionalidadhija

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/funcionalidadeshijas/';

CREATE COMPUTE MODULE ConsultaFuncionalidadHijas_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:FuncionalidadesHijasResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:FuncionalidadesHijasResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:FuncionalidadesHijasResponse;
			
			DECLARE i INTEGER 1;
			FOR refFunction AS refInp.*:FuncionalidadesHijasResult.*:Funcionalidad[] DO
				SET refOut.Funcionalidad[i].Acceso     = FIELDVALUE(refFunction.*:Acceso);
				SET refOut.Funcionalidad[i].Contenido  = FIELDVALUE(refFunction.*:Contenido);
				SET refOut.Funcionalidad[i].Id         = FIELDVALUE(refFunction.*:Id);
				SET refOut.Funcionalidad[i].Imagen     = FIELDVALUE(refFunction.*:Imagen);
				SET refOut.Funcionalidad[i].Nombre     = FIELDVALUE(refFunction.*:Nombre);
				SET i = i + 1; 	
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	