<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowAsyncInvoke.msgnode="ComIbmCallableFlowAsyncInvoke.msgnode" xmlns:ComIbmCallableFlowAsyncResponse.msgnode="ComIbmCallableFlowAsyncResponse.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getContractByCustomer.subflow" nsPrefix="getContractByCustomer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getContractByCustomer" bundleName="getContractByCustomer" pluginId="InternationalSales_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/InternationalSales_API/icons/full/obj16/getContractByCustomer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/InternationalSales_API/icons/full/obj30/getContractByCustomer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getContractByCustomer" pluginId="InternationalSales_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="736,136">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getContractByCustomer" pluginId="InternationalSales_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="259,24" computeExpression="esql://routine/co.com.caracol.commons.modules#FcdRest_SetContextInformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetContextInformation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="492,135" computeExpression="esql://routine/co.com.caracol.commons.modules#FcdRest_GetIdentifiers.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetReplyIdentifiers"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="522,25" asyncResponseCorrelator="UNIQUE-ID-0002-GetContractsByCustomer" targetApplication="InternationalSales_CustomerGetContractByCustomer" targetEndpointName="CallInpGetContractByCustomer" requestTimeout="20">
        <translation xmi:type="utility:ConstantString" string="CallGetContractByCustomerRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="206,134" asyncResponseCorrelator="UNIQUE-ID-0002-GetContractsByCustomer">
        <translation xmi:type="utility:ConstantString" string="CallGetContractByCustomerRs"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
