BROKER SCHEMA Seguridad_CrearToken


CREATE COMPUTE MODULE "CrearToken.subflow_RsGenerateToken"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Crear objeto de respuesta
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" > 199 OR InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" < 300 THEN
			IF EXISTS(refInp.token[]) THEN
				SET refOut.token = refInp.token;
			ELSE
				SET refOut.Error = 'No se puede generar token.';
			END IF;
		ELSE
			SET refOut.Error = refInp.Error;
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
