BROKER SCHEMA Seguridad_CrearToken


CREATE COMPUTE MODULE "CrearToken.subflow_RsGenerateToken"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Crear objeto de respuesta
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		-- TODO: Validar en tiempo de ejecución, debug
		SET refOut.status.code =	InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
		
		IF refOut.status.code > 199 OR refOut.status.code < 300 THEN
			SET refOut.token = refInp.token;
		ELSE
			SET refOut.Error = refInp.Error;
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
