BROKER SCHEMA com.caracol.xcalibur.nomina.comprobantevacaciones


CREATE COMPUTE MODULE SV_NominaComprobanteVacaciones02_GuardarVariables_Correo
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		-- create references placeholders (the values will be changed later)
		DECLARE Comprobante REFERENCE TO InputRoot.XMLNSC.dsRecibosVac.ttVacaciones;
		SET Environment.Variables.CorreoElectronico[] =LIST{Comprobante.Correo};
		
		IF Comprobante.Ficha IS NULL OR Comprobante.Ficha ='' THEN
	    	SET Environment.Variables.Ficha[]=  LIST{'SIN FICHA'};
	    ELSE
	    	SET Environment.Variables.Ficha[] = LIST{Comprobante.Ficha};
	    END IF;
		SET Environment.Variables.Compania[] =LIST{Comprobante.Cia};		
		SET Environment.Variables.Asunto[] =LIST{Comprobante.Asunto};
		SET Environment.Variables.Titulo[] =LIST{Comprobante.Titulo};
		SET Environment.Variables.Mensaje1[] =LIST{Comprobante.Mensaje1};
		SET Environment.Variables.Mensaje2[] =LIST{Comprobante.Mensaje2};
		SET Environment.Variables.NombreArchivo[] =LIST{Comprobante.NomArchivo};				
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC;		
		--Request del servicio del esb
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC;		
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;			
		RETURN TRUE;		
	END;
END MODULE;
