<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/caracol/xcalibur/nomina/comprobantevacaciones/SV_NominaComprobanteVacaciones01.msgflow" nsPrefix="com_caracol_xcalibur_nomina_comprobantevacaciones_SV_NominaComprobanteVacaciones01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SV_NominaComprobanteVacaciones01" bundleName="com/caracol/xcalibur/nomina/comprobantevacaciones/SV_NominaComprobanteVacaciones01" pluginId="Nomina-ComprobanteVacaciones-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteVacaciones-SV/icons/full/obj16/SV_NominaComprobanteVacaciones01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteVacaciones-SV/icons/full/obj30/SV_NominaComprobanteVacaciones01.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="266,130" outputDirectory="E:\Nomina\ComprobanteVacaciones" outputFilename="*.xml" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="595,131" queueName="SV.XCALIBUR.NOMINA.COMPROBANTEVACACIONES" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ-MAP"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="140,130" inputDirectory="E:\Nomina\ComprobanteVacaciones_read" filenamePattern="*.xml" messageDomainProperty="XMLNSC" messageCodedCharSetIdProperty="850" messageEncodingProperty="546" failedFileAction="delete">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
        <longDescription xmi:type="utility:ConstantString" string="\\betaxcal\xcalibur\ComprobanteVacaciones&#xD;&#xA;&#xD;&#xA;\\betaxcal\xcalibur\ComprobanteVacaciones\&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="File Input.transaction.Start" eventIdentity="Nomina-ComprobanteVacaciones.File Input.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteVacaciones.File Input.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="597,9" computeExpression="esql://routine/com.caracol.xcalibur.nomina.comprobantevacaciones#SV_NominaComprobanteVacaciones01_Error.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="745,10" queueName="CARACOL.ESB.NOTIFICAERROR" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="453,130" computeExpression="esql://routine/com.caracol.xcalibur.nomina.comprobantevacaciones#SV_NominaComprobanteVacaciones01_Mapeo.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapeo"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Mapeo.terminal.in" eventIdentity="Nomina-ComprobanteVacaciones.Compute.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteVacaciones.Compute.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
