<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="OnBase_EjecutarComando/EjecutaComandoECM.subflow" nsPrefix="OnBase_EjecutarComando_EjecutaComandoECM.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EjecutaComandoECM" bundleName="OnBase_EjecutarComando/EjecutaComandoECM" pluginId="ECM-OnBase-EjecutarComando"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ECM-OnBase-EjecutarComando/icons/full/obj16/EjecutaComandoECM.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ECM-OnBase-EjecutarComando/icons/full/obj30/EjecutaComandoECM.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="OnBase_EjecutarComando/EjecutaComandoECM" pluginId="ECM-OnBase-EjecutarComando"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="616,19">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="OnBase_EjecutarComando/EjecutaComandoECM" pluginId="ECM-OnBase-EjecutarComando"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="133,19" computeExpression="esql://routine/OnBase_EjecutarComando#EjecutaComandoECM_Request.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="264,20" wsdlFileName="ServiceECM.wsdl" selectedPortType="serviceSoap" selectedBinding="serviceSoap" selectedOperation="Execute" selectedPort="serviceSoap" targetNamespace="http://tempuri.org/" useHTTPTransport="true" webServiceURL="http://BETAONB/ECM%20Service/Service.asmx" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="ECM Produccion"/>
        <longDescription xmi:type="utility:ConstantString" string="srvvtonbase&#xD;&#xA;&#xD;&#xA;kappapi01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="471,19" computeExpression="esql://routine/OnBase_EjecutarComando#EjecutaComandoECM_Response.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
