BROKER SCHEMA OnBase_EjecutarComandoDECLARE ns NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE EjecutaComandoECM_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		--Copiar cabeceras		SET Environment.usr._header.MQMD = InputRoot.MQMD;		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;		
		--Referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:Execute;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:Execute;				SET refOut.ns:xmlCommand = refInp.Comando;
		RETURN TRUE;		
	END;
END MODULE;
