

CREATE COMPUTE MODULE SVGenerarToken_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */			 
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/perfilesxsistemayusuario/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		/*
		 * Se declara la referencia al Header del mensaje de Entrada.
		 *
		 */
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		/*
		 * Se declara la referencia al cuerpo del mensaje de Entrada.
		 *
		 */
		DECLARE rBodyI REFERENCE TO InputRoot.JSON.Data;
				
		/*
		 * Se crea el mensaje definido para PerfilesXSistemaRequest.
		 *
		 */
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://www.w3.org/2003/05/soap-envelope';
		--sistema modulo de usuarios - admin token 
		SET OutputRoot.SOAP.Body.srv:PerfilesXSistemaYUsuarioRequest.sistemaid='33';
		SET OutputRoot.SOAP.Body.srv:PerfilesXSistemaYUsuarioRequest.usuarioid=rBodyI.usuarioId;
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
	 	/*Se guarda el mensaje de entrada en varialbles de entorno, para ser utilizadas en nodos posteriores*/
		SET Environment.Variables.usuario[] =LIST{rBodyI.usuarioId};
		SET Environment.Variables.contrasena[] =LIST{rBodyI.contrasena};
		RETURN TRUE;
	END;

	
END MODULE;
