

CREATE COMPUTE MODULE SVGenerarToken_ParametrosJWT
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srvFuncionalidades NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/funcionalidadeshijas/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body;			
						
		
		/*Se copian las propiedades del mensaje.*/
		SET OutputRoot.Properties = InputRoot.Properties;
		
	/*	
		
		DECLARE Longitud INTEGER  CARDINALITY (rBodyI.srvFuncionalidades:FuncionalidadesHijasResponse.*[]);
		DECLARE Servicios CHARACTER '';
 		DECLARE element_Index INTEGER 1;	 		
		IF (Longitud > 0) THEN
	  		FOR rBody AS rBodyI.srvFuncionalidades:FuncionalidadesHijasResponse DO
	  			SET Servicios=rBody.Funcionalidad.Id;	 		
			    SET element_Index = element_Index +1;
	  		END FOR;	    			    		
		END IF;		
		*/
		
			--Valores que recibe . net
			SET Environment.Variables.Usuario[] =LIST{Environment.Variables.usuarioId[1]};
			SET Environment.Variables.HorasExpira[] =LIST{'2'};
			SET Environment.Variables.Servicios[] =LIST{rBodyI.srvFuncionalidades:FuncionalidadesHijasResponse};
					
			
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
			RETURN FALSE;		    		    
					    	   		
		
	 	SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	 		 
	 	--RETURN TRUE;	 
	 		
	END;
	
END MODULE;




	
