

CREATE COMPUTE MODULE SVGenerarToken_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN					
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srvAutentica NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/autentica/';		
		DECLARE srvPerfil NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/perfilesxsistemayusuario/';		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		SET OutputRoot.Properties = InputRoot.Properties;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srvPerfil:PerfilesXSistemaYUsuarioResponse;		
		IF 	rBodyI.Perfil.Id= 344  THEN				
			SET OutputRoot.SOAP.Body.srvAutentica:SeguridadAutenticaRequest.usuarioId = Environment.Variables.usuario[1];			
		    SET OutputRoot.SOAP.Body.srvAutentica:SeguridadAutenticaRequest.contrasena= Environment.Variables.contrasena[1];		    		    		    		   
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
			RETURN FALSE;		    
		ELSE
		    SET OutputLocalEnvironment.Destination.HTTP."X-Original-HTTP-Status-Code"=401;
			SET OutputRoot.JSON.Data.Error = 'Permisos Insuficientes';			
						
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;		    			
		END IF;		
	 	SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		 	 		 
	END;
END MODULE;
