BROKER SCHEMA co.com.caracol.integration.commos


/*
Función que devuelve una representación BLO del mensaje entrante en refInp
*/
CREATE FUNCTION getMessageFromBody(IN refInp REFERENCE)RETURNS CHARACTER
BEGIN
    DECLARE message CHARACTER;
    DECLARE messageTreeBlob BLOB;

	SET messageTreeBlob = ASBITSTREAM(refInp, 273, 1208,'','','',FolderBitStream);
	SET message = CAST(messageTreeBlob AS CHARACTER CCSID 1208);
   
    RETURN message;           
END;


CREATE FUNCTION getDestinationByServiceAndOperation(IN service CHARACTER, IN operation CHARACTER)RETURNS CHARACTER
BEGIN
	CASE service
		WHEN 'AUTENTICA' THEN
			CASE operation
			WHEN 'Consulta' THEN
				RETURN 'SV.SEGURIDAD.AUTENTICA.01';
			END CASE;
		
		WHEN 'CARGAR_USUARIO' THEN
			CASE operation
			WHEN 'operacioncargarusuario' THEN
				RETURN 'SV.SEGURIDAD.CARGARUSUARIO.01';
			END CASE;
			
		WHEN 'CONSULTA_FUNCIONALIDAD' THEN
			CASE operation
			WHEN 'operacionconsultafuncionalidad' THEN
				RETURN 'SV.SEGURIDAD.CONSULTARFUNCIONALIDAD.01';
			END CASE;
			
		WHEN 'FUNCIONALIDADES_HIJAS' THEN
			CASE operation
			WHEN 'operacionFuncionalidadesHijas' THEN
				RETURN 'SV.SEGURIDAD.FUNCIONALIDADESHIJAS.01';
			END CASE;
			
		WHEN 'PERFILESXSISTEMA' THEN
			CASE operation
			WHEN 'operacionPerfilesXSistema' THEN
				RETURN 'SV.SEGURIDAD.PERFILESPORSISTEMA.01';
			END CASE;
		
		WHEN 'PERFILESXSISTEMAYUSUARIO' THEN
			CASE operation
			WHEN 'operacionPerfilesXSistemaYUsuario' THEN
				RETURN 'SV.SEGURIDAD.PERFILESXSISTEMAYUSUARIO.01';
			END CASE;
		WHEN 'PERMISOS_FUNCIONALIDADXUSUARIO' THEN
			CASE operation
			WHEN 'operacionpermisosfuncionalidadxusuario' THEN
				RETURN 'SV.SEGURIDAD.PERMISOSFUNCIONALIDADXUSUARIO.01';
		END CASE;
			
		WHEN 'USUARIOSXPERFIL' THEN
			CASE operation
			WHEN 'operacionusuariosxperfil' THEN
				RETURN 'SV.SEGURIDAD.USUARIOSDEPERFIL.01';
			END CASE;
			
		WHEN 'USUARIOSXSISTEMA' THEN
			CASE operation
			WHEN 'operacionUsuariosXSistema' THEN
				RETURN 'SV.SEGURIDAD.USUARIOSXSISTEMA.01';
			END CASE;
			
		WHEN 'CARGA_PLANTILLA_V2' THEN
			CASE operation
			WHEN 'CargaPlantillav2' THEN
				RETURN 'SV.CORREO.CARGARPLANTILLAV2.01';
			END CASE;
			
		WHEN 'CARGAR_PLANTILLA_3' THEN
			CASE operation
			WHEN 'CargaPlantillav3' THEN
				RETURN 'SV.CORREO.CARGARPLANTILLAV3.01';
			END CASE;
			
		WHEN 'CARGAR_PLANTILLA_V4' THEN
			CASE operation
			WHEN 'CargaPlantillav4' THEN
				RETURN 'SV.CORREO.CARGAPLANTILLAAPPV4.01';
			END CASE;
			
		WHEN 'ENVIO_CORREO_V1' THEN
			CASE operation
			WHEN 'EnvioCorreo1' THEN
				RETURN 'SV.CORREO.ENVIOCORREO.01';
			END CASE;
			
		WHEN 'ENVIO_CORREO_XPERFILES' THEN
			CASE operation
			WHEN 'EnvioCorreoXPerfiles' THEN
				RETURN 'SV.USUARIOS.ENVIOCORREOXPERFILES.01';
			END CASE;
	END CASE;
END;