BROKER SCHEMA co.com.caracol.integration.commos


/*
Función que devuelve una representación BLO del mensaje entrante en refInp
*/
CREATE FUNCTION getMessageFromBody(IN refInp REFERENCE)RETURNS CHARACTER
BEGIN
    DECLARE message CHARACTER;
    DECLARE messageTreeBlob BLOB;

	SET messageTreeBlob = ASBITSTREAM(refInp, 273, 1208,'','','',FolderBitStream);
	SET message = CAST(messageTreeBlob AS CHARACTER CCSID 1208);
   
    RETURN message;           
END;


CREATE FUNCTION getDestinationByServiceAndOperation(IN service CHARACTER, IN operation CHARACTER)RETURNS CHARACTER
BEGIN
	CASE service
		WHEN 'AUTENTICA' THEN
			CASE operation
			WHEN 'Consulta' THEN
				RETURN 'SV.SEGURIDAD.AUTENTICA.01';
			END CASE;
		
		WHEN 'CARGAR_USUARIO' THEN
			CASE operation
			WHEN 'operacioncargarusuario' THEN
				RETURN 'SV.SEGURIDAD.CARGARUSUARIO.01';
			END CASE;
			
		WHEN 'CONSULTA_FUNCIONALIDAD' THEN
			CASE operation
			WHEN 'operacionconsultafuncionalidad' THEN
				RETURN 'SV.SEGURIDAD.CONSULTARFUNCIONALIDAD.01';
			END CASE;
			
		WHEN 'FUNCIONALIDADES_HIJAS' THEN
			CASE operation
			WHEN 'operacionFuncionalidadesHijas' THEN
				RETURN 'SV.SEGURIDAD.FUNCIONALIDADESHIJAS.01';
			END CASE;
			
		WHEN 'PERFILESXSISTEMA' THEN
			CASE operation
			WHEN 'operacionPerfilesXSistema' THEN
				RETURN 'SV.SEGURIDAD.PERFILESPORSISTEMA.01';
			END CASE;
		
		WHEN 'PERFILESXSISTEMAYUSUARIO' THEN
			CASE operation
			WHEN 'operacionPerfilesXSistemaYUsuario' THEN
				RETURN 'SV.SEGURIDAD.PERFILESXSISTEMAYUSUARIO.01';
			END CASE;
		WHEN 'PERMISOS_FUNCIONALIDADXUSUARIO' THEN
			CASE operation
			WHEN 'operacionpermisosfuncionalidadxusuario' THEN
				RETURN 'SV.SEGURIDAD.PERMISOSFUNCIONALIDADXUSUARIO.01';
		END CASE;
			
		WHEN 'USUARIOSXPERFIL' THEN
			CASE operation
			WHEN 'operacionusuariosxperfil' THEN
				RETURN 'SV.SEGURIDAD.USUARIOSDEPERFIL.01';
			END CASE;
			
		WHEN 'USUARIOSXSISTEMA' THEN
			CASE operation
			WHEN 'operacionUsuariosXSistema' THEN
				RETURN 'SV.SEGURIDAD.USUARIOSXSISTEMA.01';
			END CASE;
			
		WHEN 'CARGA_PLANTILLA_V1' THEN
			CASE operation
			WHEN 'CargaPlantilla' THEN
				RETURN 'SV.CORREO.CARGARPLANTILLA.01';
			END CASE;
		
		WHEN 'CARGA_PLANTILLA_V2' THEN
			CASE operation
			WHEN 'CargaPlantillav2' THEN
				RETURN 'SV.CORREO.CARGARPLANTILLAV2.01';
			END CASE;
			
		WHEN 'CARGAR_PLANTILLA_3' THEN
			CASE operation
			WHEN 'CargaPlantillav3' THEN
				RETURN 'SV.CORREO.CARGARPLANTILLAV3.01';
			END CASE;
			
		WHEN 'CARGAR_PLANTILLA_V4' THEN
			CASE operation
			WHEN 'CargaPlantillav4' THEN
				RETURN 'SV.CORREO.CARGAPLANTILLAAPPV4.01';
			END CASE;
			
		WHEN 'ENVIO_CORREO_V1' THEN
			CASE operation
			WHEN 'EnvioCorreo' THEN
				RETURN 'SV.CORREO.ENVIOCORREO.01';
			END CASE;
			
		WHEN 'ENVIO_CORREO_XPERFILES' THEN
			CASE operation
			WHEN 'NotificarPerfiles' THEN
				RETURN 'SV.USUARIOS.ENVIOCORREOXPERFILES.01';
			END CASE;
		
		/*
		CASE PARA GRUPO XCALIBUR
		*/
			
		WHEN 'ANULAR_APROVACION_VACACIONES' THEN
			CASE operation
			WHEN 'AnularAprobacionVacaciones' THEN
				RETURN 'SV.AUSENCIAS.ANULARAPROBARVACACIONES.01';
			END CASE;
			
		WHEN 'CONSULTAR_SOLICITUD_VACACIONES' THEN
			CASE operation
			WHEN 'ConsultarSolicitudes' THEN
				RETURN 'SV.AUSENCIAS.CONSULTARSOLICITUDVACACIONES.01';
			END CASE;
			
		WHEN 'CONSULTA_DOCUMENTOX_TIPODOCUMENTAL' THEN
			CASE operation
			WHEN 'ConsultaDocumentoXTipoDocumental' THEN
				RETURN 'SV.DOCUMENTOXTIPODOCUMENTAL.01';
			END CASE;
			
		WHEN 'GUARDAR_DOCUMENTO_XTIPO_DOCUMENTO' THEN
			CASE operation
			WHEN 'GuardarDocumentoxTipoDocumental' THEN
				RETURN 'SV.GUARDARDOCUMENTOONBASE.01';
			END CASE;
			
		WHEN 'CREAR_CERTIFICADOLABORAL' THEN
			CASE operation
			WHEN 'crearpdfv2' THEN
				RETURN 'SV.NOMINA.CREARCERTIFICADOPDFVER2.01';
			END CASE;
			
		WHEN 'GENERAR_CERTIFICADO_LABORAL' THEN
			CASE operation
			WHEN 'generarcertificado' THEN
				RETURN 'SV.NOMINA.GENERARCERTIFICADOLABORALVER2.01';
			END CASE;
			
		WHEN 'CONSULTA_CENTROS_COSTO' THEN
			CASE operation
			WHEN 'ConsultaCentrosCosto' THEN
				RETURN 'SV.XCALIBUR.CONSULTACENTROSCOSTO.01';
			END CASE;
			
		WHEN 'CONSULTA_CERTIFICADOLABORAL' THEN
			CASE operation
			WHEN 'Consulta' THEN
				RETURN 'SV.XCALIBUR.CONSULTACERTIFICADOLABORALVER2.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTA_CLIENTES' THEN
			CASE operation
			WHEN 'ConsultaClientes' THEN
				RETURN 'SV.XCALIBUR.CONSULTACLIENTES.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTA_CUENTASCONTABLES' THEN
			CASE operation
			WHEN 'OperacionConsultaCuentasContables' THEN
				RETURN 'SV.XCALIBUR.CONSULTACUENTASCONTABLES.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTAR_EMPLEADOS' THEN
			CASE operation
			WHEN 'OperacionConsultaEmpleados' THEN
				RETURN 'SV.XCALIBUR.CONSULTAEMPLEADOS.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTA_MATERIALES_VENTA' THEN
			CASE operation
			WHEN 'ConsultaMaterialesVenta' THEN
				RETURN 'SV.XCALIBUR.CONSULTAMATERIALESVENTA.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTARORDENESINTERNAS' THEN
			CASE operation
			WHEN 'ConsultaOrdenesInternas' THEN
				RETURN 'SV.XCALIBUR.CONSULTAORDENESINTERNAS.01';
			END CASE;
			
		WHEN 'XCALIBUR_CONSULTAPROVEDORES' THEN
			CASE operation
			WHEN 'ConsultaProveedores' THEN
				RETURN 'SV.XCALIBUR.CONSULTAPROVEEDORES.01';
			END CASE;
			
		WHEN 'XACLIBUR_CONSULTA_UBICACIONESMODIFICADAS' THEN
			CASE operation
			WHEN 'ConsultaUbicacionesModificadas' THEN
				RETURN 'SV.XCALIBUR.UBICACIONESMODIFICADAS.01';
			END CASE;
			
		WHEN 'XCALIBUR_NOMINA_APROVACION_VACACIONES' THEN
			CASE operation
			WHEN 'NominaAprobacionVacaciones' THEN
				RETURN 'SV.XCALIBUR.NOMINAAPROVACIONVACACIONES.01';
			END CASE;

         /*
         CASE PARA GRUPO BIOMETRICOS
         */

		WHEN 'REGISTRO_NOVEDAD_EMPLEADO' THEN
			CASE operation
			WHEN 'registro' THEN
				RETURN 'SV.REGISTRARNOVEDADEMPLEADO.RECIBENOVEDAD.01';
			END CASE;
        /*
        CASE PARA GRUPO VENTAS INTERNACIONALESS
         */
			
		WHEN 'CONSULTA_CLIENTES' THEN
			CASE operation
			WHEN 'ConsultaClientes' THEN
				RETURN 'SV.GESTIONMOVIMIENTOS.CONSULTACLIENTES_VI.01';
			END CASE;
			
		WHEN 'CONSULTA_CONTRATOS' THEN
			CASE operation
			WHEN 'operacionConsultaContratos' THEN
				RETURN 'SV.GESTIONMOVI.CONSULTACONTRATOS_VINTER.01';
			END CASE;
			
		WHEN 'CONSULTA_CONTRATOXPRODUCCION_CONTRATOID' THEN
			CASE operation
			WHEN 'ConsultaContrato' THEN
				RETURN 'SV.VI.CONSULTACONTRATOXPRODYCONTRATO.01';
			END CASE;
			
		WHEN 'CONSULTA_PRODUCCIONES' THEN
			CASE operation
			WHEN 'ConsultaProducciones' THEN
				RETURN 'SV.GESTIONMOVIMIENTOS.CONSULTAPRODUCCIONES_VI.01';
			END CASE;
			
		WHEN 'CONSULTA_PRODUCCION_XCONTRATOID' THEN
			CASE operation
			WHEN 'ConsultaProducciones' THEN
				RETURN 'SV.VI.CONSULTAPRODUCCIONESXCONTRATO.01';
			END CASE;
			
		WHEN 'CONSULTA_TIPO_CONTRATO' THEN
			CASE operation
			WHEN 'ConsultaTipoContrato' THEN
				RETURN 'SV.VI.CONSULTATIPOCONTRATO.01';
			END CASE;
			
		WHEN 'CONTRATOVIGENTE_XPRODUCCION_CONTRATO' THEN
			CASE operation
			WHEN 'ContratoVigente' THEN
				RETURN 'SV.VI.CONSULTACONTRATOVIGENTE.01';
			END CASE;
			
	     /*
        	CASE PARA GRUPO TI
         */
			
		WHEN 'CONSULTA_USUARIOS_DOMINIO' THEN
			CASE operation
			WHEN 'operacionConsultaUsuariosDA' THEN
				RETURN 'SV.USUARIOS.GETDIRECTORIOACTIVO.01';
			END CASE;
			
		WHEN 'CONSULTA_EVENTO_NEGOCIO' THEN
			CASE operation
			WHEN 'ConsultaEventoNegocio' THEN
				RETURN 'SV.REGISTRO.CONSULTAEVENTONEGOCIO.01';
			END CASE;
			
		WHEN 'CREAR_EVENTO_NEGOCIO' THEN
			CASE operation
			WHEN 'CrearEventoNegocio' THEN
				RETURN 'SV.REGISTRO.CREAREVENTONEGOCIO.01';
			END CASE;
		/*
		CASE PARA GRUPO GESTION HUMANA
		*/
        WHEN 'CONSULTA_HOJA_VIDA' THEN
			CASE operation
			WHEN 'operacionConsultaHV' THEN
				RETURN 'SV.CASTING.CONSULTAHOJAVIDA.01';
			END CASE;
			
		WHEN 'CONSULTA_ACTORES' THEN
			CASE operation
			WHEN 'operacionConsultarActores' THEN
				RETURN 'SV.CASTING.CONSULTARACTORES.01';
			END CASE;
			
		WHEN 'ACTUALIZAR_IDENTIFICACION_TALENTO' THEN
			CASE operation
			WHEN 'ActualizarIdentificacionTalento' THEN
				RETURN 'SV.INDTALENTO.ACTUALIZAIDENTIFTALENTO.01';
			END CASE;
			
		WHEN 'CONSULTA_TALENTO_XCODIGO' THEN
			CASE operation
			WHEN 'ConsultaTalentoXCodigo' THEN
				RETURN 'SV.INDICETALENTO.CONSULTATALENTOXCODIGO.01';
			END CASE;
		
		WHEN 'CONSULTA_TALENTO_XIDENTIFICACION' THEN
			CASE operation
			WHEN 'ConsultaTalentoXIdentificacion' THEN
				RETURN 'SV.IT.CONSULTATALENTOXIDENTIFI.01';
			END CASE;
			
		WHEN 'CONSULTA_TALENTO_XNOMBRE' THEN
			CASE operation
			WHEN 'ConsultaTalentoXNombre' THEN
				RETURN 'SV.INDICETALENTO.CONSULTATALENTOXNOMBRE.01';
			END CASE;
/*
CASE PARA GRUPO SAP
*/
        WHEN 'CREACION_PEDIDO_COSTOS_ADICIONALES' THEN
			CASE operation
			WHEN 'CreacionPedidoCostosAdicionales' THEN
				RETURN 'SV.GESLOG.RECIBIRRESPUESTAMIGOPEDIDO.01';
			END CASE;
			
		WHEN 'ENVIAR_MIGO' THEN
			CASE operation
			WHEN 'PedidoMigoSAP' THEN
				RETURN 'SV.GESLOG.RECIBIRRESPUESTAMIGOPEDIDO.01';
			END CASE;
			
		WHEN 'RECIBIR_RESPUESTA_MIGO' THEN
			CASE operation
			WHEN 'RecibiRespuestaSAP' THEN
				RETURN 'SV.GESLOG.RECIBIRRESPUESTAMIGOPEDIDO.01';
			END CASE;
			
		WHEN 'CONSULTA-CERTIFICADO_RETENCIONES' THEN
			CASE operation
			WHEN 'CertificadoRetenciones' THEN
				RETURN 'SV.SAP.CERTIFICADORETENCIONES.01';
			END CASE;
		
	END CASE;
END;