BROKER SCHEMA co.com.caracol.consultascuentascontables

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacuentascontables/';

CREATE COMPUTE MODULE ConsultasCuentasContables_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:CuentasContables[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaCuentasContablesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaCuentasContablesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:CuentasContables.*:CuentasContablesRow[]  DO
				SET refOut.CuentasContables.CuentaContable[i].Cuenta	       		= FIELDVALUE(refReqs.*:Cuenta);
				SET refOut.CuentasContables.CuentaContable[i].Nombre	        	= FIELDVALUE(refReqs.*:Nombre);
				SET refOut.CuentasContables.CuentaContable[i].Tipo	      		    = FIELDVALUE(refReqs.*:Tipo);
				SET refOut.CuentasContables.CuentaContable[i].IndicadorIVA	        = FIELDVALUE(refReqs.*:IndicadorIva);
				SET refOut.CuentasContables.CuentaContable[i].ClaveContable	        = FIELDVALUE(refReqs.*:ClaveContab);
				SET refOut.CuentasContables.CuentaContable[i].CuentaNombre	        = FIELDVALUE(refReqs.*:CuentaNombre);
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;