BROKER SCHEMA co.com.caracol.consultascuentascontables

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacuentascontables';

CREATE COMPUTE MODULE ConsultasCuentasContables_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:CuentaContable[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:ConsultaCuentasContablesResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:ConsultaCuentasContablesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:CuentasContables.*:CuentasContablesRow[]  DO
			
			--asigna valores recibidos de xcalibur al response del servicio del ESB		
				
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:Cuenta	       		 = FIELDVALUE(refReqs.*:Cuenta);
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:Nombre	        	= FIELDVALUE(refReqs.*:Nombre);
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:Tipo	      		    = FIELDVALUE(refReqs.*:Tipo);
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:IndicadorIVA	        = FIELDVALUE(refReqs.*:IndicadorIva);
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:ClaveContable	        = FIELDVALUE(refReqs.*:ClaveContab);
			SET refOut.ns1:CuentasContables.ns1:CuentaContable[i].ns1:CuentaNombre	        = FIELDVALUE(refReqs.*:CuentaNombre);
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;