/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- Declares namespaces
		DECLARE S12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ca/fault/v1.0/';
		
		DECLARE rExceptionList REFERENCE TO InputExceptionList;
		CREATE FIELD Environment.exceptions TYPE Name;
		
		DECLARE rEnvironment REFERENCE TO Environment.exceptions;
		
		CALL com.cysce.core.util.exception.AddExceptionData( rExceptionList, rEnvironment );
		
		-----------------------------------
		-- Construir cabecera ebMS
		-----------------------------------
		-- SignalMessage - MessageInfo
/*		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Header.eb:Messaging.eb:SignalMessage.eb:MessageInfo TYPE Name;
		DECLARE rSgMessageInfo REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Header.eb:Messaging.eb:SignalMessage.eb:MessageInfo;
		-- SignalMessage - Error
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Header.eb:Messaging.eb:SignalMessage.eb:Error TYPE Name;
		DECLARE rSgError REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Header.eb:Messaging.eb:SignalMessage.eb:Error;
		-- UserMessage
		DECLARE rUmMessageInfo REFERENCE TO InputRoot.SOAP.Header.eb:Messaging.eb:UserMessage.eb:MessageInfo;
		
		Declare targetFormat CHARACTER;
		SET targetFormat = 'yyyy-MM-dd''T''HH:mm:ss.SSSZZZ';
		
		SET rSgMessageInfo.eb:MessageId 						= COALESCE(rUmMessageInfo.eb:MessageId,UUIDASCHAR);
		SET rSgMessageInfo.eb:Timestamp 						= CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT targetFormat);
		SET rSgMessageInfo.eb:RefToMessageId 					= rUmMessageInfo.eb:MessageId;
		-- eb:Error/@origin (optional)
		SET rSgError.(XMLNSC.Attribute)origin 					= 'esb';
		-- eb:Error/@category (optional)
		SET rSgError.(XMLNSC.Attribute)category 				= '';
		-- eb:Error/@errorCode (required)
		SET rSgError.(XMLNSC.Attribute)errorCode 				= rEnvironment.exception[<].number;
		-- eb:Error/@severity (required)
		SET rSgError.(XMLNSC.Attribute)severity 				= 'failure';
		-- eb:Error/@refToMessageInError (optional)
		SET rSgError.(XMLNSC.Attribute)refToMessageInError 		= '';
		-- eb:Error/@shortDescription (optional)
		SET rSgError.(XMLNSC.Attribute)shortDescription			= rEnvironment.exception[<].exceptionType;
		-- eb:Error/Description (optional)
		
		SET rSgError.eb:Description 							= rEnvironment.exception[<].text;
		SET rSgError.eb:Description.(XMLNSC.Attribute)ns:lang 	= 'en';
		-- eb:Error/ErrorDetail (optional)
		IF (rEnvironment.exception[<].exceptionType = 'UserException') THEN
			SET rSgError.eb:ErrorDetail 						= rEnvironment.exception[<].text;
		ELSE
			SET rSgError.eb:ErrorDetail 						= rEnvironment.exception[<].text || ' - ' || rEnvironment.exception[<].inserts;
		END IF;
*/		
		-----------------------------------
		-- Construit Fault del servicio
		-----------------------------------
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault TYPE Name;
		DECLARE rFault REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault;
		
		SET rFault.S12:Code.S12:Value 								= rEnvironment.exception[<].number;
		
		SET rFault.S12:Reason.S12:Text 								= rEnvironment.exception[<].text;
		SET rFault.S12:Reason.S12:Text.(XMLNSC.Attribute)ns:lang = 'en';
		
		DECLARE rException REFERENCE TO rEnvironment.exception[1];
/*		CREATE FIELD rFault.S12:Detail.csif:messageException.csif:exception TYPE Name;
		DECLARE rExOut REFERENCE TO rFault.S12:Detail.csif:messageException.csif:exception[1];
		WHILE LASTMOVE(rException) DO
			CREATE FIELD rExOut.csif:exceptionType 	VALUE rException.exceptionType;
			CREATE FIELD rExOut.csif:file			VALUE rException.file;
			CREATE FIELD rExOut.csif:label 			VALUE rException.label;
			CREATE FIELD rExOut.csif:line 			VALUE rException.line;
			CREATE FIELD rExOut.csif:function 		VALUE rException.function;
			CREATE FIELD rExOut.csif:type	 		VALUE rException.type;
			CREATE FIELD rExOut.csif:name	 		VALUE rException.name;
			CREATE FIELD rExOut.csif:catalog 		VALUE rException.catalog;
			CREATE FIELD rExOut.csif:severity 		VALUE rException.severity;
			CREATE FIELD rExOut.csif:number 		VALUE rException.number;
			CREATE FIELD rExOut.csif:text 			VALUE rException.text;
			CREATE FIELD rExOut.csif:inserts		VALUE rException.inserts;
			
			MOVE rException NEXTSIBLING REPEAT TYPE NAME;
			IF (LASTMOVE(rException)) THEN
				CREATE NEXTSIBLING OF rExOut AS rExOut REPEAT;
			END IF;
		END WHILE; -- while rException
		
		DELETE FIELD rEnvironment;
*/		

		-----------------------------------
		-- Construir cabecera ebMS
		-----------------------------------
		-- MessageInfo
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:MessageInfo TYPE Name;
		DECLARE rMessageInfo REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:MessageInfo;
		-- Error
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:ErrorList.eb:Error TYPE Name;
		DECLARE rError REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:ErrorList.eb:Error;
		-- UserMessage
		DECLARE rUmMessageInfo REFERENCE TO InputRoot.SOAP.Header.eb:Messaging.eb:MessageInfo;
		
		Declare targetFormat CHARACTER;
		SET targetFormat = 'yyyy-MM-dd''T''HH:mm:ss.SSSZZZ';
		
		SET rMessageInfo.eb:MessageId 						= COALESCE(Environment.Monitoring.EventCorrelation.localTransactionId,UUIDASCHAR);
		SET rMessageInfo.eb:Timestamp 						= CAST(InputRoot.Properties.CreationTime AS CHARACTER FORMAT targetFormat); --CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT targetFormat);
		SET rMessageInfo.eb:RefToMessageId 					= rUmMessageInfo.eb:MessageId;
		-- eb:Error/@origin (optional)
		SET rError.(XMLNSC.Attribute)origin 				= rExceptionList.RecoverableException.Label;--'esb';
		-- eb:Error/@category (optional)
		SET rError.(XMLNSC.Attribute)category 				= '';
		-- eb:Error/@errorCode (required)
		SET rError.(XMLNSC.Attribute)errorCode 				= rEnvironment.exception[<].number;
		-- eb:Error/@severity (required)
		SET rError.(XMLNSC.Attribute)severity 				= 'failure';
		-- eb:Error/@refToMessageInError (optional)
		SET rError.(XMLNSC.Attribute)refToMessageInError 	= '';
		-- eb:Error/@shortDescription (optional)
		SET rError.(XMLNSC.Attribute)shortDescription		= rEnvironment.exception[<].exceptionType;
		-- eb:Error/Description (optional)
		SET rError.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
		SET rError.eb:Description 							= rEnvironment.exception[<].text;
		-- eb:Error/ErrorDetail (optional)
		IF (rEnvironment.exception[<].exceptionType = 'UserException') THEN
			SET rError.eb:ErrorDetail 						= rEnvironment.exception[<].text;
		ELSE
			SET rError.eb:ErrorDetail 						= rEnvironment.exception[<].text || ' - ' || rEnvironment.exception[<].inserts;
		END IF;
		

		RETURN TRUE;
	END;
