/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:UsuarioAutenticarResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:UsuarioAutenticarResponse;
		
		SET refOut.ns:usuarioId 	= refInp.usuarioId;
		SET refOut.ns:contrasena	= refInp.contrasena;
		
		RETURN TRUE;
	END;
