CREATE COMPUTE MODULE Autentica_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:UsuarioAutenticarResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:UsuarioAutenticarResponse;
		
		IF EXISTS(refInp.UsuarioAutenticarResult[]) THEN
			
		ELSE
			
		END IF;
		SET refOut.ns:UsuarioAutenticarResult 	= FIELDVALUE(refInp.UsuarioAutenticarResult);
		
		RETURN TRUE;
	END;
END MODULE;