/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns2:SeguridadAutenticaResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns2:SeguridadAutenticaResponse;
		
		--Declarar variables
		DECLARE codeError, nameError, descError CHARACTER '';
		
		--Si existe ExceptionList
		CALL co.com.caracol.integration.commos.getDescriptionExceptionList(InputExceptionList,codeError,nameError,descError);	
		
		SET refOut.UsuarioAutenticarResult = codeError || ' : ' || nameError || ' : ' || descError;
		
		RETURN TRUE;
	END;
