/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		IF EXISTS(refInp.UsuarioAutenticarResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns:UsuarioAutenticarResponse;
			DECLARE refOut REFERENCE TO refOut.ns:UsuarioAutenticarResponse;
			
			SET refOut.ns:UsuarioAutenticarResult 	= FIELDVALUE(refInp.UsuarioAutenticarResult);	
		ELSE
			
			
			CALL co.com.caracol.integration.commos.createMessageErrorSOAP(refOut,UUIDASCHAR,refInp.*:faultstring);
		END IF;
		RETURN TRUE;
	END;
