CREATE COMPUTE MODULE CargaArchivosOnbase_Mensaje
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';				   
	   	DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;			   		
		SET OutputRoot.Properties = InputRoot.Properties;		     			    
		DECLARE strRutaCSV CHAR;		
		DECLARE strRutaPDF CHAR;		
		DECLARE strHoraEjecucion CHAR;
		
		
		SET strRutaPDF=Environment.Variables.RutaPdf[1];	    
	    SET strRutaCSV=Environment.Variables.RutaCSV[1];
	    SET strHoraEjecucion=Environment.Variables.HoraEjecucion[1];
	    
	    
	    IF Environment.Variables.HoraEjecucion[1] <> rBodyI.HoraEjecucion 
	    	OR Environment.Variables.RutaPdf[1] <> rBodyI.RutaPdf
	    		OR Environment.Variables.RutaCSV[1] <> rBodyI.RutaCSV THEN	    		
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaPdf=strRutaPDF;	    
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaCSV=strRutaCSV;
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.HoraEjecucion=strHoraEjecucion;
	    	PROPAGATE TO TERMINAL 'out';
	    	RETURN TRUE;	  
	    ELSE
	    	PROPAGATE TO TERMINAL 'out1';	    	
	    	RETURN FALSE;	    	
	    END IF;    		    
	END;
END MODULE;