CREATE COMPUTE MODULE Handler_ResponseError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
			DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
			DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ca/fault/v1.0/';
				
			
--			CREATE FIELD Environment.exceptions TYPE Name;
			
--			DECLARE rEnvironment REFERENCE TO Environment.exceptions;
			
					
			-----------------------------------
			-- Construir cabecera ebMS
			-----------------------------------
			-- MessageInfo
			CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:MessageInfo TYPE Name;
			DECLARE rMessageInfo REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:MessageInfo;
			-- Error
			CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:ErrorList.eb:Error TYPE Name;
			DECLARE rError REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:ErrorList.eb:Error;
			-- UserMessage
--			DECLARE rUmMessageInfo REFERENCE TO InputRoot.SOAP.Header.eb:Messaging.eb:MessageInfo;
			
			Declare targetFormat CHARACTER;
			SET targetFormat = 'yyyy-MM-dd''T''HH:mm:ss.SSSZZZ';
			
			SET rMessageInfo.eb:MessageId 						= COALESCE(Environment.Monitoring.EventCorrelation.localTransactionId,UUIDASCHAR);
			SET rMessageInfo.eb:Timestamp 						= CAST(InputRoot.Properties.CreationTime AS CHARACTER FORMAT targetFormat); --CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT targetFormat);
--			SET rMessageInfo.eb:RefToMessageId 					= rUmMessageInfo.eb:MessageId;
			-- eb:Error/@origin (optional)
			SET rError.(XMLNSC.Attribute)origin 				= 'esb';
			-- eb:Error/@category (optional)
			SET rError.(XMLNSC.Attribute)category 				= '';
			-- eb:Error/@errorCode (required)
			SET rError.(XMLNSC.Attribute)errorCode 				= 1;
			-- eb:Error/@severity (required)
			SET rError.(XMLNSC.Attribute)severity 				= 'failure';
			-- eb:Error/@refToMessageInError (optional)
			SET rError.(XMLNSC.Attribute)refToMessageInError 	= '';
			-- eb:Error/@shortDescription (optional)
			SET rError.(XMLNSC.Attribute)shortDescription		= 'ERROR EN LA INVOCACION DEL SERVICIO DE BACKEND';
			-- eb:Error/Description (optional)
			SET rError.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
			SET rError.eb:Description 							= FIELDVALUE(InputRoot.SOAP.Body.soapenv:Fault.faultstring);
			-- eb:Error/ErrorDetail (optional)
			
		*/
	END;
END MODULE;