CREATE COMPUTE MODULE CargarUsuario_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		IF EXISTS(refInp.*:UsuarioCargarResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:UsuarioCargarResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:UsuarioAutenticarResponse;
			
			--Carga usuario
			SET refOut.ns1:Usuario.ns1:Estado 				= FIELDVALUE(refInp.*:UsuarioCargarResult.*:Estado);
			SET refOut.ns1:Usuario.ns1:FechaCreacion 		= FIELDVALUE(refInp.*:UsuarioCargarResult.*:FechaCreacion);
			SET refOut.ns1:Usuario.ns1:TipoAutenticacion 	= FIELDVALUE(refInp.*:UsuarioCargarResult.*:TipoAutenticacion);
			SET refOut.ns1:Usuario.ns1:UsuarioId 			= FIELDVALUE(refInp.*:UsuarioCargarResult.*:UsuarioId);
			
			--Carga persona			
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Direccion                 = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Direccion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:EmailEmpresa              = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:EmailEmpresa);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Extension                 = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Extension);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:FechaActualizacion        = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:FechaActualizacion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:FechaCreacion             = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:FechaCreacion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Foto                      = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Foto);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Id                        = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Id);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Identificacion            = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Identificacion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:PrimerApellido            = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:PrimerApellido);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:SegundoApellido           = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:SegundoApellido);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:PrimerNombre              = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:PrimerNombre);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:SegundoNombre             = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:SegundoNombre);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:TelefonoCasa              = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:TelefonoCasa);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:TelefonoCelular           = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:TelefonoCelular);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:TelefonoEmpresa           = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:TelefonoEmpresa);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:TipoIdentificacion        = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:TipoIdentificacion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:UsuarioActualizacionId    = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:UsuarioActualizacionId);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:UsuarioCreacionId         = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:UsuarioCreacionId);
			
			--Cargar Area			
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Area.ns1:Descripcion     = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Area.*:Descripcion);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Area.ns1:Id          	= FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Area.*:Id);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Area.ns1:Nombre      	= FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Area.*:Nombre);
			SET refOut.ns1.Usuario.ns1:Persona.ns1:Area.ns1:PadreId         = FIELDVALUE(refInp.*:UsuarioCargarResult.*:Persona.*:Area.*:PadreId);
						
			
			
			
				
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
		RETURN TRUE;
	END;
END MODULE;