/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */			 
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://tempuri.org/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/usuariosxperfil/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		/*
		 * Se declara la referencia al Header del mensaje de Entrada.
		 *
		 */
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		/*
		 * Se declara la referencia al cuerpo del mensaje de Entrada.
		 *
		 */
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:usuariosxperfilRequest;		
		/*
		 * Se crea el mensaje definido para UsuariosXPerfilRequest.
		 *
		 */
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://tempuri.org/';
		--metodo web UsuariosDePerfil
		SET OutputRoot.SOAP.Body.tem:UsuariosDePerfil.tem:perfilId= rBodyI.perfilid;	   	   
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		RETURN TRUE;
	END;


