/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';		
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;		
		SET OutputRoot.Properties = InputRoot.Properties;					
		/*Se construye el SOAP Request con la informacion necesaria*/	   	     		
		SET Environment.Variables.RutaPdf[] =LIST{rBodyI.RutaPdf};
		SET Environment.Variables.RutaCSV[] =LIST{rBodyI.RutaCSV};
		SET Environment.Variables.HoraEjecucion[] =LIST{rBodyI.HoraEjecucion};
		SET Environment.Variables.ArchivoPdf[] =LIST{rBodyI.ArchivoPdf};
		SET Environment.Variables.ArchivoCSV[] =LIST{rBodyI.ArchivoCSV};		
		SET Environment.Variables.Ficha[] =LIST{rBodyI.Ficha};		
		RETURN TRUE;		
	END;
