CREATE COMPUTE MODULE HandlerModules_RouteFcdWS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Crear cabeceras de mensaje
		CREATE FIELD OutputRoot.Properties;
		CREATE FIELD OutputRoot.MQMD;
		CREATE FIELD OutputRoot.MQRFH2;
		CREATE FIELD OutputRoot.MQRFH2.usr;
		
		--obtener portType y operation del llamado
		DECLARE refContext REFERENCE TO InputLocalEnvironment.SOAP.Envelope.InRequest.*.SOAP.Context;  
		DECLARE portType CHARACTER refContext.portType;
		DECLARE operation CHARACTER refContext.operation;
		
		DECLARE srvKeyName CHARACTER UPPER(portType || UNDERSCORE || operation );
		
		SET refUsr.srvKeyName = srvKeyName;
		
		--Salvar datos del servicio
		SET Environment.Variables.usr = refUsr;
		
		--Poner los valores para la consulta del archivo de configuración
		SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Name = srvKeyName || XML_EXTENSION;	
		
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		RETURN TRUE;
	END;

END MODULE;