CREATE PROCEDURE createMessageErrorSOAP(INOUT refOut REFERENCE, IN transactionId CHARACTER)
BEGIN
	DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
	DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
	DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
	DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ca/fault/v1.0/';
		
	-----------------------------------
	-- Construir cabecera ebMS
	-----------------------------------
	-- MessageInfo
	CREATE FIELD refOut.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:MessageInfo TYPE Name;
	DECLARE rMessageInfo REFERENCE TO refOut.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:MessageInfo;
	-- Error
	CREATE FIELD refOut.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:ErrorList.eb:Error TYPE Name;
	DECLARE rError REFERENCE TO refOut.XMLNSC.s12:Envelope.s12:Header.eb:Messaging.eb:ErrorList.eb:Error;

			
	DECLARE targetFormat CHARACTER;
	SET targetFormat = 'yyyy-MM-dd''T''HH:mm:ss.SSSZZZ';
	
	SET rMessageInfo.eb:MessageId 						= COALESCE(transactionId,UUIDASCHAR);
	SET rMessageInfo.eb:Timestamp 						= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT targetFormat); --CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT targetFormat);

	SET rError.(XMLNSC.Attribute)origin 				= 'esb';
	SET rError.(XMLNSC.Attribute)category 				= '';
	SET rError.(XMLNSC.Attribute)errorCode 				= 1;
	SET rError.(XMLNSC.Attribute)severity 				= 'failure';
	SET rError.(XMLNSC.Attribute)refToMessageInError 	= '';
	SET rError.(XMLNSC.Attribute)shortDescription		= 'ERROR EN LA INVOCACION DEL SERVICIO DE BACKEND';
	SET rError.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
	SET rError.eb:Description 							= FIELDVALUE(InputRoot.SOAP.Body.soapenv:Fault.faultstring);
		
END;