/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	/*
		* Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		*
		*/	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/cargarusuario/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE tem NAMESPACE 'http://tempuri.org/';	
		DECLARE car NAMESPACE 'http://schemas.datacontract.org/2004/07/ServiciosModuloUsuarios.Entidades';		
		DECLARE element_Index INTEGER;	
		DECLARE j integer;		
		/*
		* Se copian las propiedades del mensaje.
		*
		*/		
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
    	/*
		* Se declara la referencia al Header del mensaje de Entrada.
		*
		*/
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		/*
		* Se crea el mensaje definido para ConsultarFuncionalidadResponse.
		*
		*/					
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.tem:UsuarioCargarResponse.tem:UsuarioCargarResult;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CargarUsuarioResponse	= '';																													
	
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		
		
		RETURN TRUE;
	END;

	
