CREATE COMPUTE MODULE CargarUsuario_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		IF EXISTS(refInp.*:UsuarioCargarResult[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:UsuarioCargarResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:UsuarioAutenticarResponse;
			
			--Carga usuario
			SET refOut.ns1:Usuario.ns1:Estado 				= FIELDVALUE(refInp.*:UsuarioCargarResult.*:Estado);
			SET refOut.ns1:Usuario.ns1:FechaCreacion 		= FIELDVALUE(refInp.*:UsuarioCargarResult.*:FechaCreacion);
			SET refOut.ns1:Usuario.ns1:TipoAutenticacion 	= FIELDVALUE(refInp.*:UsuarioCargarResult.*:TipoAutenticacion);
			SET refOut.ns1:Usuario.ns1:UsuarioId 			= FIELDVALUE(refInp.*:UsuarioCargarResult.*:UsuarioId);
			
				
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
		RETURN TRUE;
	END;
END MODULE;