CREATE COMPUTE MODULE AutenticaUsuario_RQ_CreateErrorMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.XMLNSC.ns2:SeguridadAutenticaResponse;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns2:SeguridadAutenticaResponse;
		
		--Declarar variables
		DECLARE codeError INTEGER 0;
		DECLARE nameError, descError CHARACTER '';
		
		--Si existe ExceptionList
		IF InputExceptionList THEN
			CALL co.com.caracol.integration.commos.getDescriptionExceptionList(InputExceptionList,codeError,nameError,descError);	
		ELSE
			
		END IF;
		
		
		RETURN TRUE;
	END;
END MODULE;