CREATE COMPUTE MODULE CH_SeguridadPerfilesXSistema01_CrearRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/perfilesxsistema/';	
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';	
		DECLARE temp NAMESPACE 'http://tempuri.org/';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:PerfilesXSistemaRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:PerfilesXSistemaRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:PerfilesXSistemaRequest;		
		SET rBodyO.sistemaid=rBodyI.sistemaid;
		RETURN TRUE;
	END;

END MODULE;