CREATE COMPUTE MODULE ExceptionHandler_BuildException
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Declares namespaces
--		DECLARE S11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE S12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE ns NAMESPACE 'http://www.w3.org/XML/1998/namespace';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ca/fault/v1.0/';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		
		DECLARE rExceptionList REFERENCE TO InputExceptionList;
		CREATE FIELD Environment.exceptions TYPE Name;
		
		DECLARE rEnvironment REFERENCE TO Environment.exceptions;
		
		CALL com.cysce.core.util.exception.AddExceptionData( rExceptionList, rEnvironment );
		
		SET OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Code.S12:Value = rEnvironment.exception[<].number;
		
		
		SET OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Reason.S12:Text = rEnvironment.exception[<].text;
		SET OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Reason.S12:Text.(XMLNSC.Attribute)ns:lang = 'en';
		
		-----------------------------------
		-- Construir cabecera ebMS
		-----------------------------------
		-- MessageInfo
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:MessageInfo TYPE Name;
		DECLARE rMessageInfo REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:MessageInfo;
		-- Error
		CREATE FIELD OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:ErrorList.eb:Error TYPE Name;
		DECLARE rError REFERENCE TO OutputRoot.XMLNSC.S12:Envelope.S12:Body.S12:Fault.S12:Detail.eb:Messaging.eb:ErrorList.eb:Error;
		-- UserMessage
		DECLARE rUmMessageInfo REFERENCE TO InputRoot.SOAP.Header.eb:Messaging.eb:MessageInfo;
		
		Declare targetFormat CHARACTER;
		SET targetFormat = 'yyyy-MM-dd''T''HH:mm:ss.SSSZZZ';
		
		SET rMessageInfo.eb:MessageId 						= COALESCE(Environment.Monitoring.EventCorrelation.localTransactionId,UUIDASCHAR);
		SET rMessageInfo.eb:Timestamp 						= CAST(InputRoot.Properties.CreationTime AS CHARACTER FORMAT targetFormat); --CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT targetFormat);
		SET rMessageInfo.eb:RefToMessageId 					= rUmMessageInfo.eb:MessageId;
		-- eb:Error/@origin (optional)
		SET rError.(XMLNSC.Attribute)origin 				= rExceptionList.RecoverableException.Label;--'esb';
		-- eb:Error/@category (optional)
		SET rError.(XMLNSC.Attribute)category 				= '';
		-- eb:Error/@errorCode (required)
		SET rError.(XMLNSC.Attribute)errorCode 				= rEnvironment.exception[<].number;
		-- eb:Error/@severity (required)
		SET rError.(XMLNSC.Attribute)severity 				= 'failure';
		-- eb:Error/@refToMessageInError (optional)
		SET rError.(XMLNSC.Attribute)refToMessageInError 	= '';
		-- eb:Error/@shortDescription (optional)
		SET rError.(XMLNSC.Attribute)shortDescription		= rEnvironment.exception[<].exceptionType;
		-- eb:Error/Description (optional)
		SET rError.eb:Description.(XMLNSC.Attribute)ns:lang = 'en';
		SET rError.eb:Description 							= rEnvironment.exception[<].text;
		-- eb:Error/ErrorDetail (optional)
		IF (rEnvironment.exception[<].exceptionType = 'UserException') THEN
			SET rError.eb:ErrorDetail 						= rEnvironment.exception[<].text;
		ELSE
			SET rError.eb:ErrorDetail 						= rEnvironment.exception[<].text || ' - ' || rEnvironment.exception[<].inserts;
		END IF;
		
		
		
		
		DELETE FIELD rEnvironment;
		
		RETURN TRUE;
	END;
END MODULE;