BROKER SCHEMA com.caracol.intf.ch.dominio.XCaliburConsultaCertificadoLaboral02

CREATE COMPUTE MODULE CH_XcaliburConsultaCertificadoLaboralv2_02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);					
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s11:Envelope.s11:Body;		
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Nombres = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Nombres;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.FechaIngreso = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.FechaIngreso;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Cargo = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Cargo;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.TipoContrato = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.TipoContrato;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Asignacion = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Asignacion;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.CorreoElectronico = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.CorreoElectronico;	
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.TipoAsignacion = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.TipoAsignacion;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Ficha = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Ficha;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Empresa = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Empresa;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:ConsultaCertificadoLaboralResponse.CertificadoLaboral.Estado = rBodyI1.srv:ConsultaCertificadoLaboralResponse.srv:CertificadoLaboral.Estado;											
		RETURN TRUE;
	END;	
END MODULE;
