BROKER SCHEMA com.caracol.intf.ch.dominio.XCaliburConsultaCertificadoLaboral02


CREATE COMPUTE MODULE CH_XcaliburConsultaCertificadoLaboralv2_01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacertificadolaboralv2/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s11:Envelope.s11:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s11:Envelope.s11:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s11:Envelope.s11:Body.srv:ConsultaCertificadoLaboralRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s11:Envelope.s11:Body.srv:ConsultaCertificadoLaboralRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ConsultaCertificadoLaboralRequest;
		
		SET rBodyO.Cia=rBodyI.Cia;
	  	SET rBodyO.Cedula=rBodyI.Cedula;
	    SET rBodyO.FechaNacimiento=rBodyI.FechaNacimiento;
	    
		RETURN TRUE;
	END;

	
END MODULE;
