BROKER SCHEMA com.caracol.sv.dominio.generararchivoordeninterna
DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/';


CREATE COMPUTE MODULE CHRest_GenerarArchivoOrdenInterna_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns:ConsultaOrdenesInternasRequest;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:ConsultaOrdenesInternasRequest;
		
		SET refOut.Compania		= '330'; 
	    SET refOut.Ubicacion	='';
	    SET refOut.Descripcion	='CTA 7';
	    SET refOut.CodigoSap	='';  
	        
		RETURN TRUE;		
	END;
END MODULE;