BROKER SCHEMA co.com.caracol.services.anularaprobacionvacaciones

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/nomina/ausencias/anularaprobacionvacaciones/';

CREATE COMPUTE MODULE AnularAprobacionVacaciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		SET OutputRoot.XMLNSC 	= InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;
