<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/sv/registro/creareventonegocio/CrearEventoNegocioReintento.msgflow" nsPrefix="com_caracol_sv_registro_creareventonegocio_CrearEventoNegocioReintento.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CrearEventoNegocioReintento" bundleName="com/caracol/sv/registro/creareventonegocio/CrearEventoNegocioReintento" pluginId="Registro-CrearEventoNegocio-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Registro-CrearEventoNegocio-SV/icons/full/obj16/CrearEventoNegocioReintento.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Registro-CrearEventoNegocio-SV/icons/full/obj30/CrearEventoNegocioReintento.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,76" queueName="SV.REGISTRO.CREAREVENTONEGOCIO.REINTENTO" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SV.REGISTRO.CREAREVENTONEGOCIO.REINTENTO"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="382,75" queueName="SV.REGISTRO.CREAREVENTONEGOCIO.01">
        <translation xmi:type="utility:ConstantString" string="SV.REGISTRO.CREAREVENTONEGOCIO.01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
