BROKER SCHEMA com.caracol.sv.registro.creareventonegocio


CREATE COMPUTE MODULE SV_CrearEventoNegocio_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.sistemaId						= refInp.SistemaId;
		SET refOut.usuarioId						= refInp.UsuarioId;
		SET refOut.eventoNegocioAplicacionOrigen	= refInp.AplicacionOrigen;
		SET refOut.eventoNegocioComponenteOrigen	= refInp.ComponenteOrigen;
		SET refOut.eventoNegocioModuloFuncional		= refInp.ModuloFuncional;
		SET refOut.eventoNegocioCodigoTransaccion	= refInp.CodigoTransaccion;
		SET refOut.eventoNegocioAccionEjecutada		= refInp.AccionEjecutada;
		SET refOut.eventoNegocioEntidad				= refInp.Entidad;
		SET refOut.eventoNegocioDetalleTransaccion	= refInp.DetalleTransaccion;				
		SET refOut.eventoNegocioFecha				= CURRENT_DATE;
		SET refOut.eventoNegocioServidor			= '172.17.4.128';
		
		RETURN TRUE;
	END;
END MODULE;
