BROKER SCHEMA com.caracol.intf.ch.dominio.novedad


CREATE COMPUTE MODULE RegistrarNovedadEmpleado_Map
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/registrarnovedadempleado/';
		DECLARE s11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';	
		CREATE FIELD OutputRoot.XMLNSC.s11:Envelope.s11:Header TYPE Name;
		--recibo lo que viene del request
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s11:Envelope.s11:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s11:Envelope.s11:Body.srv:NovedadEmpleadoRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s11:Envelope.s11:Body.srv:NovedadEmpleadoRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:NovedadEmpleadoRequest;
		
		SET rBodyO.novedad.CorreoElectronico=rBodyI.novedad.CorreoElectronico;			
		SET rBodyO.novedad.Telefono=rBodyI.novedad.Telefono;
		SET rBodyO.novedad.NombreEmpresa=rBodyI.novedad.NombreEmpresa;
		SET rBodyO.novedad.CodigoEmpresa=rBodyI.novedad.CodigoEmpresa;
		SET rBodyO.novedad.NombreCargo=rBodyI.novedad.NombreCargo;
		SET rBodyO.novedad.CodigoCargo=rBodyI.novedad.CodigoCargo;
		SET rBodyO.novedad.NombreCentroCostos=rBodyI.novedad.NombreCentroCostos;
		SET rBodyO.novedad.CodigoCentroCostos=rBodyI.novedad.CodigoCentroCostos;
		SET rBodyO.novedad.NombreCiudad=rBodyI.novedad.NombreCiudad;
		SET rBodyO.novedad.CodigoCiudad=rBodyI.novedad.CodigoCiudad;
		SET rBodyO.novedad.Apellido=rBodyI.novedad.Apellido;
		SET rBodyO.novedad.Nombre=rBodyI.novedad.Nombre;
		SET rBodyO.novedad.Cedula=rBodyI.novedad.Cedula;
		SET rBodyO.novedad.Ficha=rBodyI.novedad.Ficha;
		SET rBodyO.novedad.CodigoMarcacion=rBodyI.novedad.CodigoMarcacion;
		SET rBodyO.novedad.Genero=rBodyI.novedad.Genero;
		SET rBodyO.novedad.Estado=rBodyI.novedad.Estado;
		SET rBodyO.novedad.FechaIngreso=rBodyI.novedad.FechaIngreso;
		SET rBodyO.novedad.FechaDeRetiro=rBodyI.novedad.FechaDeRetiro;
		SET rBodyO.novedad.FechaFinContrato=rBodyI.novedad.FechaFinContrato;
		SET rBodyO.novedad.TipoDeContrato=rBodyI.novedad.TipoDeContrato;
		SET rBodyO.novedad.ClasificacionContrato=rBodyI.novedad.ClasificacionContrato;
		SET rBodyO.novedad.TipoLiquidacion=rBodyI.novedad.TipoLiquidacion;
		SET rBodyO.novedad.DiaDeDescanso=rBodyI.novedad.DiaDeDescanso;
		SET rBodyO.novedad.Regimen=rBodyI.novedad.Regimen;

				   	   
		RETURN TRUE;		
	END;
END MODULE;


