BROKER SCHEMA com.caracol.sv.mdm.eliminarproveedor
DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/ti/eliminarproveedor/';
DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
CREATE COMPUTE MODULE SV_EliminarProveedor_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;		
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor;					
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;				
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor TYPE Name;		
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.ns:Proveedor;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Codigo =InputRoot.SOAP.Body.ns:Proveedor.Codigo;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Estado =InputRoot.SOAP.Body.ns:Proveedor.Estado;							
		RETURN TRUE;
	END;
END MODULE;
