BROKER SCHEMA com.caracol.com.co.archivos.onbase.cargaarchivo


CREATE COMPUTE MODULE CaragaArchivosOnbase_Data
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar referencia a objeto de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
							
		/*Se construye el SOAP Request con la informacion necesaria*/	   	     		
		SET Environment.Variables.RutaPdf[] 		= LIST{refInp.RutaPdf};
		SET Environment.Variables.RutaCSV[] 		= LIST{refInp.RutaCSV};
		SET Environment.Variables.HoraEjecucion[] 	= LIST{refInp.HoraEjecucion};
		SET Environment.Variables.ArchivoPdf[] 		= LIST{refInp.ArchivoPdf};
		SET Environment.Variables.ArchivoCSV[] 		= LIST{refInp.ArchivoCSV};		
		SET Environment.Variables.Ficha[] 			= LIST{refInp.Ficha};		
		RETURN TRUE;		
	END;
END MODULE;
