BROKER SCHEMA com.caracol.com.co.archivos.onbase.cargaarchivo


CREATE COMPUTE MODULE CaragaArchivosOnbase_CreaPDF
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar variables
		DECLARE Datos CHARACTER '';				
		SET Datos = Environment.Variables.ArchivoPdf[1];					
		
        SET OutputLocalEnvironment.Destination.File.Directory 	= Environment.Variables.RutaPdf[1];
        SET OutputLocalEnvironment.Destination.File.Name 		= Environment.Variables.Ficha[1] || '.pdf';                                                                      
        SET OutputLocalEnvironment.Destination.File.Action 		= 'Create';                         
        SET OutputLocalEnvironment.Destination.File.TimeStamp 	= CURRENT_TIMESTAMP;
		
		DECLARE decoded BLOB BASE64DECODE(Datos);
		DECLARE logBlob BLOB CAST(decoded AS BLOB CCSID 1208);		
		SET OutputRoot.BLOB.BLOB = CAST (logBlob AS BLOB);		
		 										
		RETURN TRUE;
	END;
END MODULE;
