BROKER SCHEMA com.caracol.com.co.archivos.onbase.cargaarchivo


CREATE COMPUTE MODULE CaragaArchivosOnbase_CreaCSV
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declarar variables
		DECLARE Datos CHAR;
		SET Datos = Environment.Variables.ArchivoCSV[1];								
								
        SET OutputLocalEnvironment.Destination.File.Directory 	= Environment.Variables.RutaCSV[1];                                
        SET OutputLocalEnvironment.Destination.File.Name 		= Environment.Variables.Ficha[1] || '.csv';                                                                                     
        SET OutputLocalEnvironment.Destination.File.Action 		= 'Create';                       
        SET OutputLocalEnvironment.Destination.File.TimeStamp 	= CURRENT_TIMESTAMP;
        
		DECLARE decoded BLOB BASE64DECODE(Datos);
		DECLARE logBlob BLOB CAST(decoded AS BLOB CCSID 1208);		
		SET OutputRoot.BLOB.BLOB = CAST (logBlob AS BLOB);		 										
		RETURN TRUE;
	END;
END MODULE;
