BROKER SCHEMA co.com.caracol.servicio.consultarsolicitudvacaciones

DECLARE ns3 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
DECLARE ns2 NAMESPACE 'http://www.caracoltv.com.co/nomina/consultarsolicitudes/consultasolicitudvacaciones/';


CREATE COMPUTE MODULE ConsultarSolicitudVacaciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;		
		
		IF EXISTS(refInp.*:Solicitudes[]) THEN
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns2:ConsultarSolicitudVacacionesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns2:ConsultarSolicitudVacacionesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Solicitudes.*:Solicitud[]  DO
				
				SET refOut.Solicitudes.Solicitud[i].SolicitudId	        	= CAST(refReqs.*:solicitudId AS CHARACTER);
				SET refOut.Solicitudes.Solicitud[i].FechaSolicitud	    	= (refReqs.*:solicitudFechaSolicitud);	
				SET refOut.Solicitudes.Solicitud[i].Estado	            	= (refReqs.*:solicitudEstado);	
				SET refOut.Solicitudes.Solicitud[i].Nombre	            	= (refReqs.*:solicitudNombre);	
				SET refOut.Solicitudes.Solicitud[i].NumeroIdentificacion	= (refReqs.*:solicitudIdentificacion);	
				SET refOut.Solicitudes.Solicitud[i].TipoContrato	        = UCASE((refReqs.*:solicitudTipoContrato));	
				SET refOut.Solicitudes.Solicitud[i].Cargo              		= (refReqs.*:solicitudCargo);	
				SET refOut.Solicitudes.Solicitud[i].FechaAusencia	        = (refReqs.*:solicitudFechaAusencia);	
				SET refOut.Solicitudes.Solicitud[i].Duracion	            = (refReqs.*:solicitudDuracion);	
				SET refOut.Solicitudes.Solicitud[i].FechaAprobacion	    	= (refReqs.*:solicitudFechaAprobacion);	
				SET refOut.Solicitudes.Solicitud[i].FechaFin	            = (refReqs.*:solicitudFechaFin);
				SET refOut.Solicitudes.Solicitud[i].FechaReintegro      	= (refReqs.*:solicitudFechaReintegro);
				SET refOut.Solicitudes.Solicitud[i].Comentarios	        	= (refReqs.*:solicitudComentarios);
				SET refOut.Solicitudes.Solicitud[i].Aprobador	            = (refReqs.*:solicitudAprobador);
				SET refOut.Solicitudes.Solicitud[i].AprobadorComentarios	= (refReqs.*:solicitudAprobadorComentarios);
				SET refOut.Solicitudes.Solicitud[i].Ubicacion	            = (refReqs.*:solicitudUbicacion);
				--SET refOut.Solicitudes.Solicitud[i].TipoSolicitud	        = (refReqs.*:SolicitudTipoSolicitud);											
							
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;