BROKER SCHEMA co.com.caracol.servicio.consultarsolicitudvacaciones

DECLARE temp NAMESPACE 'http://tempuri.org/';
DECLARE ns4 NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioConsultaVacaciones';
DECLARE ns NAMESPACE 'http://schemas.microsoft.com/2003/10/Serialization/Arrays';
DECLARE ns2 NAMESPACE 'http://schemas.datacontract.org/2004/07/ServicioConsultaVacaciones';

CREATE COMPUTE MODULE ConsultarSolicitudVacaciones_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:Consultar;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:Consultar;
		DECLARE i INTEGER 1;
		
		SET refOut.temp:ConsultaRequest.ns4:FechaInicio 	= FIELDVALUE(refInp.*:FechaInicio);
		SET refOut.temp:ConsultaRequest.ns4:FechaFin	    = FIELDVALUE(refInp.*:FechaFin);
		
		FOR refReqs AS refInp.Ubicaciones.*[] DO					
			--asigna valores recibidos de xcalibur al response del servicio del ESB									 		
	 		SET refOut.temp:ConsultaRequest.ns2:Ubicaciones.ns:string[i]= refReqs.UbicacionId;		 				 
			SET i = i +1;							
			IF (i > 1000) THEN
				RETURN TRUE;
			END IF;
		END FOR;	
	
		RETURN TRUE;
	END;
END MODULE;
