CREATE COMPUTE MODULE CH1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
			SET OutputRoot.Properties = InputRoot.Properties;				 
	        SET OutputRoot.JSON.Data=InputRoot.JSON.Data; 
	        SET OutputRoot=InputRoot;
	        
	       
	        
			CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';	
			IF InputRoot.JSON.Data.usuarioId <> '' AND  InputRoot.JSON.Data.contrasena <> '' then
			 	IF CONTAINS(InputRoot.HTTPInputHeader."X-Original-HTTP-Command", 'PUT') THEN				
				   	SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'PUT';			   
				   	SET OutputLocalEnvironment.Destination.HTTP.Reply.ReplyIdentifier=InputLocalEnvironment.Destination.HTTP.RequestIdentifier;			   
		 		END IF;				
			END IF;	        
		 	RETURN TRUE;
	END;	
END MODULE;


