

CREATE COMPUTE MODULE CH2ResponseREST02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		IF InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.Type='HTTP' THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);
			IF  NOT InputRoot.JSON.Data.Token IS NULL  THEN				
				SET OutputRoot.JSON.Data.Token = InputRoot.JSON.Data.Token;				
			ELSE
				IF InputRoot.JSON.Data.Error <> '' THEN
					SET OutputLocalEnvironment.Destination.HTTP."X-Original-HTTP-Status-Code"=401;	
					SET OutputRoot.JSON.Data.Error = InputRoot.JSON.Data.Error ;					
				END IF;
			END IF;						
		END IF;
		RETURN true;
	END;
	
END MODULE;
