/*
Creado por: Omar Acosta
Fecha: 23/08/2016
Descripción: Recibe la informacion de un SOAP Request y genera el mensaje para enviarlo a una cola que responde en CH2
*/
BROKER SCHEMA com.caracol.sv.xcalibur.consultamaterialesventa


CREATE COMPUTE MODULE SV_Xcalibur_ConsultaMaterialesVenta_RsptaBackend
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*
		 * Se declaran los namespaces que manejan los mensajes SOAP del Bus de Servicios.
		 *
		 */	
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE nsv NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultamaterialesventa/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE car NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/Materiales/ConsultaMateriales';		
		DECLARE element_Index INTEGER;	
    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;

		-- Nombre del response y objeto vector que se ejecuta desde xcalibur	
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.car:ConsultaMaterialesResponse.car:Material;
		
		DECLARE intMaterialVenta INTEGER CARDINALITY(rBodyI.*[]);

		IF (intMaterialVenta >= 1) THEN
		
			SET element_Index =1;						
			FOR rBodyMaterialVenta AS rBodyI.[] DO	
				--asigna valores recibidos de xcalibur al response del servicio del ESB							
		 		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaMaterialesVentaResponse.MaterialesVenta.MaterialVenta[element_Index].CodigoUbicacion = rBodyMaterialVenta.car:Ubicacion;
			    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaMaterialesVentaResponse.MaterialesVenta.MaterialVenta[element_Index].NombreMaterial = rBodyMaterialVenta.car:Nombre;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaMaterialesVentaResponse.MaterialesVenta.MaterialVenta[element_Index].CodigoMaterialSAP = rBodyMaterialVenta.car:Material;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaMaterialesVentaResponse.MaterialesVenta.MaterialVenta[element_Index].CentroBeneficioSAP = rBodyMaterialVenta.car:CenBef;

			
				SET element_Index = element_Index +1;
				IF (element_Index>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaMaterialesVentaResponse = '';
		END IF;	
		
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;

	
END MODULE;
