BROKER SCHEMA com.caracol.intf.gestionusuarios.crearusuariodominio


CREATE COMPUTE MODULE SV_CrearUsuarioDominio_encabezados
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/gestionarusuarios/crearusuariodominio/';   		
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header.srv:TokenRequest TYPE Name;  
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioRequest TYPE Name; 		
		DECLARE rBodyHeaderI REFERENCE TO InputRoot.SOAP.Header.srv:TokenRequest; 		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioRequest TYPE Name; 		
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:CrearUsuarioDominioRequest;  	
		-- Add an MQMD						
		SET Environment.Variables.JWT[] =LIST{rBodyHeaderI.token};  			
		--valor del id servicio del modulo de usuarios que se quiere validar token				
		SET Environment.Variables.Servicio[] =LIST{'2229'};
		SET Environment.Variables.Usuario[] =LIST{rBodyI.Usuario};  				
		SET Environment.Variables.Nombres[] =LIST{rBodyI.Nombres};				
		SET Environment.Variables.Apellidos[] =LIST{rBodyI.Apellidos};
		SET Environment.Variables.Cargo[] =LIST{rBodyI.Cargo};		
		SET Environment.Variables.UbicacionOficina[] =LIST{rBodyI.UbicacionOficina}; 					
		SET Environment.Variables.Ciudad[] =LIST{rBodyI.Ciudad};
		SET Environment.Variables.Cedula[] =LIST{rBodyI.Cedula};	
		SET Environment.Variables.Area[] =LIST{rBodyI.Area};
		SET Environment.Variables.Compania[] =LIST{rBodyI.Compania}; 
		SET Environment.Variables.Referencia[] =LIST{rBodyI.Referencia}; 						    
		SET Environment.Variables.TipoLicencia[] =LIST{rBodyI.TipoLicencia}; 	   		
		SET Environment.Variables.NombreEntrega[] =LIST{rBodyI.NombreEntrega};  
		SET Environment.Variables.FirmaEntrega[] =LIST{rBodyI.FirmaEntrega}; 
		SET Environment.Variables.UnidadesOrganizacionales[] =LIST{rBodyI.UnidadesOrganizacionales};
		SET Environment.Variables.DisplayName[] =LIST{rBodyI.DisplayName};
		SET Environment.Variables.CorreoDominio[] =LIST{rBodyI.CorreoDominio};
		SET Environment.Variables.Members[] =LIST{rBodyI.Members};
		SET Environment.Variables.Pais[] =LIST{rBodyI.Pais};        	 		
		RETURN TRUE;
	END;
END MODULE;
