BROKER SCHEMA com.caracol.intf.gestionusuarios.crearusuariodominio


CREATE COMPUTE MODULE SV_CrearUsuarioDominio_Asignada
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*Definicion de Namespace utilizados para construir el SOAP Request*/		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';				
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/gestionarusuarios/crearusuariodominio/'; 				
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse;  
                     
        SET OutputRoot.Properties = InputRoot.Properties;
		IF rBodyI.Asignada = true THEN	 		
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Asignada =rBodyI.Asignada;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Descripcion =rBodyI.Descripcion;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Archivo =rBodyI.Archivo;  			
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.NombreArchivo =rBodyI.NombreArchivo;			 			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Asignada =false;
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Descripcion =rBodyI.Descripcion; 
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.Archivo =rBodyI.Archivo; 
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearUsuarioDominioResponse.NombreArchivo  = rBodyI.NombreArchivo;  						 						
		END IF;			
		RETURN TRUE; 
	END;
END MODULE;
