<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/cysce/core/util/exception/soap11/ExceptionHandlerSoap11.subflow" nsPrefix="com_cysce_core_util_exception_soap11_ExceptionHandlerSoap11.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExceptionHandlerSoap11" bundleName="com/cysce/core/util/exception/soap11/ExceptionHandlerSoap11" pluginId="csif-commons-exception"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/csif-commons-exception/icons/full/obj16/ExceptionHandlerSoap11.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/csif-commons-exception/icons/full/obj30/ExceptionHandlerSoap11.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Exception Handler - CYSCE S.A"/>
    <longDescription xmi:type="utility:ConstantString" string="$MQSI Name=Exception Handler Soap11 MQSI$&#xD;&#xA;$MQSI Version=2.0 MQSI$&#xD;&#xA;$MQSI Author=CYSCE S.A MQSI$"/>
    <version xmi:type="utility:ConstantString" string="2.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/cysce/core/util/exception/soap11/ExceptionHandlerSoap11" pluginId="csif-commons-exception"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="260,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/cysce/core/util/exception/soap11/ExceptionHandlerSoap11" pluginId="csif-commons-exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="131,20" computeExpression="esql://routine/com.cysce.core.util.exception.soap11#ExceptionHandler_BuildException.Main">
        <translation xmi:type="utility:ConstantString" string="BuildException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
