BROKER SCHEMA co.com.caracol.services.comprobantenomina


CREATE COMPUTE MODULE ComprobantesNomina_2_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		SET OutputRoot.JSON = InputRoot.JSON;
		
		--Guardar mensajes para envío de correo
		SET Environment.Variables.CorreoElectronico[] =LIST{refInp.Correo};			
		IF refInp.Ficha IS NULL OR refInp.Ficha ='' THEN
			SET Environment.Variables.Ficha[]		=  LIST{'SIN FICHA'};
		ELSE
			SET Environment.Variables.Ficha[] 		= LIST{refInp.Ficha};
		END IF;
		
		SET Environment.Variables.Compania[] 		=LIST{refInp.Cia};		
		SET Environment.Variables.Asunto[] 			=LIST{refInp.Asunto};
		SET Environment.Variables.Titulo[] 			=LIST{refInp.Titulo};
		SET Environment.Variables.Mensaje1[] 		=LIST{refInp.Mensaje1};
		SET Environment.Variables.Mensaje2[] 		=LIST{refInp.Mensaje2};		
		SET Environment.Variables.NombreArchivo[] 	=LIST{refInp.NombreArchivo};
		
		RETURN TRUE;
	END;
END MODULE;
