<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="co/com/caracol/services/comprobantenomina/ComprobantesNomina_1.msgflow" nsPrefix="co_com_caracol_services_comprobantenomina_ComprobantesNomina_1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ComprobantesNomina_1" bundleName="co/com/caracol/services/comprobantenomina/ComprobantesNomina_1" pluginId="Nomina-ComprobanteNomina-SV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteNomina-SV/icons/full/obj16/ComprobantesNomina_1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Nomina-ComprobanteNomina-SV/icons/full/obj30/ComprobantesNomina_1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="84,134" inputDirectory="/opt/dll/xcalibur/RecibosNomina" filenamePattern="*.xml" messageDomainProperty="XMLNSC" messageCodedCharSetIdProperty="850" messageEncodingProperty="546">
        <translation xmi:type="utility:ConstantString" string="RbNominaFromBetaxcal"/>
        <longDescription xmi:type="utility:ConstantString" string="\\srv_aplicacione\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;----------------------------------&#xD;&#xA;\\betaxcal\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;----------------------------------&#xD;&#xA;\\betaxcal\xcalibur\RecibosNomina&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;--------------------------------------&#xD;&#xA;E:\Nomina\ReciboNomina_read\"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="RbNominaFromBetaxcal.transaction.Start" eventIdentity="Nomina-ComprobanteNomina.File Input.TransactionStart">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteNomina.File Input.TransactionStart"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="540,134" queueName="SV.XCALIBUR.NOMINA.COMPROBANTENOMINA" request="true" replyToQ="CH.WS.COMMONS.NOREPLY" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SV.XCALIBUR.NOMINA.COMPROBANTENOMINA"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="289,132" outputDirectory="/opt/ace/Nomina/ComprobanteNomina" outputFilename="*.xml" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="BckRbNomina"/>
        <longDescription xmi:type="utility:ConstantString" string="E:\Nomina\ComprobanteNomina"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="423,132" computeExpression="esql://routine/co.com.caracol.services.comprobantenomina#ComprobantesNomina_1_MapeoNomina.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="MapeoNomina"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="MapeoNomina.terminal.in" eventIdentity="Nomina-ComprobanteNomina.Compute.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Nomina-ComprobanteNomina.Compute.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="358,241" queueName="SV.TRAZABILITY.REGISTER.01">
        <translation xmi:type="utility:ConstantString" string="SV.TRAZABILITY.REGISTER.01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="193,241" computeExpression="esql://routine/co.com.caracol.integration.commos#HandlerModules_ErrorsSpecificWS.Main">
        <translation xmi:type="utility:ConstantString" string="CreateErrorMsgFault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
