BROKER SCHEMA com.caracoltv.com.co.nomina.onbase.cargararchivos
DECLARE KeepLooping SHARED BOOLEAN;

CREATE COMPUTE MODULE SV_CargaArchivos01_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN			
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';				   
	   	DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		CALL CopyMessageHeaders();
					   		
		SET OutputRoot.Properties = InputRoot.Properties;		     			    
		DECLARE strRutaCSV CHAR;		
		DECLARE strRutaPDF CHAR;		
		DECLARE strHoraEjecucion CHAR;
		CALL CopyMessageHeaders();
		
		SET strRutaPDF=Environment.Variables.RutaPdf[1];	    
	    SET strRutaCSV=Environment.Variables.RutaCSV[1];
	    SET strHoraEjecucion=Environment.Variables.HoraEjecucion[1];
	    
	    
	    IF Environment.Variables.HoraEjecucion[1] <> rBodyI.HoraEjecucion 
	    	OR Environment.Variables.RutaPdf[1] <> rBodyI.RutaPdf
	    		OR Environment.Variables.RutaCSV[1] <> rBodyI.RutaCSV THEN
	    			    		
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaPdf=strRutaPDF;	    
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.RutaCSV=strRutaCSV;
	    	SET OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body.HoraEjecucion=strHoraEjecucion;

            
	    	PROPAGATE TO TERMINAL 'out';
	    	RETURN TRUE;	  
	    ELSE
            PROPAGATE TO TERMINAL 'out1';	    		    		    		    	
	    	RETURN FALSE;	    		    
	    END IF;    		    
	     	
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
END MODULE;
