BROKER SCHEMA com.caracol.sv.mdm.actualizarproveedor


CREATE COMPUTE MODULE SV_ActualizarProveedor_RequestMDM
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE ns NAMESPACE 'http://www.caracoltv.com.co/ti/mdm/canonico/proveedor/';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;		
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
			
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;				
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor TYPE Name;		
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.ns:Proveedor;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Codigo=InputRoot.SOAP.Body.ns:Proveedor.Codigo;	
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Nombre=InputRoot.SOAP.Body.ns:Proveedor.Nombre;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.TipoIdentificacion=InputRoot.SOAP.Body.ns:Proveedor.TipoIdentificacion;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Compania=InputRoot.SOAP.Body.ns:Proveedor.Compania;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Direccion=InputRoot.SOAP.Body.ns:Proveedor.Direccion;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Telefono1=InputRoot.SOAP.Body.ns:Proveedor.Telefono1;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Telefono2=InputRoot.SOAP.Body.ns:Proveedor.Telefono2;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Telefono3=InputRoot.SOAP.Body.ns:Proveedor.Telefono3;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Email=InputRoot.SOAP.Body.ns:Proveedor.Email;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.NombreAlternativo=InputRoot.SOAP.Body.ns:Proveedor.NombreAlternativo;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.CuentaAsociada=InputRoot.SOAP.Body.ns:Proveedor.CuentaAsociada;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.ProveedorContacto=InputRoot.SOAP.Body.ns:Proveedor.ProveedorContacto;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.ProveedorContactoTelefono=InputRoot.SOAP.Body.ns:Proveedor.ProveedorContactoTelefono;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.ProveedorCargoContacto=InputRoot.SOAP.Body.ns:Proveedor.ProveedorCargoContacto;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.ProveedorContactoEmail=InputRoot.SOAP.Body.ns:Proveedor.ProveedorContactoEmail;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Estado=InputRoot.SOAP.Body.ns:Proveedor.Estado;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Plataforma=InputRoot.SOAP.Body.ns:Proveedor.Plataforma;			
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.GrupoCuenta=InputRoot.SOAP.Body.ns:Proveedor.GrupoCuenta;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Rut=InputRoot.SOAP.Body.ns:Proveedor.Rut;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.TipoEmpresa=InputRoot.SOAP.Body.ns:Proveedor.TipoEmpresa;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.CodigoSAP=InputRoot.SOAP.Body.ns:Proveedor.CodigoSAP;			
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.IdXCalibur=InputRoot.SOAP.Body.ns:Proveedor.IdXCalibur;		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Departamento=InputRoot.SOAP.Body.ns:Proveedor.Departamento;				
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.ns:Proveedor.Ciudad =InputRoot.SOAP.Body.ns:Proveedor.Ciudad;		
		RETURN TRUE;		
	END;
END MODULE;
