BROKER SCHEMA co.com.caracol.servicios.notificarperfiles

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/perfilesxsistema/';

CREATE COMPUTE MODULE NotificarXPerfiles_ResponseService1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Copiar y responder lo que devuelva el servicio
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		RETURN TRUE;
	END;
END MODULE;
	