BROKER SCHEMA co.com.caracol.consultacentroscostosDECLARE temp NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos';

CREATE COMPUTE MODULE ConsultaCentrosCosto_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:ConsultaCecos;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:ConsultaCecos;
				
		SET refOut.temp:ipCia	    = FIELDVALUE(refInp.*:Compania);
		SET refOut.temp:ipUbicacion	= FIELDVALUE(refInp.*:Ubicacion);
	    SET refOut.temp:ipNombre	= FIELDVALUE(refInp.*:Descripcion);
		SET refOut.temp:ipCodSap    = FIELDVALUE(refInp.*:CodigoSAP);
	  	
		RETURN TRUE;
	END;	
END MODULE;