BROKER SCHEMA co.com.caracol.consultacentroscostos


DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos';
DECLARE ns NAMESPACE 'http://tempuri.org/';

CREATE COMPUTE MODULE ConsultaCentrosCosto_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaCecos;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaCecos;
		
		SET refOut.ns1:ipCia	= FIELDVALUE(refInp.*:Compania);
		SET refOut.ns1:ipUbicacion	= FIELDVALUE(refInp.*:Ubicacion);
	    SET refOut.ns1:ipNombre	= FIELDVALUE(refInp.*:Descripcion);
		SET refOut.ns1:ipCodSap	= FIELDVALUE(refInp.*:CodigoSAP);
	  
	
		 SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		

		RETURN TRUE;
	END;	
END MODULE;