BROKER SCHEMA co.com.caracol.consultacentroscostos

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultacentroscosto/';

CREATE COMPUTE MODULE ConsultaCentrosCosto_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		IF EXISTS(refInp.*:CentrosCosto[]) THEN
		--Crear mensaje de salida
			CREATE FIELD refOut.ns1:ConsultaCecosResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:ConsultaCecosResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:CentrosCosto.*:CentrosCosto[]  DO
				
				SET refOut.ns1:CentrosCosto.ns1:CentroCosto[i].ns1:Ubicacion	        = FIELDVALUE(refReqs.*:Ubicacion);
				SET refOut.ns1:CentrosCosto.ns1:CentroCosto[i].ns1:Nombre	        	= FIELDVALUE(refReqs.*:Nombre);
				SET refOut.ns1:CentrosCosto.ns1:CentroCosto[i].ns1:CodigoSap	        = FIELDVALUE(refReqs.*:UCentroCosto);
				SET refOut.ns1:CentrosCosto.ns1:CentroCosto[i].ns1:CodigoClaseSap	    = FIELDVALUE(refReqs.*:Clase);
				SET refOut.ns1:CentrosCosto.ns1:CentroCosto[i].ns1:RangoCuentasClase	= FIELDVALUE(refReqs.*:Rango);				
							
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;