BROKER SCHEMA co.com.caracol.consultacentroscostos



CREATE COMPUTE MODULE ConsultaCentrosCosto_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaCecosResponse;
		DECLARE intCentroCosto INTEGER CARDINALITY(rBodyI.*[]);

		IF (intCentroCosto >= 1) THEN
		
			SET element_Index =1;						
			FOR rBodyCentrosCosto AS rBodyI.[] DO	
				--asigna valores recibidos de xcalibur al response del servicio del ESB				
				SET refOut. 	= FIELDVALUE(refInp.*:UsuarioAutenticarResult);	
							
		 		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse.CentrosCosto.CentroCosto[element_Index].Ubicacion = rBodyCentrosCosto.car:Ubicacion;
			    SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse.CentrosCosto.CentroCosto[element_Index].Nombre = rBodyCentrosCosto.car:Nombre;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse.CentrosCosto.CentroCosto[element_Index].CodigoSap = rBodyCentrosCosto.car:CentroCosto;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse.CentrosCosto.CentroCosto[element_Index].CodigoClaseSap = rBodyCentrosCosto.car:Clase;
				SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse.CentrosCosto.CentroCosto[element_Index].RangoCuentasClase = rBodyCentrosCosto.car:Rango;
			
				SET element_Index = element_Index +1;
				IF (element_Index>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;			
		ELSE
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.nsv:ConsultaCentrosCostoResponse = '';
		END IF;	
		
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;

	
END MODULE;
