BROKER SCHEMA co.com.caracol.consultaempleados

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/financiera/xcalibur/consultaempleados/';

CREATE COMPUTE MODULE ConsultaEmpleados_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:Empleados[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaEmpleadosResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaEmpleadosResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Empleados.*:EmpleadosRow[]  DO					
				SET refOut.Empleado[i].Ficha	       		 = FIELDVALUE(refReqs.*:Ficha);
				SET refOut.Empleado[i].Nombre	       		 = FIELDVALUE(refReqs.*:Nombre);
				SET refOut.Empleado[i].TipoIdentificacion	 = FIELDVALUE(refReqs.*:TipoIdentificacion);
				SET refOut.Empleado[i].Identificacion	     = FIELDVALUE(refReqs.*:Identificacion);
				SET refOut.Empleado[i].FechaIngreso	     = FIELDVALUE(refReqs.*:FechaIngreso);
				SET refOut.Empleado[i].Ubicacion	         = FIELDVALUE(refReqs.*:Ubicacion);
				SET refOut.Empleado[i].CentroCosto	     = FIELDVALUE(refReqs.*:CentroCosto);
				SET refOut.Empleado[i].OrdenInterna	     = FIELDVALUE(refReqs.*:OrdenInterna);
				SET refOut.Empleado[i].Cargo		     = FIELDVALUE(refReqs.*:Cargo);
				SET refOut.Empleado[i].Nombrecargo	     = FIELDVALUE(refReqs.*:Nombrecargo);
				SET refOut.Empleado[i].DeudorSAP	       	 = FIELDVALUE(refReqs.*:DeudorSAP);
				SET refOut.Empleado[i].ProveedorSAP	     = FIELDVALUE(refReqs.*:ProveedorSAP);
				SET refOut.Empleado[i].TipoGasto	       	 = FIELDVALUE(refReqs.*:TipoGasto);
				SET refOut.Empleado[i].Direccion	       	 = FIELDVALUE(refReqs.*:Direccion);
				SET refOut.Empleado[i].Telefono	         = FIELDVALUE(refReqs.*:Telefono);
				SET refOut.Empleado[i].Email	       		 = FIELDVALUE(refReqs.*:Email);
				SET refOut.Empleado[i].Banco	       		 = FIELDVALUE(refReqs.*:Banco);
				SET refOut.Empleado[i].NombreBanco	     = FIELDVALUE(refReqs.*:NombreBanco);
				SET refOut.Empleado[i].TipoCuenta	       	 = FIELDVALUE(refReqs.*:TipoCuenta);
				SET refOut.Empleado[i].Cuenta	       		 = FIELDVALUE(refReqs.*:Cuenta);
				SET refOut.Empleado[i].TipoContratoCodigo	 = FIELDVALUE(refReqs.*:TipoContratoCodigo);
				SET refOut.Empleado[i].TipoContratoNombre	 = FIELDVALUE(refReqs.*:TipoContratoNombre);
			
				SET i = i + 1;
			END FOR;
		ELSE
			MOVE refInp LASTCHILD;
			MOVE refInp LASTCHILD;
			MOVE refInp LASTCHILD;
			
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND::' || COALESCE(refInp.errorMessage,'No hay descripción.'));
		END IF;
		RETURN TRUE;
	END;
END MODULE;