BROKER SCHEMA co.com.caracol.consultaempleados
DECLARE temp NAMESPACE 'http://www.caracoltv.com.co/Xcalibur/NM/Empleados/ConsultaEmpleados';



CREATE COMPUTE MODULE ConsultaEmpleados_RequestBack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET Environment.usr._header.MQMD 	 = InputRoot.MQMD;
		SET Environment.usr._header.MQRFH2	 = InputRoot.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.temp:ConsultaEmpleados;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.temp:ConsultaEmpleados;
		
		-- Consulta Clientes XSD del servicio de Xcalibur
		
		SET refOut.temp:ipCia					= FIELDVALUE(refInp.*:CompaniaId);
		SET refOut.temp:ipFicha					= FIELDVALUE(refInp.*:FichaId);
		SET refOut.temp:ipIdentificacion		= FIELDVALUE(refInp.*:Identificacion);
		SET refOut.temp:ipNombre				= FIELDVALUE(refInp.*:Nombre);
	
		RETURN TRUE;
	END;
END MODULE;
