<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:com_cysce_core_context_RestoreContext.subflow="com/cysce/core/context/RestoreContext.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/caracol/intf/usuarios/consultadirectorioactivo/CH_SeguridadConsultaUsuariosDominio02.msgflow" nsPrefix="com_caracol_intf_usuarios_consultadirectorioactivo_CH_SeguridadConsultaUsuariosDominio02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CH_SeguridadConsultaUsuariosDominio02" bundleName="com/caracol/intf/usuarios/consultadirectorioactivo/CH_SeguridadConsultaUsuariosDominio02" pluginId="CH_WS_Seguridad-ConsultaUsuariosDominio"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CH_WS_Seguridad-ConsultaUsuariosDominio/icons/full/obj16/CH_SeguridadConsultaUsuariosDominio02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CH_WS_Seguridad-ConsultaUsuariosDominio/icons/full/obj30/CH_SeguridadConsultaUsuariosDominio02.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="481,56" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_context_RestoreContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="239,59" queueName="CSIF.ESB.GETDIRECTORIOACTIVO.STORE">
        <translation xmi:type="utility:ConstantString" string="RestoreContext"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="379,55" computeExpression="esql://routine/com.caracol.intf.usuarios.consultadirectorioactivo#CH_ConsultaDirectorioActivo02_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="95,67" queueName="CH.WS.USUARIOS.GETDIRECTORIOACTIVO.02" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
