BROKER SCHEMA com.caracol.intf.gestiondocumental.guardardocumentoxtipodocumental


CREATE COMPUTE MODULE Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope'; 			
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/gestiondocumental/guardardocumentoxtipodocumental/';  
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';			
    	SET OutputRoot.Properties = InputRoot.Properties;    	
		SET OutputRoot.MQMD= Environment.Variables.MQMD[1];	 				
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header; 		
        -- <ExecuteResult><![CDATA[<xml><Response><Code>00</Code><Description></Description><Result><DocumentHandle>8594737</DocumentHandle></Result></Response></xml>]]></ExecuteResult>        				  		
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:GuardarDocumentoXTipoDocumentalResponse.IdDocumento= CAST (InputRoot.XMLNSC.xml.Response.Result.DocumentHandle as integer) ;
		      
		/*Manejo de MQReply	*/
		SET OutputLocalEnvironment.mqmd=Environment.Variables.MQMD[1];	  
		RETURN TRUE;	
	END;
END MODULE;
	