BROKER SCHEMA com.caracol.sv.dominio.ti.consulta.consultarmaquinadominio


CREATE COMPUTE MODULE SV_ConsultarMaquinaDominio_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/consulta/consultarmaquinadominio/';		
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ValidarMaquinaRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ValidarMaquinaRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:ValidarMaquinaRequest;		
		SET rBodyO.NombreMaquina=rBodyI.NombreMaquina;

		/*IF rHeaderI.ns:Security.ns:UsernameToken.ns:Username='oeacosta' AND rHeaderI.ns:Security.ns:UsernameToken.ns:Password='12345' THEN
			SET rBodyO.NombreMaquina=rBodyI.NombreMaquina;
		ELSE	
			THROW USER EXCEPTION VALUES ('CREDENCIALES INVALIDAS');
		END IF;
		*/ 
		RETURN TRUE;	
	END;
END MODULE;
