BROKER SCHEMA com.caracol.intf.nomina.crearcertificadolaboralpdfv2


CREATE COMPUTE MODULE CH_NominaCrearCertificadoLaboralPdfV2_02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
		SET OutputRoot.MQMD.MsgId = CAST(InputRoot.XMLNSC.RegistrosUbicacion.MSGID AS BLOB);
		SET OutputRoot.MQMD.CorrelId = CAST(InputRoot.XMLNSC.RegistrosUbicacion.CORRELID AS BLOB);  
		SET OutputRoot.MQMD.ReplyToQ = TRIM(InputRoot.XMLNSC.RegistrosUbicacion.REPLYTOQ);
		SET OutputRoot.SOAP.Body.srv:CrearCertificadoLaboralPdfResponse.ArchivoPdf =Environment.Variables.Message;							
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Header = '';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
