BROKER SCHEMA com.caracol.intf.nomina.crearcertificadolaboralpdfv2


CREATE COMPUTE MODULE CH_NominaCreaCertificadoLaboralPdfV2_02_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE soap NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';		
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/xcalibur/crearcertificadolaboralpdfv2/';		
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);			
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;						
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:CrearCertificadoLaboralPdfResponse.ArchivoPdf = rBodyI1.srv:CrearCertificadoLaboralResponse.ArchivoPdf;
		SET OutputRoot.XMLNSC.soap:Envelope.soap:Body.srv:CrearCertificadoLaboralPdfResponse.ArchivoCSV = rBodyI1.srv:CrearCertificadoLaboralResponse.ArchivoCSV;
		RETURN TRUE;
	END;

	

	
END MODULE;
