BROKER SCHEMA co.com.caracol.consultaproducciones

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/consultaproducciones/';

CREATE COMPUTE MODULE ConsultaProducciones_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		--MOVE refInp LASTCHILD;

		
		IF EXISTS(refInp.*:Produccion[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaProduccionesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaProduccionesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Produccion.*:ConsultarProducionesServicioResult[]  DO
				
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:FormatoId								= FIELDVALUE(refReqs.*:_formatoId);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:GeneroId								= FIELDVALUE(refReqs.*:_generoId);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionAnno							= FIELDVALUE(refReqs.*:_produccionAnno);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionCapMinutos					= FIELDVALUE(refReqs.*:_produccionCapMinutos);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionCentroCosto					= FIELDVALUE(refReqs.*:_produccionCentroCosto);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionCueSheets						= FIELDVALUE(refReqs.*:_produccionCueSheets);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionCueSheetsDetalles				= FIELDVALUE(refReqs.*:_produccionCueSheetsDetalles);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionFechaCreacion					= FIELDVALUE(refReqs.*:_produccionFechaCreacion);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionFechaModificacion				= FIELDVALUE(refReqs.*:_produccionFechaModificacion);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionGeneroNombre					= FIELDVALUE(refReqs.*:_produccionGeneroNombre);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionId							= FIELDVALUE(refReqs.*:_produccionId);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionIdioma						= FIELDVALUE(refReqs.*:_produccionIdioma);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionIdiomaDoblajes				= FIELDVALUE(refReqs.*:_produccionIdiomaDoblajes);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ClienteCProduccionIdiomaDoblajes		= FIELDVALUE(refReqs.*:_produccionIdiomaSubtitulajes);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionLibretos						= FIELDVALUE(refReqs.*:_produccionLibretos);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ClieProduccionLibretosIdiomasnteCampo1	= FIELDVALUE(refReqs.*:_produccionLibretosIdiomas);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionMasterBI						= FIELDVALUE(refReqs.*:_produccionMasterBI);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionMasterME						= FIELDVALUE(refReqs.*:_produccionMasterME);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionNombre						= FIELDVALUE(refReqs.*:_produccionNombre);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionNrCapitulos					= FIELDVALUE(refReqs.*:_produccionNrCapitulos);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionObservaciones					= FIELDVALUE(refReqs.*:_produccionObservaciones);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionPromocionesImpresos			= FIELDVALUE(refReqs.*:_produccionPromocionesImpresos);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionPromocionesOtros				= FIELDVALUE(refReqs.*:_produccionPromocionesOtros);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionPromocionesVideo				= FIELDVALUE(refReqs.*:_produccionPromocionesVideo);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionReparto						= FIELDVALUE(refReqs.*:_produccionReparto);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionSinopsis						= FIELDVALUE(refReqs.*:_produccionSinopsis);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionUsuarioCreacion				= FIELDVALUE(refReqs.*:_produccionUsuarioCreacion);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionUsuarioModificacion			= FIELDVALUE(refReqs.*:_produccionUsuarioModificacion);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:ProduccionVencimientoDerechos			= FIELDVALUE(refReqs.*:_produccionVencimientoDerechos);
			SET refOut.ns1:Produccion.ns1:ConsultarProducionesServicioResult[i].ns1:SistemaId								= FIELDVALUE(refReqs.*:_sistemaId);
				
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
