BROKER SCHEMA com.caracol.sv.ti.seguridad.reasignarclaveusuario


CREATE COMPUTE MODULE ReasignarClaveUsuario_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN					
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srvreasignar NAMESPACE 'http://www.caracoltv.com.co/ti/seguridad/reasignarclaveusuario/';
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srvreasignar:ReasignarClaveUsuarioResponse;                    
        SET OutputRoot.Properties = InputRoot.Properties;                  	                                     
		IF Environment.Variables.Asignada[1] = true THEN	   	
	    	SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvreasignar:ReasignarClaveUsuarioResponse.Asignada=true;	    				
	    ELSE
	    	SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srvreasignar:ReasignarClaveUsuarioResponse.Asignada=false;	    		    			    			
	    END IF;	    	        	  
		RETURN TRUE;	
	END;		
END MODULE;
