BROKER SCHEMA com.caracol.sv.ti.seguridad.reasignarclaveusuario


CREATE COMPUTE MODULE ReasignarClaveUsuario_Asignada
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/*Definicion de Namespace utilizados para construir el SOAP Request*/		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';				
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE s11 NAMESPACE 'http://www.w3.org/2001/XMLSchema';
		DECLARE srvreasignar NAMESPACE 'http://www.caracoltv.com.co/ti/seguridad/reasignarclaveusuario/';				
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srvreasignar:ReasignarClaveUsuarioResponse;
                     
        SET OutputRoot.Properties = InputRoot.Properties;
		IF rBodyI.Asignada = true THEN			
			SET Environment.Variables.Asignada[] =LIST{rBodyI.Asignada};
			SET Environment.Variables.Archivo[] =LIST{rBodyI.Archivo};
			
		ELSE
			SET Environment.Variables.Asignada[] =LIST{false};			
			SET Environment.Variables.Archivo[] =LIST{''};										
		END IF;			
		RETURN TRUE;
	END;

END MODULE;
