BROKER SCHEMA co.com.caracol.consultaclientes

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/consultaclientes/';

CREATE COMPUTE MODULE ConsultaClientes_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ConsultarClientesServicioResult[]) THEN
			MOVE refInp LASTCHILD;
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaClientesResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaClientesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Cliente[]  DO
				SET refOut.Cliente[i].ClienteCampo1	        		= FIELDVALUE(refReqs.*:_clienteCampo1);
				SET refOut.Cliente[i].ClienteCampo2	        		= FIELDVALUE(refReqs.*:_clienteCampo2);
				SET refOut.Cliente[i].ClienteCampo3	        		= FIELDVALUE(refReqs.*:_clienteCampo3);
				SET refOut.Cliente[i].ClienteCampo4	        		= FIELDVALUE(refReqs.*:_clienteCampo4);
				SET refOut.Cliente[i].ClienteCampo5	        		= FIELDVALUE(refReqs.*:_clienteCampo5);
				SET refOut.Cliente[i].ClienteCiudad	        		= FIELDVALUE(refReqs.*:_clienteCiudad);
				SET refOut.Cliente[i].ClienteDireccion	        	= FIELDVALUE(refReqs.*:_clienteDireccion);
				SET refOut.Cliente[i].ClienteEMail	        		= FIELDVALUE(refReqs.*:_clienteEMail);
				SET refOut.Cliente[i].ClienteFax	        		= FIELDVALUE(refReqs.*:_clienteFax);
				SET refOut.Cliente[i].ClienteFechaCreacion	        = FIELDVALUE(refReqs.*:_clienteFechaCreacion);
				SET refOut.Cliente[i].ClienteFechaDesde	        	= FIELDVALUE(refReqs.*:_clienteFechaDesde);
				SET refOut.Cliente[i].ClienteFechaModificacion	    = FIELDVALUE(refReqs.*:_clienteFechaModificacion);
				SET refOut.Cliente[i].ClienteId	        			= FIELDVALUE(refReqs.*:_clienteId);
				SET refOut.Cliente[i].ClienteLegalDenominacion	    = FIELDVALUE(refReqs.*:_clienteLegalDenominacion);
				SET refOut.Cliente[i].ClienteLegalNrTributario	    = FIELDVALUE(refReqs.*:_clienteLegalNrTributario);
				SET refOut.Cliente[i].ClienteLegalRepresentanteId	= FIELDVALUE(refReqs.*:_clienteLegalRepresentanteId);
				SET refOut.Cliente[i].ClienteNombre	        		= FIELDVALUE(refReqs.*:_clienteNombre);
				SET refOut.Cliente[i].ClienteObservaciones	        = FIELDVALUE(refReqs.*:_clienteObservaciones);
				SET refOut.Cliente[i].ClientePaisNombre	        	= FIELDVALUE(refReqs.*:_clientePaisNombre);
				SET refOut.Cliente[i].ClienteSiglas	        		= FIELDVALUE(refReqs.*:_clienteSiglas);
				SET refOut.Cliente[i].ClienteSitioWeb	        	= FIELDVALUE(refReqs.*:_clienteSitioWeb);
				SET refOut.Cliente[i].ClienteTelefono1	        	= FIELDVALUE(refReqs.*:_clienteTelefono1);
				SET refOut.Cliente[i].ClienteTelefono2	        	= FIELDVALUE(refReqs.*:_clienteTelefono2);
				SET refOut.Cliente[i].ClienteTelefono3	        	= FIELDVALUE(refReqs.*:_clienteTelefono4);
				SET refOut.Cliente[i].ClienteTelefono4	        	= FIELDVALUE(refReqs.*:solicitudId);
				SET refOut.Cliente[i].ClienteUsuarioCreacion	    = FIELDVALUE(refReqs.*:_clienteUsuarioCreacion);
				SET refOut.Cliente[i].ClienteUsuarioModificacion	= FIELDVALUE(refReqs.*:_clienteUsuarioModificacion);
				SET refOut.Cliente[i].FormatoId	        			= FIELDVALUE(refReqs.*:_formatoId);
				SET refOut.Cliente[i].PaisId	        			= FIELDVALUE(refReqs.*:_paisId);
				SET refOut.Cliente[i].SistemaId	        			= FIELDVALUE(refReqs.*:_sistemaId);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
