BROKER SCHEMA co.com.caracol.consultaclientes

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/consultaclientes/';

CREATE COMPUTE MODULE ConsultaClientes_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC;
		
		--DECLARE intSolicitudes INTEGER CARDINALITY(refOut.ns4:Solicitudd[]);	
		
		IF EXISTS(refInp.*:Cliente[]) THEN
			--Crear mensaje de salida
			CREATE FIELD refOut.ns1:ConsultaClientesResponse;
			DECLARE refOut REFERENCE TO refOut.ns1:ConsultaClientesResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Cliente.*:ConsultarClientesServicioResult[]  DO
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCampo1	        		= FIELDVALUE(refReqs.*:_clienteCampo1);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCampo2	        		= FIELDVALUE(refReqs.*:_clienteCampo2);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCampo3	        		= FIELDVALUE(refReqs.*:_clienteCampo3);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCampo4	        		= FIELDVALUE(refReqs.*:_clienteCampo4);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCampo5	        		= FIELDVALUE(refReqs.*:_clienteCampo5);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteCiudad	        		= FIELDVALUE(refReqs.*:_clienteCiudad);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteDireccion	        	= FIELDVALUE(refReqs.*:_clienteDireccion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteEMail	        		= FIELDVALUE(refReqs.*:_clienteEMail);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteFax	        		= FIELDVALUE(refReqs.*:_clienteFax);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteFechaCreacion	        = FIELDVALUE(refReqs.*:_clienteFechaCreacion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteFechaDesde	        	= FIELDVALUE(refReqs.*:_clienteFechaDesde);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteFechaModificacion	    = FIELDVALUE(refReqs.*:_clienteFechaModificacion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteId	        			= FIELDVALUE(refReqs.*:_clienteId);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteLegalDenominacion	    = FIELDVALUE(refReqs.*:_clienteLegalDenominacion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteLegalNrTributario	    = FIELDVALUE(refReqs.*:_clienteLegalNrTributario);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteLegalRepresentanteId	= FIELDVALUE(refReqs.*:_clienteLegalRepresentanteId);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteNombre	        		= FIELDVALUE(refReqs.*:_clienteNombre);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteObservaciones	        = FIELDVALUE(refReqs.*:_clienteObservaciones);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClientePaisNombre	        	= FIELDVALUE(refReqs.*:_clientePaisNombre);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteSiglas	        		= FIELDVALUE(refReqs.*:_clienteSiglas);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteSitioWeb	        	= FIELDVALUE(refReqs.*:_clienteSitioWeb);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteTelefono1	        	= FIELDVALUE(refReqs.*:_clienteTelefono1);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteTelefono2	        	= FIELDVALUE(refReqs.*:_clienteTelefono2);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteTelefono3	        	= FIELDVALUE(refReqs.*:_clienteTelefono4);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteTelefono4	        	= FIELDVALUE(refReqs.*:solicitudId);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteUsuarioCreacion	    = FIELDVALUE(refReqs.*:_clienteUsuarioCreacion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:ClienteUsuarioModificacion	= FIELDVALUE(refReqs.*:_clienteUsuarioModificacion);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:FormatoId	        			= FIELDVALUE(refReqs.*:_formatoId);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:PaisId	        			= FIELDVALUE(refReqs.*:_paisId);
				SET refOut.ns1:Cliente.ns1:ConsultarClientesServicioResult[i].ns1:SistemaId	        			= FIELDVALUE(refReqs.*:_sistemaId);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
