BROKER SCHEMA com.caracol.sv.registro.creareventonegocio


CREATE COMPUTE MODULE CH_CrearEventoNegocio_EscribirMsjeMQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/registro/creareventonegocio/';
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD		
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearEventoNegocioRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:CrearEventoNegocioRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:CrearEventoNegocioRequest;		
		--Guarda IN en OUT		
		SET rBodyO.SistemaId=rBodyI.SistemaId;
	  	SET rBodyO.UsuarioId=rBodyI.UsuarioId;
	    SET rBodyO.AplicacionOrigen=rBodyI.AplicacionOrigen;
	    SET rBodyO.ComponenteOrigen=rBodyI.ComponenteOrigen;
	    SET rBodyO.ModuloFuncional=rBodyI.ModuloFuncional;
	    SET rBodyO.CodigoTransaccion=rBodyI.CodigoTransaccion;	    		
	    SET rBodyO.AccionEjecutada=rBodyI.AccionEjecutada;
	    SET rBodyO.Entidad=rBodyI.Entidad;
	    SET rBodyO.DetalleTransaccion=rBodyI.DetalleTransaccion;    
	    SET rBodyO.Fecha=CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss');
	    SET rBodyO.Servidor=InputRoot.HTTPInputHeader."X-Remote-Host";
		RETURN TRUE;
	END;
END MODULE;
