BROKER SCHEMA co.com.caracol.services.perporusuario

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/seguridad/permisosfuncionalidadxusuario/';

CREATE COMPUTE MODULE PermisosFuncionalidadXUsuario_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Crear mensaje de salida
		IF EXISTS(refInp.*:Permiso[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:PermisosDeFuncionalidadXUsuarioResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:PermisosDeFuncionalidadXUsuarioResponse;
			
			DECLARE i INTEGER 1;
			FOR refUser AS refInp.*:PermisosDeFuncionalidadXUsuarioResult.*:Permiso[] DO
				--usuario
				SET refOut.ns1:Permiso[i].Id									= refUser.*:Id;
				SET refOut.ns1:Usuario[i].Nombre								= refUser.*:Nombre;							
						
				SET i = i+1;
				IF (i>1000) THEN
					RETURN TRUE;
				END IF;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
	