BROKER SCHEMA com.caracol.intf.gestionusuarios.consultausuariodominioxloginycedula


CREATE COMPUTE MODULE ConsultaUsuarioDominioXLoginYCedula_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';			
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ti/gestionarusuarios/consultausuariodominioxloginycedula/';		                       
		SET OutputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier = CAST(InputLocalEnvironment.ReturnedMessage.MQRFH2.usr.esbHeader.serviceData.parentTransactionId AS BLOB);			
		DECLARE rBodyI1 REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body;								
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaUsuarioDominioXLoginYCedulaResponse.ExisteLogin = rBodyI1.srv:ConsultaUsuarioDominioXLoginYCedulaResponse.ExisteLogin;	 	
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:ConsultaUsuarioDominioXLoginYCedulaResponse.ExisteCedula = rBodyI1.srv:ConsultaUsuarioDominioXLoginYCedulaResponse.ExisteCedula; 
		RETURN TRUE;
	END;

END MODULE;
