BROKER SCHEMA com.caracoltv.com.co.anular.ausencias.anularaprobacionvacaciones


CREATE COMPUTE MODULE CH_AnularAprobacionVacaciones01_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/nomina/ausencias/anularaprobacionvacaciones/';		
		
		SET OutputRoot.Properties = InputRoot.Properties;
		-- Add an MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Header TYPE Name;
		DECLARE rHeaderO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rHeaderI REFERENCE TO InputRoot.SOAP.Header;
		
		SET rHeaderO.eb:Messaging = rHeaderI.eb:Messaging;
		
		CREATE FIELD OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:AnularAprobacionVacacionesRequest TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:AnularAprobacionVacacionesRequest;
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.srv:AnularAprobacionVacacionesRequest;		
		SET rBodyO.SolicitudAusenciaId=rBodyI.SolicitudAusenciaId;		
		SET rBodyO.NumeroIdentificacion=rBodyI.NumeroIdentificacion;	
		SET rBodyO.Comentarios=rBodyI.Comentarios;	
		SET rBodyO.Usuario=rBodyI.Usuario;
		RETURN TRUE;
	END;
END MODULE;
