BROKER SCHEMA co.com.caracol.getbycustomer


CREATE COMPUTE MODULE GetByCustomer_MapResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Devolver parámetros de servicio
		SET OutputLocalEnvironment.usr = Environment.usr;
		 
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:ConsultarClientesServicioResult[]) THEN
			MOVE refInp LASTCHILD;
			
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;
			DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
			
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Cliente[]  DO
				SET refOut.d[i].ClienteCampo1	        		= FIELDVALUE(refReqs.*:_clienteCampo1);
				SET refOut.d[i].ClienteCampo2	        		= FIELDVALUE(refReqs.*:_clienteCampo2);
				SET refOut.d[i].ClienteCampo3	        		= FIELDVALUE(refReqs.*:_clienteCampo3);
				SET refOut.d[i].ClienteCampo4	        		= FIELDVALUE(refReqs.*:_clienteCampo4);
				SET refOut.d[i].ClienteCampo5	        		= FIELDVALUE(refReqs.*:_clienteCampo5);
				SET refOut.d[i].ClienteCiudad	        		= FIELDVALUE(refReqs.*:_clienteCiudad);
				SET refOut.d[i].ClienteDireccion	        	= FIELDVALUE(refReqs.*:_clienteDireccion);
				SET refOut.d[i].ClienteEMail	        		= FIELDVALUE(refReqs.*:_clienteEMail);
				SET refOut.d[i].ClienteFax	        			= FIELDVALUE(refReqs.*:_clienteFax);
				SET refOut.d[i].ClienteFechaCreacion	        = FIELDVALUE(refReqs.*:_clienteFechaCreacion);
				SET refOut.d[i].ClienteFechaDesde	        	= FIELDVALUE(refReqs.*:_clienteFechaDesde);
				SET refOut.d[i].ClienteFechaModificacion	    = FIELDVALUE(refReqs.*:_clienteFechaModificacion);
				SET refOut.d[i].ClienteId	        			= FIELDVALUE(refReqs.*:_clienteId);
				SET refOut.d[i].ClienteLegalDenominacion	    = FIELDVALUE(refReqs.*:_clienteLegalDenominacion);
				SET refOut.d[i].ClienteLegalNrTributario	    = FIELDVALUE(refReqs.*:_clienteLegalNrTributario);
				SET refOut.d[i].ClienteLegalRepresentante 		= FIELDVALUE(refReqs.*:_clienteLegalRepresentante);
				SET refOut.d[i].ClienteLegalRepresentanteId 	= FIELDVALUE(refReqs.*:_clienteLegalRepresentanteId);
				SET refOut.d[i].ClienteNombre	        		= FIELDVALUE(refReqs.*:_clienteNombre);
				SET refOut.d[i].ClienteObservaciones	        = FIELDVALUE(refReqs.*:_clienteObservaciones);
				SET refOut.d[i].ClientePaisNombre	        	= FIELDVALUE(refReqs.*:_clientePaisNombre);
				SET refOut.d[i].ClienteSiglas	        		= FIELDVALUE(refReqs.*:_clienteSiglas);
				SET refOut.d[i].ClienteSitioWeb	        	= FIELDVALUE(refReqs.*:_clienteSitioWeb);
				SET refOut.d[i].ClienteTelefono1	        	= FIELDVALUE(refReqs.*:_clienteTelefono1);
				SET refOut.d[i].ClienteTelefono2	        	= FIELDVALUE(refReqs.*:_clienteTelefono2);
				SET refOut.d[i].ClienteTelefono3	        	= FIELDVALUE(refReqs.*:_clienteTelefono3);
				SET refOut.d[i].ClienteTelefono4	        	= FIELDVALUE(refReqs.*:_clienteTelefono4);
				SET refOut.d[i].ClienteUsuarioCreacion	    	= FIELDVALUE(refReqs.*:_clienteUsuarioCreacion);
				SET refOut.d[i].ClienteUsuarioModificacion		= FIELDVALUE(refReqs.*:_clienteUsuarioModificacion);
				SET refOut.d[i].DerechoId	        			= FIELDVALUE(refReqs.*:_derechoId);
				SET refOut.d[i].FormatoId	        			= FIELDVALUE(refReqs.*:_formatoId);
				SET refOut.d[i].PaisId	        				= FIELDVALUE(refReqs.*:_paisId);
				SET refOut.d[i].SistemaId	        			= FIELDVALUE(refReqs.*:_sistemaId);
				
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND');
		END IF;
		RETURN TRUE;
	END;
END MODULE;
