BROKER SCHEMA co.com.caracol.consultaprovedores

DECLARE ns1 NAMESPACE 'http://www.caracoltv.com.co/TI/xcalibur/consultaproveedores/';

CREATE COMPUTE MODULE ConsultaProveedores_ResponseService
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras de respuesta
		SET OutputRoot.MQMD 	= Environment.usr._header.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.usr._header.MQRFH2;
		
		--Declarar variable referencia de entrada
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		IF EXISTS(refInp.*:Proveedor[]) THEN
			--Crear mensaje de salida
			CREATE FIELD OutputRoot.XMLNSC.ns1:ConsultaProveedoresResponse;
			DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns1:ConsultaProveedoresResponse;
		
			DECLARE i INTEGER 1;
			FOR refReqs AS refInp.*:Proveedor.*:ProveedorRow[]  DO
			
				SET refOut.Proveedores.Proveedor[i].NumeroAuxiliar	 = FIELDVALUE(refReqs.*:Auxiliar);
				SET refOut.Proveedores.Proveedor[i].Nombre	         = FIELDVALUE(refReqs.*:Nombre);
				SET refOut.Proveedores.Proveedor[i].Nit	         	 = FIELDVALUE(refReqs.*:Nit);
				SET refOut.Proveedores.Proveedor[i].CodigoSap	     = FIELDVALUE(refReqs.*:CodSap);
				SET refOut.Proveedores.Proveedor[i].CuentaAsociada	 = FIELDVALUE(refReqs.*:CuentaAsociada);
				SET refOut.Proveedores.Proveedor[i].Telefono	     = FIELDVALUE(refReqs.*:Telefono);
				SET refOut.Proveedores.Proveedor[i].Direccion	     = FIELDVALUE(refReqs.*:Direccion);
				SET refOut.Proveedores.Proveedor[i].Correo	    	 = FIELDVALUE(refReqs.*:Correo);
			
				SET i = i + 1;
			END FOR;
		ELSE
			THROW USER EXCEPTION CATALOG 'CARACOL.EXCEPTION.CUSTOM' MESSAGE 27 VALUES('CUST::ERROR BACKEND::No se obtiene respuesta.');
		END IF;
		RETURN TRUE;
	END;
END MODULE;