BROKER SCHEMA com.caracoltv.com.co.gestionmovimientos.vi.contratovigentexproduccionxcontrato


CREATE COMPUTE MODULE SV_ContratoVigenteXProduccionXContrato_RespuestaVI
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE tem NAMESPACE 'http://tempuri.org/';	

    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		
		DECLARE rBodyI REFERENCE TO InputRoot.SOAP.Body.tem:BuscarProducccionesXContratoResponse;
		IF NOT rBodyI IS NULL THEN
			SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidResponse.VigenciaContrato= rBodyI.tem:BuscarProducccionesXContratoResult;			
		END IF;
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;		
		RETURN TRUE;
	END;
END MODULE;
