BROKER SCHEMA com.caracoltv.com.co.gestionmovimientos.vi.contratovigentexproduccionxcontrato


CREATE COMPUTE MODULE SV_ContratoVigenteXProduccionXContrato01_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';		
		DECLARE tem NAMESPACE 'http://tempuri.org/';	

    	SET OutputRoot.Properties = InputRoot.Properties;
    	SET OutputRoot.MQMD= InputLocalEnvironment.mqmd;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		SET OutputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidResponse.VigenciaContrato=  CAST (InputRoot.SOAP.Body.tem:BuscarProducccionesXContratoResponse.tem:BuscarProducccionesXContratoResult  AS BOOLEAN);    		 	 		 		
		SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;	
		RETURN TRUE;
	END;
END MODULE;
