BROKER SCHEMA com.caracoltv.com.co.gestionmovimientos.vi.contratovigentexproduccionxcontrato


CREATE COMPUTE MODULE SV_ContratoVigenteXProduccionXContrato01_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE eb NAMESPACE 'http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/';
		DECLARE tem NAMESPACE 'http://tempuri.org/';
		DECLARE srv NAMESPACE 'http://www.caracoltv.com.co/ventasinternacionales/gestionmovimientos/contratovigentexproduccionidxcontratoid/';
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Header;
		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidRequest;		

	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
	    SET OutputRoot.SOAP.Body.(XMLNSC.NamespaceDecl)xmlns:tem='http://tempuri.org/';
		SET OutputRoot.SOAP.Body.tem:BuscarProducccionesXContrato.tem:produccionId= InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidRequest.ProduccionId;
		SET OutputRoot.SOAP.Body.tem:BuscarProducccionesXContrato.tem:contratoId= InputRoot.XMLNSC.s12:Envelope.s12:Body.srv:contratovigentexproduccionidxcontratoidRequest.ContratoId; 	   	   
	    SET OutputLocalEnvironment.mqmd= InputRoot.MQMD;
		RETURN TRUE;
	END;

END MODULE;
